### Title

acid_cabbage_roll.txt - 酸菜卷 (Suān cài juǎn)
### Objectives
- Learn to make a traditional Chinese dish, 酸菜卷 (Suān cài juǎn), using fresh ingredients.
- Understand the importance of proper preparation techniques for both the acid cabbage and the pork.
- Master the rolling technique to achieve a visually appealing and flavorful dish.

### Ingredients

- 500g 酸菜 (Suān cài) -  Sour cabbage
- 500g 五花肉 (Wǔ huā ròu) - Pork belly
- 10g 姜 (Jiāng) - Ginger
- 15-20g 葱 (Cōng) - Scallions
- 15-20g 韭菜花 (Jiǔ cài huā) - Garlic chives
- 10g 腐乳汁 (Fǔ rǔ zhī) - Fermented bean curd sauce
- 生抽 (Shēng chōu) - Light soy sauce
- 白开水 (Bái kāi shuǐ) - Boiled water
- 少许味精 (Shǎo xǔ wèi jīng) - Monosodium glutamate (MSG)
- 花椒粒 (Huā jiāo lì) - Sichuan peppercorns
- 材料油 (Cái liào yóu) - Cooking oil
- 酱油 (Jiàng yóu) - Soy sauce
- 花椒面 (Huā jiāo miàn) - Sichuan pepper powder
- 盐 (Yán) - Salt

### Instructions
1. Cut the sour cabbage into thin strips, about 2mm thick.
2. Soak the sour cabbage in water for 5 minutes to remove excess salt.
3. Slice the pork belly into thin slices, about 2-3mm thick, cutting along the grain.
4. Freeze the pork belly slightly to make it easier to slice.
5. Wash the pork slices with warm water until soft.
6. Marinate the pork with soy sauce, Sichuan pepper powder, salt, and MSG.
7. Squeeze out excess water from the sour cabbage.
8. Combine ginger, scallions, cooking oil, soy sauce, MSG, salt, and Sichuan pepper powder in a bowl.
9. Roll the sour cabbage strips into the pork slices, making sure they are tightly packed.
10. Use a small knife to help roll the sour cabbage and pork more neatly, if desired.
11. Place the rolled cabbage and pork into a pot and steam for 20 minutes.
12. Combine garlic chives, fermented bean curd sauce, light soy sauce, boiled water, and MSG in a bowl to create a sauce.
13. Pour the sauce over the steamed cabbage and pork rolls.
14. Heat some oil in a pan and pour it over the cabbage and pork rolls.
15. Rinse the Sichuan peppercorns with water and fry them in oil until fragrant.
16. Pour the fried Sichuan peppercorns over the cabbage and pork rolls.
 
### Youtube link 
 
https://www.youtube.com/watch?v=Si1aWteVp0A
 