### Title

bai_qie_niu_rou.txt - 白切牛肉
### Objectives
- Learn how to make tender and flavorful white-cut beef.
- Understand the importance of using the correct cut of beef (brisket).
- Learn how to create a flavorful dipping sauce.

### Ingredients

- 牛肉 (niú ròu) - Beef
- 冷水 (lěng shuǐ) - Cold water
- 葱 (cōng) - Scallions
- 姜 (jiāng) - Ginger
- 生抽 (shēng zhōu) - Light soy sauce
- 醋 (cù) - Vinegar
- 盐 (yán) - Salt
- 香油 (xiāng yóu) - Sesame oil
- 辣香油 (là xiāng yóu) - Spicy sesame oil

### Instructions
1. Fill a pot with cold water and add the beef.
2. Bring the water to a boil and skim off any foam that forms.
3. Reduce the heat to low and simmer for 10 minutes.
4. Remove the beef from the pot and rinse it thoroughly with cold water.
5. Return the beef to the pot and add scallions and ginger.
6. Cover the pot and simmer for 20 minutes.
7. Turn off the heat and let the beef rest in the pot for an additional 10 minutes.
8. Remove the beef from the pot and let it cool for 15-20 minutes.
9. Slice the beef against the grain into thin pieces.
10. To make the dipping sauce, combine light soy sauce, vinegar, salt, sesame oil, and spicy sesame oil in a bowl.
11. Serve the beef with the dipping sauce. 
### Youtube link 
 
https://www.youtube.com/watch?v=OoZuMLewflQ
 