### Title

beef_stir_fried_onion.txt - 牛肉炒圆葱 (Beef Stir-Fried Onion)
### Objectives
- Learn how to make tender beef slices for stir-frying.
- Learn how to properly prepare and stir-fry onions.
- Create a delicious and satisfying beef dish with a flavorful sauce.

### Ingredients

- 牛肉 (Beef): 1 piece (about 8 ounces)
- 圆葱 (Onion): 1 medium
- 青椒 (Green Pepper): 1/2 
- 红椒 (Red Pepper): 1/2
- 大蒜 (Garlic): 2 cloves
- 姜 (Ginger): 1 slice
- 花椒面 (Sichuan Peppercorn Powder): a pinch
- 小苏打 (Baking Soda): 2 grams
- 盐 (Salt): to taste
- 味精 (MSG): to taste
- 胡椒粉 (Black Pepper): to taste
- 料酒 (Cooking Wine): 1 tablespoon
- 酱油 (Soy Sauce): 1 tablespoon
- 鸡精 (Chicken Powder): a pinch
- 水淀粉 (Cornstarch Slurry): 10 grams (5 grams cornstarch, 5 grams water)

### Instructions
1. 切肉片 (Slice the beef): Cut the beef into thin slices (3mm thick) against the grain.
2. 洗肉 (Rinse the beef): Rinse the beef slices in water to allow them to absorb moisture.
3. 腌肉 (Marinate the beef): 
   - Add 2 grams of baking soda to the beef slices and massage for 2.5 minutes.
   - Add 2 ounces of water to the beef slices and continue massaging.
   - Marinate the beef in the baking soda mixture for 15 minutes.
4. 洗肉 (Rinse the beef again): Rinse the beef slices thoroughly to remove the baking soda taste.
5. 准备肉 (Prepare the beef): 
   - Squeeze out excess water from the beef slices.
   - Add salt, MSG, pepper, and a pinch of Sichuan peppercorn powder to the beef. 
   - Mix well.
   - Add one egg white and mix until well combined.
   - Add 5 grams of cornstarch and 5 grams of water to the beef and mix thoroughly.
6. 切配菜 (Prepare the vegetables):
   - Cut the onion into walnut-sized pieces.
   - Cut the green and red peppers into diamond shapes.
7. 热锅加油 (Heat the oil): Heat oil in a wok over medium-high heat.
8. 下肉片 (Add the beef slices): 
   - Gently slide the beef slices into the hot oil, one at a time. 
   - Make sure the slices are spread out evenly and do not clump together.
   - Once the beef slices are cooked and float to the surface, remove them from the wok.
9. 炒配菜 (Stir-fry the vegetables): 
   - Add the green and red peppers to the wok and stir-fry briefly. 
   - Remove the peppers from the wok.
10. 爆香 (Sauté the aromatics): Add the garlic, ginger, and remaining Sichuan peppercorn powder to the wok and stir-fry until fragrant.
11. 炒圆葱 (Stir-fry the onions): Add the onions to the wok and stir-fry until softened.
12. 加入牛肉 (Add the beef): Add the cooked beef slices to the wok.
13. 调味 (Season the dish): 
   - Add salt, cooking wine, soy sauce, MSG, and chicken powder to the wok. 
   - Stir-fry until well combined.
14. 勾芡 (Thicken the sauce): Add the cornstarch slurry to the wok and stir until the sauce thickens slightly.
15. 出锅 (Serve): Transfer the beef and onion dish to a serving plate.  
### Youtube link 
 
https://www.youtube.com/watch?v=b5L2diS-yhg
 