### Title

beef_meatball_soup.txt - 牛肉丸子汤 (Beef Meatball Soup) 
### Objectives
- Learn to make delicious and tender beef meatballs.
- Understand the importance of finely grinding the meat for optimal texture.
- Discover how to create a flavorful broth using simple ingredients.

### Ingredients

- 牛肉 (Beef)
- 姜 (Ginger) - 切丝 (shredded) and 切末 (minced)
- 葱 (Scallion) - 切丝 (shredded) and 切末 (minced)
- 胡萝卜 (Carrot) - 切丝 (shredded)
- 粉丝 (Bean Threads)
- 鸡蛋 (Egg)
- 淀粉 (Cornstarch)
- 味精 (MSG)
- 油 (Oil)
- 花椒水 (Peppercorn Water)
- 盐 (Salt)
- 胡椒粉 (Pepper)
- 香油 (Sesame Oil)
- 香菜 (Cilantro)

### Instructions
1. 切姜丝 (Shred ginger) and 切姜末 (mince ginger).  姜末 (Minced ginger) will be used for the meatball mixture.
2. 切葱丝 (Shred scallions) and 切葱末 (mince scallions).  葱丝 (Shredded scallions) will be used for the broth.
3. 切胡萝卜丝 (Shred carrot).
4. 泡粉丝 (Soak bean threads) in boiling water for 5 minutes.
5. 打牛肉馅 (Grind beef).  Use a meat grinder or a food processor to grind the beef until very fine.
6. 将姜末 (Add minced ginger), 葱末 (minced scallions), 鸡蛋 (egg), 淀粉 (cornstarch), 味精 (MSG), 油 (oil), 花椒水 (peppercorn water), and 盐 (salt) to the ground beef. Mix well.
7. 用手搓成丸子 (Roll the mixture into meatballs).  The meatballs should be about 2.5 cm in diameter.
8. 烧开一锅水 (Bring a pot of water to a boil).
9. 下丸子 (Add meatballs) to the boiling water.  Cook for 3 minutes.
10. 洗胡萝卜丝 (Wash the shredded carrots).
11. 下胡萝卜丝 (Add shredded carrots) to the pot with the meatballs.
12. 加入粉丝 (Add bean threads) to the pot.
13. 调味 (Season the broth).  Add salt, MSG, pepper, and scallions to the broth.
14. 加入香油 (Add sesame oil) to the broth.
15. 加入香菜 (Add cilantro) to the broth.
16. 尝味 (Taste the broth) and adjust seasonings as needed.
17. 出锅 (Serve) the beef meatball soup.
 
### Youtube link 
 
https://www.youtube.com/watch?v=JRutzoRMlXk
 