### Title

beef_braised_potatoes.txt - 牛肉烧土豆 
### Objectives
- Learn how to braise beef and potatoes for a flavorful and tender dish
- Understand the importance of using high-quality beef and proper cooking techniques
- Create a visually appealing dish with a rich, glossy sauce

### Ingredients

- 牛肉 - Beef (牛肋骨下面五花筋条 - Beef ribs with fat)
- 土豆 - Potatoes (滚刀块 - Cut into large chunks)
- 凉水 - Cold water
- 香料 - Spices 
- 姜 - Ginger (两片 - Two slices)
- 葱 - Scallions (两块 - Two pieces)
- 酱油 - Soy sauce 
- 盐 - Salt 
- 味精 - MSG 
- 白糖 - White sugar (15克 - 15 grams)
- 淀粉 - Cornstarch (20克 - 20 grams)
- 油 - Oil 
- 葱 - Scallions (适量 - As needed)
- 姜 - Ginger (适量 - As needed)
- 辣椒 - Chili peppers (适量 - As needed)
- 原汤 - Stock
- 红烧酱汁 - Braising sauce 
- 鸡精 - Chicken powder (少许 - A pinch)
- 色拉油 - Salad oil 

### Instructions
1. Place the beef in a pot with cold water.
2. Bring the water to a boil, then reduce heat to low and simmer for 20-30 minutes.
3. Cut potatoes into large chunks.
4. After the beef has simmered for 30 minutes, remove it from the pot and set aside.
5. Place the spices, ginger, and scallions in a pressure cooker.
6. Cut the beef into 1.5 cm thick cubes.
7. Add the beef to the pressure cooker along with soy sauce, salt, MSG, and 15 grams of white sugar.
8. Close the pressure cooker and cook for 15 minutes, then simmer for an additional 10 minutes.
9. Rinse the potatoes and boil them for 1 minute.
10. Drain the potatoes and place them in a bowl.
11. Add a pinch of salt to the potatoes and mix well.
12. Add 20 grams of cornstarch to the potatoes and mix well.
13. Heat oil in a pan over medium heat.
14. Add the potatoes to the pan and fry for 2 minutes, turning them occasionally to ensure even browning.
15. Remove the potatoes from the pan and set aside.
16. Heat the oil in the pan to 60% heat.
17. Add the potatoes back to the pan and fry for 3 minutes, or until they are golden brown and crispy.
18. Remove the potatoes from the pan and set aside.
19. Add oil to the pan and heat to 60% heat.
20. Add the beef to the pan and fry for 2 minutes, turning them occasionally to ensure even browning.
21. Remove the beef from the pan and set aside.
22. Add the scallions, ginger, and chili peppers to the pan and stir-fry until fragrant.
23. Add the stock, braising sauce, and white sugar to the pan.
24. Bring the sauce to a simmer and cook until it thickens.
25. Add the beef and potatoes to the pan and stir to combine.
26. Add a pinch of chicken powder or MSG to the pan and stir to combine.
27. Add a splash of salad oil to the pan and stir to combine.
28. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=f7QAitJ6xOA
 