### Title

black_sesame_dumpling.txt - 黑芝麻汤圆 
### Objectives
- Learn to make delicious black sesame dumplings for Yuanxiao Festival.
- Master the techniques for making the dough and filling.
- Discover tips for achieving a perfect texture and flavor.

### Ingredients
- 4 taels (160g) glutinous rice flour (水洗糯米面)
- 1 tael (40g) black sesame seeds (黑芝麻)
- 10g white sesame seeds (白芝麻)
- 30g peanuts (花生豆)
- 1 tael (40g) lard (猪油)
- 15g all-purpose flour (面粉)
- Sugar (白糖)
- Honey (蜂蜜) (optional)
- Raisins (葡萄干) (optional)
- Goji berries (枸杞)
- Water (水)

### Instructions
1. Combine 4 taels of glutinous rice flour with boiling water, mixing until it forms a dough.
2. Knead the dough until it becomes smooth and elastic.
3. Cover the dough and let it rest for a while.
4. Heat a pan over low heat and add 1 tael of black sesame seeds and 10g of white sesame seeds.
5. Stir-fry the sesame seeds until they turn golden brown.
6. Heat a pan over low heat and add 30g of peanuts.
7. Stir-fry the peanuts until they are fragrant and slightly browned.
8. Let the sesame seeds and peanuts cool completely.
9. Grind the cooled sesame seeds and peanuts into a fine powder using a food processor.
10. Add 15g of all-purpose flour, 1 tael of lard, sugar, honey (optional), raisins (optional), and a little water to the ground sesame and peanut mixture.
11. Mix well until the filling is smooth and cohesive.
12. Divide the filling into 20 equal portions.
13. Roll each portion into a ball.
14. Divide the dough into 20 equal portions.
15. Roll each portion of dough into a ball slightly larger than the filling.
16. Flatten each dough ball and place a filling ball in the center.
17. Wrap the dough around the filling, ensuring it is completely sealed.
18. Roll the dumpling in glutinous rice flour to prevent sticking.
19. Bring a pot of water to a boil.
20. Gently add the dumplings to the boiling water.
21. Reduce heat and simmer for a few minutes, until the dumplings float to the surface.
22. Add goji berries to the pot.
23. Continue simmering until the dumplings are cooked through.
24. Serve hot.  
### Youtube link 
 
https://www.youtube.com/watch?v=RS2yvO7MhqI
 