### Title

braised_beef.txt - 扒牛肉

### Objectives
- Learn to make a delicious and healthy braised beef dish for the New Year's Eve dinner.
- Master the technique of braising beef to achieve a tender and flavorful result.
- Understand the importance of selecting the right cut of beef and controlling the cooking time.

### Ingredients

- 牛肉 (Beef)
- 凉水 (Cold water)
- 葱 (Scallions)
- 姜 (Ginger)
- 花椒 (Sichuan peppercorns)
- 大料 (Star anise)
- 桂皮 (Cinnamon)
- 黄酒 (Yellow wine)
- 酱油 (Soy sauce)
- 盐 (Salt)
- 糖 (Sugar)
- 味精 (MSG)
- 韭菜叶油 (Chive oil)

### Instructions
1. Rinse the beef with cold water.
2. Place the beef in a pot and add enough cold water to cover it.
3. Bring the water to a boil over high heat, then reduce heat to low and simmer for 1 hour and 40 minutes.
4. Skim off any foam that forms on the surface of the broth.
5. Add scallions, ginger, and a small amount of salt to the pot.
6. Continue simmering until the beef is tender enough to be easily pierced with chopsticks.
7. Remove the beef from the pot and let it cool completely.
8. Slice the beef into 4 mm thick slices.
9. Heat oil in a pan over medium heat.
10. Add Sichuan peppercorns, star anise, and cinnamon to the pan and cook for a few seconds.
11. Remove the spices from the pan.
12. Add scallions and ginger to the pan and cook until fragrant.
13. Add yellow wine, soy sauce, and the beef broth to the pan.
14. Season with salt and sugar to taste.
15. Bring the mixture to a boil, then reduce heat to low and simmer until the sauce thickens.
16. Add a small amount of MSG to the sauce.
17. Add the sliced beef to the sauce and stir to coat.
18. Garnish with chives and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=tBPbcvoqvyM
 