### Title

breakfast_egg_pancake.txt - 早餐鸡蛋饼 
### Objectives
- Learn to make a delicious breakfast egg pancake.
- Understand the importance of mixing batter consistency and resting time.
- Discover the key to achieving a crispy, golden-brown pancake.

### Ingredients

- 面粉 (mian fen) - Flour
- 水 (shui) - Water
- 小香葱 (xiao xiang cong) - Scallions
- 鸡蛋 (ji dan) - Eggs
- 盐 (yan) - Salt
- 鸡精 (ji jing) - Chicken bouillon
- 花椒面 (hua jiao mian) - Sichuan pepper powder
- 五香粉 (wu xiang fen) - Five-spice powder
- 十三香 (shi san xiang) - Thirteen spice powder
- 胡椒粉 (hu jiao fen) - Black pepper
- 油 (you) - Oil

### Instructions
1. Add water to a bowl until it is about three-quarters full.
2. Add flour to the bowl and mix until there are no lumps.
3. Let the batter rest for 20-30 minutes.
4. While the batter rests, chop scallions into half-centimeter pieces.
5. Crack eggs into a bowl and add salt and chicken bouillon.
6. Whisk the eggs until they are watery. 
7. Let the egg mixture rest for three minutes, then whisk again until the color deepens.
8. Add the chopped scallions to the egg mixture.
9. Add Sichuan pepper powder, five-spice powder, or thirteen spice powder to the egg mixture.
10. Add a small amount of black pepper to the egg mixture to remove any fishy odor.
11. Mix the egg mixture well.
12. Heat a pan over medium heat and add a small amount of oil.
13. Pour the batter into the pan and let it cook until the edges are golden brown.
14. Flip the pancake and cook until the other side is golden brown.
15. Cut the pancake into four pieces and enjoy!  
### Youtube link 
 
https://www.youtube.com/watch?v=cz7rwUPQHQs
 