### Title

cabbage_mutton_dumplings.txt - 白菜羊肉馅水饺

### Objectives
- Learn how to make delicious and healthy cabbage and mutton dumplings.
- Master the techniques for mixing dough, preparing the filling, and shaping the dumplings.
- Understand the importance of using quality ingredients and proper cooking methods.

### Ingredients
- 1 jin (500g) flour
- 5 liang (250g) water
- 1/2 teaspoon salt
- 1/3 egg
- 1 jin (500g) mutton
- 1 cabbage
- 1 tablespoon ginger
- 1 tablespoon scallion
- 1 tablespoon soy sauce
- 1 tablespoon salt
- 1 tablespoon MSG
- 1 tablespoon pepper
- 1 tablespoon cooking oil
- 1 tablespoon sesame oil
- 1 tablespoon water

### Instructions
1. **Mix the dough:**
   - Combine 1 jin of flour, 5 liang of water, 1/2 teaspoon salt, and 1/3 egg in a bowl.
   - Knead the mixture until it forms a smooth and elastic dough.
   - Cover the dough and let it rest for 10 minutes.
2. **Prepare the filling:**
   - Chop the cabbage into small pieces, resembling bean grains.
   - Blanch the cabbage in boiling water for a short time until it is slightly wilted.
   - Drain the cabbage and squeeze out excess water.
   - Cut the mutton into thin slices and mince it finely.
   - Heat cooking oil in a pan and add ginger and scallion.
   - Fry the ginger and scallion until fragrant.
   - Add the minced mutton and cook until it is browned.
   - Combine the cooked mutton with the blanched cabbage, soy sauce, salt, MSG, pepper, and sesame oil.
   - Mix well and set aside.
3. **Make the dumplings:**
   - Divide the dough into small portions.
   - Roll each portion into a thin circle.
   - Place a spoonful of filling in the center of the dough circle.
   - Fold the dough over the filling and pinch the edges to seal.
   - Repeat the process until all the filling is used.
4. **Cook the dumplings:**
   - Bring a pot of water to a boil.
   - Gently add the dumplings to the boiling water.
   - Cook for 1-2 minutes until the dumplings are cooked through.
   - Remove the dumplings from the water and serve immediately.

 
### Youtube link 
 
https://www.youtube.com/watch?v=tct9de1TvSA
 