### Title

cabbage_noodles.txt - 白菜焖面 

### Objectives
- Learn to make a delicious and healthy cabbage noodle dish.
- Understand the importance of steaming the noodles for a chewy texture.
- Learn to create a flavorful sauce using ingredients like garlic, ginger, soy sauce, and sugar.

### Ingredients

- 1/2 jin (250g) noodles
- 1 cabbage (use the stalk portion, cut into 1cm wide strips)
- 1 green pepper (optional)
- 1 carrot (optional)
- 1 piece of pork belly (cut into thin slices)
- 1 piece of ginger (cut into slices)
- 3 cloves garlic (2 whole, 1 crushed)
- 1 tablespoon cooking oil
- 1 tablespoon soy sauce
- 1 teaspoon sugar
- 1 teaspoon salt
- 1/2 teaspoon pepper
- 1/2 teaspoon thirteen spice (or 5 spice)
- 1/2 teaspoon cumin powder
- 1 sprig of cilantro (optional)
- 1 pinch of chili flakes (optional)

### Instructions
1. Cut the cabbage into 1cm wide strips, about 10cm long.
2. Cut the pork belly into thin slices.
3. Mix the noodles with oil, making sure they are well coated.
4. Steam the noodles for 5 minutes until they are cooked through.
5. While the noodles are steaming, prepare the sauce.
6. Heat a wok or large pan over medium heat.
7. Add the oil to the pan and swirl to coat.
8. Add the pork belly slices to the pan and stir-fry until they are cooked through.
9. Add the ginger slices and 2 whole garlic cloves to the pan and stir-fry for a minute.
10. Add the cabbage strips to the pan and stir-fry for a few minutes.
11. Add the soy sauce, sugar, salt, pepper, and thirteen spice (or 5 spice) to the pan.
12. Stir-fry the cabbage until it is wilted.
13. Add the steamed noodles to the pan and toss to combine.
14. Garnish with cilantro and chili flakes (optional).
15. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=oWHBOMZcpWs
 