### Title

cabbage_tofu_soup.txt - 白菜熬豆腐
### Objectives
- Learn how to make a delicious and healthy Cabbage Tofu Soup.
- Understand the importance of proper cooking techniques for each ingredient.
- Learn how to achieve the perfect texture and flavor for the soup.

### Ingredients

- 豆腐 (Tofu) -  1 piece (about 1 cm thick)
- 白菜 (Chinese Cabbage) - 1 head
- 猪肉片 (Pork slices) - amount not specified
- 花椒面 (Pepper powder) - 0.5 g
- 葱 (Scallions) - amount not specified
- 姜 (Ginger) - amount not specified
- 蒜 (Garlic) - amount not specified
- 盐 (Salt) - amount not specified
- 黄酒 (Yellow Wine) - amount not specified
- 酱油 (Soy Sauce) - amount not specified
- 粉条 (Bean Thread Noodles) - amount not specified
- 鸡精 (Chicken Powder) - 1 g
- 胡椒粉 (Pepper) - 1-2 g
- 豆油 (Soybean Oil) - amount not specified

### Instructions
1. Cut the tofu into 1 cm thick slices.
2. Tear the cabbage leaves into large pieces.
3. Gently flatten the cabbage leaves with the back of a knife to help them absorb flavor.
4. Heat a pan over high heat.
5. Add oil to the pan and heat until it smokes.
6. Fry the tofu slices for about 2 minutes on each side until golden brown.
7. Remove the tofu from the pan and set aside.
8. Add the pork slices to the pan and cook until they turn white.
9. Add pepper powder, scallions, ginger, and garlic to the pan and stir-fry until fragrant.
10. Add the cabbage and stir-fry until wilted.
11. Add salt, yellow wine, and soy sauce to the pan and continue stir-frying.
12. Add the tofu back to the pan.
13. Add water and bring to a boil.
14. Add the bean thread noodles and cook until they are transparent.
15. Add chicken powder and pepper to the soup.
16. Simmer for 5 minutes to allow the flavors to meld.
17. Ladle the soup into bowls and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=BhnJ7GkGnAk
 