### Title

cabbage_dumplings.txt - 白菜馅饺子

### Objectives
- Learn how to make delicious and flavorful cabbage dumplings.
- Understand the importance of proper ingredient ratios and cooking techniques.
- Discover different variations and tips for making the perfect cabbage dumpling filling.

### Ingredients

- 500g pork
- 3 cabbage stalks (about 800g)
- 200g celery
- 20g ginger
- 30g scallions
- 20g peppercorns
- 20g soy sauce
- 30g salt
- 10g MSG
- 200g water
- 25g oil
- 10g dark soy sauce
- 10g sesame oil

### Instructions
1. Cut the cabbage stalks into thin strips, then dice them into small pieces.
2. Cut the celery into 2-inch pieces, then slice them into thin pieces.
3. Wash and chop the scallions.
4. Boil the celery in water for 1 minute, then drain and cool.
5. Add the cabbage to the boiling water and cook until it's just about to boil.
6. Drain the cabbage and squeeze out excess water.
7. Combine the pork, diced cabbage, celery, scallions, ginger, peppercorns, soy sauce, salt, MSG, water, oil, dark soy sauce, and sesame oil in a large bowl.
8. Mix the ingredients thoroughly until well combined.
9. Fill the dumpling wrappers with the filling and fold them into your desired shape.
10. Boil the dumplings in water until they float to the surface.
11. Serve the dumplings with your favorite dipping sauce. 
### Youtube link 
 
https://www.youtube.com/watch?v=y2RrPSyOv1A
 