### Title

caiman_recipe.txt - 菜蟒

### Objectives
- Learn how to make a large, flavorful "caiman" (a type of stuffed bread)
- Master the dough making process, including kneading and resting
- Learn to prepare the filling with a variety of ingredients

### Ingredients

- 1 jin (500g) flour
- 6 liang (300g) water
- 1 bunch chives
- 20 minutes cooked vermicelli noodles
- 3 eggs
- 1 tablespoon oil
- 1 dash of salt
- 1 dash of MSG
- 1 teaspoon water
- 1 clove ginger
- 1 scallion
- 1 tsp peppercorns
- 1 tsp thirteen spices (optional)
- 15g Shaoxing wine
- 20g soy sauce
- 1 tsp light soy sauce
- 1 tsp dark soy sauce
- 1 tsp chicken bouillon
- Dried shrimp
- 30g oyster sauce
- 1 tsp salt
- 1 tsp white sugar (optional)
- Garlic sauce (for serving)

### Instructions
1. Combine 1 jin (500g) flour and 6 liang (300g) water in a bowl and mix until a shaggy dough forms.
2. Knead the dough for about 2 minutes, then let it rest for 20 minutes.
3. Knead the dough again for another 2 minutes.
4. Chop the chives into small pieces, about 1/2 cm long.
5. Cook the vermicelli noodles in boiling water for 20 minutes, until they are soft.
6. Drain the noodles and chop them into 1 cm long pieces.
7. Crack 3 eggs into a bowl and whisk until light and frothy.
8. Heat oil in a pan over medium heat.
9. Add ginger, scallion, peppercorns, and thirteen spices (optional) to the pan and stir-fry until fragrant.
10. Add the Shaoxing wine, soy sauce, light soy sauce, dark soy sauce, and chicken bouillon to the pan and stir to combine.
11. Add the dried shrimp and stir-fry for a few minutes.
12. Add the chives, vermicelli noodles, and eggs to the pan and stir-fry until heated through.
13. Season the filling with oyster sauce, salt, and white sugar (optional) and stir well.
14. Divide the dough into 6 equal pieces and roll each piece into a large rectangular shape.
15. Place the filling on the center of each dough rectangle and roll it up tightly, like a sausage.
16. Pinch the ends of the dough to seal it.
17. Place the finished caiman on a baking sheet and let it rest for 10 minutes.
18. Steam the caiman for 10 minutes, or until cooked through.
19. Serve the caiman with garlic sauce.  
### Youtube link 
 
https://www.youtube.com/watch?v=AfWZR1183A4
 