### Title

chicken_xi_cold_dish.txt - 鸡西凉拌菜
### Objectives
- Learn to make a flavorful and visually appealing chicken xi cold dish
- Understand the importance of proper ingredient preparation and seasoning 
- Discover the unique texture and taste of chicken xi cold dish

### Ingredients

- 豆腐泡 (Tofu Puffs)
- 二荆条 (Er Jing Tiao Chili Peppers)
- 甜椒面 (Sweet Pepper Powder)
- 花椒 (Sichuan Peppercorns)
- 大料 (Star Anise)
- 桂皮 (Cinnamon)
- 香叶 (Bay Leaf)
- 小茴香 (Fennel Seeds)
- 圆生菜 (Round Lettuce)
- 西生菜 (Western Lettuce)
- 胡萝卜 (Carrots)
- 葱 (Scallions)
- 姜 (Ginger)
- 香菜 (Coriander)
- 料油 (Cooking Oil)
- 辣油 (Chili Oil)
- 白糖 (Sugar)
- 醋 (Vinegar)
- 生抽 (Soy Sauce)
- 味精 (MSG)
- 盐 (Salt)

### Instructions
1. Steam the tofu puffs for 3-4 minutes until soft.
2. Heat a pan over low heat and stir-fry the chili peppers until fragrant and slightly burnt.
3. Let the chili peppers cool and then grind them into a fine powder.
4. Prepare the spice mix by briefly rinsing the Sichuan peppercorns, star anise, cinnamon, bay leaf, and fennel seeds in water to remove dust and absorb moisture.
5. Cut the carrots into diamond shapes.
6. Optional: Blanch the carrots if you prefer a softer texture.
7. Cut the lettuce into bite-sized pieces.
8. Drain any excess water from the scallions and ginger.
9. Heat the cooking oil in a pan and fry the scallions and ginger until fragrant.
10. Add the coriander to the pan and fry until fragrant.
11. Pour the hot oil over the chili pepper powder to infuse it with flavor.
12. Prepare the sauce by mixing together the chili oil, sugar, vinegar, soy sauce, MSG, and salt.
13. Add the tofu puffs, carrots, and lettuce to a bowl.
14. Pour the sauce over the ingredients and mix well.
15. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=WfmDc3ojoZM
 