### Title

chili_braised_pork.txt - Chili Braised Pork 
### Objectives
- Learn how to make a delicious and flavorful chili braised pork.
- Understand the importance of using the right ingredients and techniques.
- Create a dish that is both visually appealing and incredibly tender.

### Ingredients

- 2 jin (approximately 4 pounds) pork
- 25 grams rock sugar
- 1 tablespoon cooking oil
- 1 piece ginger
- 2 cloves garlic
- 1 piece cinnamon
- 1 star anise
- 10 Sichuan peppercorns
- 1 tablespoon soy sauce
- 1 tablespoon Shaoxing wine
- 1 cup water
- 1 teaspoon salt
- 1 teaspoon MSG
- 1 teaspoon chili pepper
- 1 quail egg
- 1 scallion
- 1 small red pepper

### Instructions
1. Wash the Sichuan peppercorns, star anise, and cinnamon and set aside.
2. Cut the pork into 2 cm (0.8 inch) cubes.
3. Cut the Chinese yam into small pieces.
4. Remove the stem from the chili peppers.
5. Heat oil in a wok over medium heat.
6. Add the pork cubes to the wok and stir-fry for 2 minutes until browned.
7. Remove the pork from the wok and set aside.
8. Add the rock sugar to the wok and stir-fry until it melts and turns golden brown.
9. Add the ginger, garlic, cinnamon, star anise, and Sichuan peppercorns to the wok and stir-fry for 1 minute.
10. Pour in the soy sauce and Shaoxing wine and stir-fry for 30 seconds.
11. Add the water, salt, MSG, and chili pepper to the wok and bring to a boil.
12. Return the pork to the wok and add the quail egg.
13. Reduce the heat to low and simmer for 1.5 hours, or until the pork is tender.
14. Remove the pork and quail egg from the wok and set aside.
15. Skim off any excess fat from the sauce.
16. Add the scallion and red pepper to the wok and stir-fry for 30 seconds.
17. Pour in the sauce and bring to a boil.
18. Add the pork and quail egg back to the wok and stir to coat in the sauce.
19. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=bIQ-dVXUf80
 