### Title
chinese_dumpling.txt - Chinese Dumplings

### Objectives
- Learn how to make delicious homemade Chinese dumplings.
- Master the art of folding and shaping dumplings.
- Discover the secrets to achieving a perfect dumpling texture.

### Ingredients
- 饺子皮 (jiǎozi pí) - Dumpling wrappers
- 猪肉馅 (zhū ròu xiàn) - Pork filling
- 大葱 (dà cōng) - Green onion
- 姜 (jiāng) - Ginger
- 生抽 (shēng chōu) - Soy sauce
- 料酒 (liào jiǔ) - Cooking wine
- 胡椒粉 (hú jiāo fěn) - Black pepper
- 芝麻油 (zhī má yóu) - Sesame oil
- 水 (shuǐ) - Water

### Instructions
1. Prepare the filling:
    - Finely chop the green onion and ginger.
    - In a bowl, combine the pork filling, green onion, ginger, soy sauce, cooking wine, black pepper, and sesame oil.
    - Mix well until all ingredients are evenly distributed.
2. Prepare the wrappers:
    - Place the dumpling wrappers on a clean surface.
    - Lightly dust the wrappers with flour to prevent sticking.
3. Assemble the dumplings:
    - Place a spoonful of filling in the center of each wrapper.
    - Moisten the edges of the wrapper with water.
    - Fold the wrapper in half and pinch the edges to seal.
    - Pleat the edges of the wrapper to create a decorative design.
4. Cook the dumplings:
    - Bring a pot of water to a boil.
    - Add the dumplings to the boiling water.
    - Cook for 5-7 minutes, or until the dumplings float to the surface.
5. Serve:
    - Remove the dumplings from the water and serve immediately.
    - Enjoy with your favorite dipping sauce.  
### Youtube link 
 
https://www.youtube.com/watch?v=95R8ZWZfZm8
 