### Title

clear_stewed_beef.txt - 清炖牛肉

### Objectives
- Learn to make a delicious and healthy clear stewed beef.
- Understand the importance of choosing the right cut of beef.
- Master the technique of slow cooking for tender and flavorful results.

### Ingredients

- 牛肉 (niú ròu) - Beef
- 清水 (qīng shuǐ) - Water
- 葱 (cōng) - Green Onion
- 姜 (jiāng) - Ginger
- 香菜 (xiāng cài) - Coriander
- 盐 (yán) - Salt
- 味精 (wèi jīng) - MSG
- 胡椒粉 (hú jiāo fěn) - Pepper

### Instructions
1. Rinse the beef thoroughly under cold water.
2. Soak the beef in water for 2 hours to remove any excess blood.
3. Place the beef in a pot and add enough water to cover it.
4. Bring the water to a boil over high heat.
5. Skim off any foam that rises to the surface.
6. Reduce heat to low and simmer for 10 minutes.
7. While the beef is simmering, prepare the ingredients:
   - Cut green onions into 5cm long thin strips.
   - Cut ginger into thin slices.
   - Cut coriander into segments.
8. After 10 minutes, remove the beef from the pot and rinse it again.
9. Cut the beef into small pieces, about the size of walnuts.
10. Return the beef to the pot.
11. Add the sliced ginger and green onion to the pot.
12. Bring the pot to a boil again, then reduce heat to low and simmer for 2 hours.
13. After 2 hours, add salt to taste.
14. Continue simmering for another 10 minutes.
15. Skim off any excess fat from the surface of the broth.
16. Remove the ginger and green onion from the pot.
17. Add MSG and pepper to taste.
18. Simmer for 5 minutes to allow the flavors to blend.
19. Garnish with coriander and serve hot. 
### Youtube link 
 
https://www.youtube.com/watch?v=A7EStli22gY
 