### Title

clear_stewed_fish.txt - 清炖鱼 
### Objectives
- Learn how to make a delicious and healthy clear stewed fish.
- Master the art of cutting fish for maximum flavor.
- Understand the importance of marinating and simmering for optimal taste.

### Ingredients
- 鱼尾 (Fish tail)
- 盐 (Salt)
- 姜 (Ginger)
- 葱 (Scallion)
- 味精 (MSG)
- 胡椒粉 (Pepper)
- 香菜 (Coriander)
- 老陈醋 (Aged vinegar)

### Instructions
1. Cut the fish tail with a knife.
2. Make a "棋盘花刀" (Checkerboard knife cut) on the fish, cutting 4/5 of the way through the fish.
3. Make a "兰草花刀" (Orchid grass knife cut) on the fish, cutting 1/2 of the way through the fish.
4. Rub salt into the fish, including the knife cuts and the belly of the fish.
5. Marinate the fish for 30 minutes.
6. Cut the ginger and break the scallion in half.
7. Rinse the fish with cold water and place it in a pot with cold water.
8. Bring the water to a boil over high heat, then reduce heat to low and simmer for 25 minutes.
9. Remove the fish from the pot and discard the ginger and scallion.
10. Add MSG, pepper, coriander, scallion, ginger, and aged vinegar to the broth.
11. Serve the fish with the broth and enjoy!  
### Youtube link 
 
https://www.youtube.com/watch?v=er7xafasjxw
 