### Title

clear_stewed_carp.txt - 清炖鲫鱼
### Objectives
- Learn to make a delicious and healthy clear-stewed carp dish.
- Understand the differences in flavor profiles between Northern and Southern Chinese cooking.
- Master the art of stewing carp to achieve the perfect balance of tenderness and flavor.

### Ingredients
- 香菜 (Xiangcai) - Coriander
- 葱 (Cong) - Scallion
- 姜 (Jiang) - Ginger
- 鲫鱼 (Jiyu) - Carp
- 黄酒 (Huangjiu) - Yellow Wine
- 色拉油 (Selayou) - Salad Oil
- 荤油 (Hunyou) - Lard
- 盐 (Yan) - Salt
- 味精 (Weijing) - MSG
- 胡椒粉 (Hujiaofen) - Pepper

### Instructions
1. Prepare the ingredients:
   - Chop the coriander, scallion white into thin slices, and ginger into fine shreds.
   - Cut the carp into pieces, making sure to cut across the grain to ensure easy eating.
2. Heat a wok or pot over medium heat.
3. Add a small amount of oil and swirl to coat the pan.
4. Add the scallion and ginger to the pan and stir-fry until fragrant.
5. Add the carp pieces to the pan and sear on all sides.
6. Pour in the yellow wine and cook until the fish is slightly browned.
7. Add cold water to the pan, ensuring the water covers the fish completely.
8. Bring the water to a boil and skim off any foam that forms.
9. Reduce heat to low and simmer for 10 minutes.
10. Add salt, MSG, and pepper to taste.
11. Remove the fish and scallion from the pot and serve with the broth.
 
### Youtube link 
 
https://www.youtube.com/watch?v=wJZdfzRifhc
 