### Title

cold_noodle.txt - Cold Noodles
### Objectives
- Learn how to make a refreshing and flavorful cold noodle dish.
- Discover a simple recipe for a homemade Korean-style spicy sauce.
- Explore the key ingredients and techniques for authentic cold noodles.

### Ingredients

- 1 package of cold noodles
- 1/2 head of napa cabbage
- 1/4 cup of scallions, minced
- 1/4 cup of ginger, minced
- 1/4 cup of apple, thinly sliced
- 1 tablespoon of Korean chili paste (gochujang)
- 1 tablespoon of red pepper flakes
- 1 tablespoon of sugar
- 1 tablespoon of salt
- 1/2 cup of white vinegar
- 1/4 cup of sesame oil
- 1 cup of cold water
- 1 boiled egg
- 1 slice of ham
- 1/4 cup of tomatoes, diced
- 1/4 cup of cucumbers, thinly sliced
- 1/4 cup of cilantro, chopped
- 1/4 cup of apples, thinly sliced
- 1/4 cup of sesame seeds, toasted
- Spicy oil (optional)

### Instructions
1. Cut the napa cabbage into thin strips and salt it. Let it sit for 10 minutes, then press down on it and cover it. Set aside.
2. Rinse the cold noodles under cold water and rub them to separate them. Soak the noodles in cold water for 8-10 minutes.
3. While the noodles are soaking, prepare the sauce. Combine the Korean chili paste, red pepper flakes, sugar, salt, white vinegar, and sesame oil in a bowl. Mix well.
4. Drain the noodles and rinse them with cold water. 
5. Drain the cabbage and rinse it with cold water.
6. Add the cabbage, scallions, ginger, and apples to a bowl.
7. Pour the sauce over the vegetables and noodles. Mix well.
8. Add the boiled egg, ham, tomatoes, cucumbers, cilantro, and sesame seeds to the bowl.
9. Add spicy oil (optional) to the bowl.
10. Serve the cold noodles immediately.
 
### Youtube link 
 
https://www.youtube.com/watch?v=ZrESt76xlEk
 