### Title

cong_shao_doufu.txt - 葱烧豆腐  
### Objectives
- Learn to make a flavorful and easy-to-prepare "Scallion-Braised Tofu" dish.
- Master the technique of pan-frying tofu for a golden-brown exterior.
- Create a delicious sauce to complement the tofu and scallions.

### Ingredients

- 豆腐 (Tofu) - 1 jin 3 liang (approximately 1.5 pounds)
- 鸡蛋 (Eggs) - 2-3
- 葱 (Scallions) - 4 liang (approximately 4 ounces)
- 黄豆油 (Soybean oil) - 适量 (as needed)
- 生抽 (Light soy sauce) - 5 tablespoons
- 味精 (MSG) - 1 teaspoon
- 盐 (Salt) - 少许 (a pinch)
- 白糖 (Sugar) - 少许 (a pinch)
- 蚝油 (Oyster sauce) - 20 grams
- 水淀粉 (Water starch) - 适量 (as needed)
- 老抽 (Dark soy sauce) - 少许 (a pinch)
- 香油 (Sesame oil) - 可选 (optional)
- 材料油 (Material oil) - 可选 (optional)

### Instructions
1. Break the tofu into small pieces, about the size of walnuts.
2. Cut the scallions into thick slices, no longer than 5-6 centimeters.
3. Heat oil in a pan over medium heat until it starts to smoke slightly.
4. Beat the eggs until they are slightly frothy.
5. Pour the beaten eggs into the pan and spread them out evenly.
6. Cook the eggs over low heat until they are golden brown on both sides.
7. While the eggs are cooking, prepare the sauce:
    - Combine light soy sauce, MSG, salt, sugar, oyster sauce, water starch, and dark soy sauce in a bowl.
8. Once the eggs are cooked, remove them from the pan and set aside.
9. Add the scallions to the pan and stir-fry until fragrant.
10. Pour the sauce into the pan and bring to a simmer.
11. Add the tofu to the pan and gently stir to coat in the sauce.
12. Simmer the tofu in the sauce until it is heated through and the sauce has thickened.
13. Return the eggs to the pan and stir to combine with the tofu and sauce.
14. If desired, add sesame oil or material oil.
15. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=KQmGC7PMzIo
 