### Title

cong_you_ji.txt - 葱油鸡 (Cōng Yóu Jī)
### Objectives
- Learn to make a delicious and aromatic Cōng Yóu Jī (Scallion Oil Chicken)
- Master the technique of creating a flavorful sauce that enhances the chicken's taste
- Discover the importance of proper cooking time and temperature for tender and juicy chicken

### Ingredients
- 半只鸡 (bàn zhǐ jī) - Half a chicken
- 圆葱 (yuán cōng) - Onion
- 姜 (jiāng) - Ginger
- 香菜 (xiāng cài) - Coriander
- 酱油 (jiàng yóu) - Soy sauce
- 生抽 (shēng chōu) - Light soy sauce
- 小葱绿 (xiǎo cōng lǜ) - Green scallions
- 芝麻 (zhī ma) - Sesame seeds

### Instructions
1. Remove the chicken backbone and discard the lungs, heart, and tips of the chicken feet.
2. Dice the onion into small pieces (about 1-2 tablespoons).
3. Slice the ginger into thin pieces (about 20 grams).
4. Chop the coriander into segments (about 20-25 grams).
5. Heat the chicken fat in a pot until it melts and becomes fragrant.
6. Add the onion, ginger, and coriander to the pot and stir-fry until the onion turns yellow.
7. Add 25 grams of soy sauce and 25 grams of light soy sauce to the pot.
8. Turn off the heat and set aside the sauce.
9. Place two chopsticks on a plate and position the chicken on top of them.
10. Steam the chicken for 20 minutes, ensuring the steam reaches both the top and bottom of the chicken.
11. After steaming, remove the chicken from the plate and cut it into pieces.
12. Pour the prepared sauce over the chicken.
13. Garnish with green scallions and sesame seeds for flavor and visual appeal.
14. Serve the Cōng Yóu Jī and enjoy the tender chicken and flavorful sauce.
15. To enhance the taste, dip the chicken in the sauce before eating.
16. Pair the dish with a side of green vegetables to balance the flavors and create a satisfying meal.  
### Youtube link 
 
https://www.youtube.com/watch?v=UoB6G5TscRw
 