### Title

cong_hua_dun_doufu.txt - 葱花炖豆腐 (Cōng Huā Dùn Dòufu)
### Objectives
- Learn to prepare a delicious and healthy dish of "Cōng Huā Dùn Dòufu" (Scallion and Tofu Stew)
- Understand the key ingredients and techniques for achieving a tender and flavorful tofu
- Explore the importance of using quality ingredients and proper cooking methods

### Ingredients

- 葱 (Cōng) - Scallions
- 姜 (Jiāng) - Ginger
- 蒜 (Suàn) - Garlic
- 料酒 (Liàojiǔ) - Cooking Wine
- 酱油 (Jiàngyóu) - Soy Sauce
- 内酯豆腐 (Nèizhǐ Dòufu) - Silken Tofu
- 盐 (Yán) - Salt
- 灯笼椒 (Dēnglóngjiāo) - Lantern Pepper
- 香菜 (Xiāngcài) - Coriander
- 鸡精 (Jījīng) - Chicken Powder (Optional)
- 味精 (Wèijīng) - MSG (Optional)

### Instructions
1. Slice scallions into thin pieces.
2. Cut ginger into small pieces.
3. Slice garlic into thin slices.
4. Heat oil in a pan and sauté scallions, ginger, and garlic until fragrant.
5. Add cooking wine and soy sauce to the pan.
6. Cut silken tofu into 3x3 cm squares.
7. Season the tofu with a generous amount of salt.
8. Add the tofu to the pan and add enough water to cover.
9. Bring the mixture to a boil, then reduce heat and simmer for 15 minutes.
10. Add lantern peppers to the stew and continue simmering until the peppers are softened.
11. Cut coriander into 1-inch segments.
12. Taste the stew and adjust seasoning as needed.
13. Add chicken powder or MSG (optional).
14. Stir in scallions and garlic.
15. Serve the stew hot, garnished with coriander. 
 
### Youtube link 
 
https://www.youtube.com/watch?v=KeFvlU6M9Ug
 