### Title

cucumber_stir_fry_meat.txt - 黄瓜钱炒肉
### Objectives
- Learn how to prepare and cook a delicious and healthy cucumber stir-fry with meat.
- Master the technique of salting and rinsing cucumbers for optimal texture.
- Discover a flavorful and aromatic combination of ingredients.

### Ingredients

- 黄瓜钱 (Cucumber)
- 肉 (Meat) -  肥瘦肉 (fatty pork) or 五花肉 (pork belly)
- 虾仁 (Shrimp) - optional
- 仙贝柱 (Scallops) - optional
- 盐 (Salt)
- 花椒粒 (Peppercorns)
- 花椒面 (Peppercorn powder) - optional
- 黄酒 (Rice wine)
- 生抽 (Soy sauce)
- 味精 (MSG) - optional
- 芡 (Cornstarch slurry) - optional

### Instructions
1. Slice the cucumbers into thin pieces, approximately 3mm thick.
2. Salt the cucumbers and let them sit for 20-30 minutes, covered.
3. Gently squeeze the cucumbers to remove excess water. 
4. Rinse the cucumbers with clean water to remove excess salt. 
5. Squeeze the cucumbers again to remove excess water.
6. Heat oil in a wok or pan over medium heat.
7. Add the meat and stir-fry until it turns white and develops a crispy texture.
8. Add the cucumbers and stir-fry until they are tender-crisp.
9. Add rice wine, soy sauce, and a pinch of salt.
10. Stir-fry for a few more minutes.
11. Add a small amount of MSG and cornstarch slurry for a glossy finish.
12. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=fTh_0-mH2Og
 