### Title

dajiang_chaobaocai.txt - 大酱炒包菜 (Dàjiàng chǎo bāocài) - Stir-fried Cabbage with Soy Bean Paste

### Objectives
- Learn to make a delicious and flavorful stir-fried cabbage dish with soy bean paste.
- Understand the importance of proper ingredient preparation and cooking techniques.
- Master the art of creating a flavorful and visually appealing dish.

### Ingredients

- 大豆酱 (Dàdòujiàng) - Soy Bean Paste
- 蚝油 (Háoyóu) - Oyster Sauce (25 grams)
- 葱 (Cōng) - Scallions
- 姜 (Jiāng) - Ginger
- 蒜 (Suàn) - Garlic
- 木耳 (Mù'ěr) - Wood Ear Mushrooms
- 甘蓝 (Gānlán) - Cabbage
- 花椒面 (Huājiāomiàn) - Sichuan Peppercorn Powder
- 猪大油 (Zhūdàyóu) - Lard
- 醋 (Cù) - Vinegar
- 材料油 (Cái liào yóu) -  (Optional) Flavoring Oil (made with Sichuan peppercorns, star anise, and other spices)

### Instructions
1. Cut the scallions into 4 pieces and slice into small, thin pieces.
2. Cut the ginger into small, diamond-shaped pieces.
3. Cut the garlic into small, diamond-shaped pieces.
4. Tear the wood ear mushrooms into smaller pieces.
5. Cut the cabbage into diamond-shaped pieces.
6. Rinse the cabbage and drain it in a bowl.
7. Heat a wok or pan over medium heat.
8. Add a small amount of oil to the wok.
9. Add the soy bean paste and oyster sauce to the wok.
10. Add the scallions, ginger, and garlic to the wok.
11. Add the Sichuan peppercorn powder to the wok.
12. Add the cabbage to the wok and stir-fry until wilted.
13. Add the wood ear mushrooms to the wok and stir-fry until softened.
14. Add the lard to the wok.
15. Stir-fry the ingredients until the cabbage is tender and the sauce has thickened.
16. Add a dash of vinegar to the wok.
17. Add a small amount of flavoring oil (optional) to the wok.
18. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=MNXpepi8wqI
 