### Title

dipped_tripe.txt - Dipped Tripe

### Objectives
- Learn to prepare a traditional dipping sauce for tripe.
- Understand the importance of selecting high-quality tripe.
- Learn how to cook tripe and other ingredients for the perfect texture.

### Ingredients

- 1 pack of麻辣火锅底料 (spicy hot pot base)
- 1 pack of 清汤火锅底料 (clear soup hot pot base)
- 1 head of garlic
- Salt
- 1 tablespoon of 老陈醋 (aged vinegar)
- 2 tablespoons of 生抽 (soy sauce)
- Tripe (肚领)
- Dry Tofu (干豆腐)
- Lotus Root (藕)
- 麻酱 (sesame paste)
- 花生酱 (peanut butter)
- Green Onion (葱)
- Ginger (姜)

### Instructions
1. Prepare the dipping sauce:
   - Crush garlic into a paste.
   - Add salt and mix well.
   - Add 1 tablespoon of 老陈醋 and 2 tablespoons of 生抽.
2. Prepare the tripe:
   - Choose tripe that is soft and tender, with no alkaline taste.
   - Slice the tripe thinly.
3. Prepare the other ingredients:
   - Cut dry tofu into pieces.
   - Slice lotus root thinly.
4. Cook the tripe:
   - Bring a pot of water to a boil.
   - Add the tripe and cook for 1 minute.
5. Cook the dry tofu:
   - Add the dry tofu to the boiling water and cook for 4-5 minutes.
6. Cook the lotus root:
   - Add the lotus root to the boiling water and cook until it is crisp.
7. Prepare the sesame paste sauce:
   - Mix equal parts sesame paste and peanut butter.
   - Add a spoonful of the dipping sauce to the sesame paste mixture.
8. Arrange the ingredients:
   - Place the cooked tripe, dry tofu, and lotus root on a plate.
   - Serve with the dipping sauce and sesame paste sauce.
9. Enjoy! 
### Youtube link 
 
https://www.youtube.com/watch?v=r2tySOr77iw
 