### Title
dishanxian_menmian.txt - 地三鲜焖面
### Objectives
- Learn to make a delicious and flavorful dish of 地三鲜焖面.
- Master the techniques for preparing the ingredients and cooking the dish.
- Enjoy a satisfying meal that is both flavorful and easy to make.

### Ingredients
- 40 花椒 (peppercorns)
- 2 大料 (star anise)
- 五花肉 (pork belly)
- 葱 (green onion)
- 姜 (ginger)
- 茄子 (eggplant)
- 土豆 (potato)
- 豆角 (green beans)
- 油 (oil)
- 东北大豆酱 (northeast soybean paste)
- 生抽 (light soy sauce)
- 盐 (salt)
- 开水 (boiling water)
- 面条 (noodles)
- 老抽 (dark soy sauce) (optional)
- 蒜 (garlic)

### Instructions
1. Wash the peppercorns and star anise, then fry them in oil until fragrant and brown.
2. Slice the pork belly into large pieces.
3. Cut the green onion into thin slices, making them slightly curved.
4. Cut the ginger into small pieces, like grains of rice.
5. Cut the eggplant into large chunks, avoiding making them too small.
6. Cut the potato into large chunks as well.
7. Cut the green beans into small pieces.
8. Remove the fried peppercorns and star anise from the oil.
9. Add the pork belly to the hot oil and stir-fry until the fat renders out.
10. Add the green onion and ginger to the pan and stir-fry until fragrant.
11. Add the soybean paste and stir-fry until fragrant.
12. Add the eggplant, potato, and green beans to the pan and stir-fry for 3 minutes.
13. Add the light soy sauce and salt to the pan.
14. Pour in boiling water, ensuring the water level is even with the vegetables.
15. Cover the pan and let it simmer for 3 minutes.
16. Add the noodles to the pan and stir-fry for 3 minutes.
17. Cover the pan and let it simmer for 3 minutes.
18. After 3 minutes, remove the lid and stir the noodles.
19. Add the minced garlic to the pan.
20. Cover the pan and let it simmer for 3 minutes.
21. Turn off the heat and let the dish sit for another 3-4 minutes.
22. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=ofDWC1CchF8
 