### Title

dou_jiao_dun_qie_zi.txt -  豆角炖茄子 
### Objectives
- Learn to make a classic Northeastern Chinese dish, "Dou Jiao Dun Qie Zi" (Green Beans Stewed with Eggplant).
- Master the proper techniques for frying green beans and eggplant to achieve the desired texture and flavor.
- Understand the importance of using the right amount of ingredients and seasonings for optimal taste.

### Ingredients
- 紫油豆 (Zi You Dou) - Green Beans 
- 茄子 (Qie Zi) - Eggplant
- 葱 (Cong) - Scallions
- 姜 (Jiang) - Ginger
- 蒜 (Suan) - Garlic
- 肥瘦肉 (Fei Shou Rou) - Pork Belly
- 大豆油 (Da Dou You) - Soybean Oil
- 酱 (Jiang) - Soy Sauce
- 味精 (Wei Jing) - MSG
- 水 (Shui) - Water

### Instructions
1. Prepare the ingredients:
    - Wash and trim the green beans, removing any tough stems or ends. 
    - Peel the eggplant and tear it into 4 wedges. If the eggplant is thick, tear it into 8 wedges. 
    - Chop the scallions into large pieces. 
    - Slice the ginger into thin pieces. 
    - Smash the garlic cloves and chop them into fine pieces. 
    - Cut the pork belly into large pieces, about the size of a fingernail. 
2. Heat the oil in a wok or frying pan over medium heat. 
3. Add the pork belly to the pan and stir-fry until browned. 
4. Add the green beans to the pan and stir-fry for about 1 minute, until they start to soften. 
5. Add the scallions, ginger, and garlic to the pan and stir-fry for another minute. 
6. Add the eggplant to the pan and stir-fry for 2-3 minutes, until it starts to soften and turn a light brown color.
7. Add the soy sauce to the pan and stir-fry for another minute. 
8. Add 1-2 cups of water to the pan, bring to a boil, then reduce heat to low. 
9. Simmer for about 12 minutes, or until the green beans and eggplant are tender. 
10. Add a pinch of MSG to the pan.
11. Stir in the chopped garlic and remove from heat. 
12. Serve hot.  
### Youtube link 
 
https://www.youtube.com/watch?v=I77VUSgcI9U
 