### Title

dou_jiao_shao_qie_zi.txt - 豆角烧茄子 
### Objectives
- Learn to make a simple, healthy, and flavorful dish of braised green beans and eggplant.
- Master the techniques for preparing the ingredients, including cutting the green beans and eggplant.
- Understand the importance of using the right type of green beans and the impact of cutting them into large pieces.

### Ingredients

- 3 ounces pork belly
- 1 small piece of ginger
- 1 clove of garlic
- 1 scallion
- 1-2 tablespoons of oil
- 1 teaspoon of salt
- 1 teaspoon of soy sauce
- 1/2 teaspoon of dark soy sauce
- 1 tablespoon of cooking wine
- 1/2 cup of water
- 1 teaspoon of sugar
- 1/2 teaspoon of MSG
- 1 tablespoon of cornstarch
- 1-2 tablespoons of bone broth (optional)

### Instructions

1.  Chop the scallion, ginger, and garlic into fine pieces.
2.  Cut the pork belly into thin slices.
3.  Prepare the green beans by trimming the ends and cutting them into 10cm long pieces.
4.  Cut the eggplant into 6-8 pieces, depending on its size.
5.  Heat oil in a pan over medium heat.
6.  Add the green beans to the pan and fry until they are slightly browned.
7.  Add the eggplant to the pan and fry until it is golden brown.
8.  Add the pork belly to the pan and fry until it is white.
9.  Add the scallion, ginger, and garlic to the pan and stir-fry until fragrant.
10. Add the cooking wine, soy sauce, dark soy sauce, salt, sugar, and water to the pan.
11. Bring the mixture to a boil, then reduce the heat to low and simmer for 4 minutes.
12. Add the green beans and eggplant to the pan and simmer for another 4 minutes.
13. Thicken the sauce with cornstarch.
14. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=KaoYHovlVVw
 