### Title

dou_gua_jin_zhong.txt - 倒挂金钟
### Objectives
- Learn how to make a traditional Chinese dish called "倒挂金钟" (Inverted Bell Flower)
- Understand the key techniques for frying eggplant and making a rich sauce
- Master the art of "雨淋芡" (rain-like sauce pouring)

### Ingredients

- 茄子 (eggplant)
- 香菜 (coriander)
- 红柿子椒 (red bell pepper)
- 蒜 (garlic)
- 葱 (scallions)
- 姜 (ginger)
- 猪肉 (pork)
- 黄酒 (yellow wine)
- 生抽 (light soy sauce)
- 老抽 (dark soy sauce)
- 糖 (sugar)
- 味精 (MSG)
- 大豆酱 (soybean paste)
- 花椒面 (peppercorn powder)
- 食用油 (cooking oil)

### Instructions
1. Cut the coriander into 1 cm long pieces, not too small.
2. Cut the red bell pepper into 4 mm small cubes.
3. Chop the garlic into small pieces.
4. Cut the eggplant into 8 strips, leaving the skin on for a richer flavor.
5. Fry the eggplant in hot oil until it turns a light yellow color.
6. Remove the eggplant and drain the oil.
7. Heat the oil again and fry the eggplant a second time to remove excess oil.
8. Sauté the ginger and scallions in the pan.
9. Add the soybean paste, yellow wine, light soy sauce, dark soy sauce, and sugar to the pan.
10. Add the pork and stir-fry until fragrant.
11. Add peppercorn powder to the pan.
12. Pour the sauce over the eggplant and toss to coat.
13. Garnish with chopped coriander and garlic.
14. Serve immediately.
 
### Youtube link 
 
https://www.youtube.com/watch?v=xN38C8dUoLU
 