### Title

doumian_juanzi.txt - 豆面卷子 (Dòumiàn juǎnzi)
### Objectives
- Learn how to make soft and chewy bean paste rolls (Dòumiàn juǎnzi)
- Understand the importance of using the right ratio of glutinous rice flour and cornstarch for a good texture
- Learn how to properly cook and prepare the bean paste filling

### Ingredients

- 250g glutinous rice flour (江米粉) (Jiāngmǐ fěn)
- 100g cornstarch (玉米淀粉) (Yùmǐ diànfěn)
- Water (水) (Shuǐ)
- Bean paste (豆沙) (Dòushā)
- Sugar (糖) (Táng)
- Black sesame seeds (黑芝麻) (Hēi zhīma)

### Instructions
1. Combine 250g of glutinous rice flour and 100g of cornstarch in a bowl.
2. Gradually add water while stirring until a smooth batter forms. The batter should be thick enough to hold its shape but not too stiff. 
3. Steam the batter in a steamer for 15 minutes.
4. While the batter is steaming, prepare the bean paste filling.
5. Heat a pan over medium heat and add the bean paste.
6. Stir the bean paste constantly until it becomes slightly darker in color and has a slightly grainy texture.
7. Remove any large pieces of beans from the bean paste.
8. Once the batter is steamed, let it cool completely.
9. Lightly oil your hands and knead the cooled batter until it becomes smooth and elastic.
10. Roll out the dough into a long rectangular shape, about half a centimeter or one centimeter thick.
11. Spread a thin layer of bean paste evenly over the dough.
12. Carefully roll up the dough, starting from one of the shorter ends, to form a long cylinder.
13. Cut the roll into smaller pieces.
14. Sprinkle the cut rolls with sugar and black sesame seeds.
15. Enjoy your delicious bean paste rolls!  
### Youtube link 
 
https://www.youtube.com/watch?v=5zjRVA9MC4s
 