### Title

dry_tofu_with_sauce.txt - 酱汁干豆腐
### Objectives
- Learn to make a flavorful and tender dry tofu dish with a rich sauce.
- Understand the importance of proper cooking techniques to achieve the desired texture and taste.
- Master the art of creating a visually appealing presentation.

### Ingredients
- 小葱 (scallions) - chopped into small pieces
- 香菜 (coriander) - chopped into small pieces
- 大葱 (green onion) - cut into large pieces
- 姜 (ginger) - chopped into fine pieces
- 肥瘦肉 (pork belly) - cut into small pieces or minced
- 干豆腐 (dry tofu) - cut into 8cm long strips
- 油 (oil)
- 酱油 (soy sauce)
- 肉汤 (meat broth)
- 花椒面 (pepper powder)
- 盐 (salt)
- 鸡精 (MSG)
- 淀粉 (starch)

### Instructions
1. Chop the scallions, coriander, green onion, and ginger.
2. Cut the pork belly into small pieces or mince it.
3. Cut the dry tofu into 8cm long strips.
4. Heat a pot with oil and stir-fry the pork belly until fragrant.
5. Add the scallions, green onion, and ginger to the pot and stir-fry until fragrant.
6. Add soy sauce and continue stir-frying.
7. Add meat broth and bring to a boil.
8. Add the dry tofu and simmer for 3 minutes.
9. Drain the tofu and rinse with cold water to remove any alkaline taste.
10. Add the tofu back to the pot and simmer for another 3-5 minutes.
11. Add pepper powder, salt, and MSG to taste.
12. Thicken the sauce with a small amount of cornstarch.
13. Garnish with scallions and coriander.
14. Serve hot.  
### Youtube link 
 
https://www.youtube.com/watch?v=CBTaz2O_UWM
 