### Title

dry_fried_river_shrimp.txt - 干炸小河虾 
### Objectives
- Learn how to make crispy and flavorful dry-fried river shrimp.
- Understand the importance of using the right ingredients and techniques to enhance the shrimp's natural flavor.
- Discover how to create a crispy exterior while maintaining a juicy interior.

### Ingredients

- Frozen river shrimp (成板)
- Salt
- Yellow wine (黄酒) (15g)
- Scallions (葱)
- Ginger (姜)
- Pepper (胡椒粉)
- Cornstarch (玉米淀粉)
- Cornmeal (玉米面)

### Instructions
1. Cut the scallions and ginger into thin strips.
2. Place the scallions and ginger in a bowl, add salt, and rub for 2 minutes until the mixture becomes smooth.
3. Add 15g of yellow wine to the bowl.
4. Remove the scallions and ginger from the bowl, leaving the infused liquid.
5. Wash the river shrimp and pat dry.
6. Marinate the shrimp in the scallion and ginger liquid, adding a small amount of salt.
7. Add pepper to the marinade. 
8. Marinate the shrimp for 5 minutes.
9. Combine cornstarch and cornmeal in a separate bowl.
10. Coat the marinated shrimp in the cornstarch and cornmeal mixture, ensuring each shrimp is evenly coated.
11. Heat oil in a pan until it reaches a temperature where small bubbles appear densely on the surface.
12. Carefully add the shrimp to the hot oil using chopsticks, avoiding stirring with a spoon to prevent breaking the shrimp.
13. Reduce heat and fry the shrimp until golden brown, about 1 minute.
14. Remove the shrimp from the oil and let them drain.
15. Serve the crispy, flavorful dry-fried river shrimp immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=yqRKCwMwgEI
 