### Title

dry_fried_pork.txt - 干炸小酥肉 
### Objectives
- Learn to make a crispy and flavorful dry-fried pork dish.
- Master the technique of marinating and battering the pork for optimal texture.
- Understand the importance of proper oil temperature and frying time for perfect results.

### Ingredients

- 花椒 - Sichuan peppercorns
- 葱 - green onion
- 姜 - ginger
- 肉 - pork
- 地瓜粉 - sweet potato starch
- 盐 - salt
- 酱油 - soy sauce
- 胡椒粉 - black pepper
- 花椒面 - Sichuan pepper powder
- 油 - oil

### Instructions
1. Wash the Sichuan peppercorns and remove any dust.
2. Heat a pan over medium heat and dry-fry the Sichuan peppercorns until they turn a coffee color.
3. Let the Sichuan peppercorns cool completely and then grind them into a powder.
4. Combine the ground Sichuan peppercorns with salt and set aside.
5. Slice the green onion into thin strips and set aside.
6. Grate the ginger and set aside.
7. Cut the pork into 1 cm thick slices.
8. Marinate the pork with soy sauce, salt, ginger, green onion, and black pepper.
9. Mix the sweet potato starch, egg yolk, oil, and Sichuan pepper powder in a bowl to create a batter.
10. Add water to the batter, stirring until it forms a smooth and slightly thick consistency.
11. Dip the marinated pork slices into the batter, ensuring they are fully coated.
12. Heat oil in a deep fryer to 60% heat.
13. Fry the battered pork in batches until golden brown and crispy.
14. Remove the pork from the fryer and drain on a paper towel.
15. Reheat the oil to high heat and fry the pork a second time for 1 minute.
16. Remove the pork from the fryer and drain on a paper towel.
17. Serve the dry-fried pork with the Sichuan peppercorn salt for dipping.  
### Youtube link 
 
https://www.youtube.com/watch?v=dQIXvCyPkoo
 