### Title

dry_fried_pork_loin.txt - 干炸里脊 
### Objectives
- Learn how to make crispy and tender dry-fried pork loin.
- Understand the importance of marinating the pork with a flavorful ginger and scallion mixture.
- Master the technique of frying the pork to achieve a golden-brown, crispy exterior.

### Ingredients

- 葱 (spring onion) - amount not specified
- 姜 (ginger) - 15 grams
- 盐 (salt) - 1 gram
- 料酒 (cooking wine) - 30 grams
- 清水 (water) - about half a tael (approximately 15 grams)
- 猪外脊 (pork loin) - amount not specified
- 酱油 (soy sauce) - 10 grams
- 生抽 (light soy sauce) - 10 grams
- 花椒面 (peppercorn powder) - a small amount
- 胡椒粉 (black pepper) - optional
- 玉米淀粉 (corn starch) - 1 tablespoon (approximately 30 grams)
- 油 (oil) - 25-30 grams
- 水 (water) - 2 taels (approximately 60 grams)

### Instructions
1. Prepare the ginger and scallion mixture:
   - Slice the ginger into thin pieces, then cut into slanted strips.
   - Cut the spring onion into irregular strips.
   - Combine the ginger, spring onion, salt, and cooking wine in a bowl and mix thoroughly.
   - Add a small amount of water and mix well.
2. Prepare the pork:
   - Cut the pork loin into 1.5 cm thick slices.
   - Make deep cuts into the pork slices, about 1/3 of the thickness, leaving a small uncut section in the middle.
   - Cut the pork slices into 4 cm long pieces.
   - Strain the ginger and scallion mixture to remove solids.
3. Marinate the pork:
   - Combine the pork with the strained ginger and scallion mixture, soy sauce, light soy sauce, peppercorn powder, and optional black pepper in a bowl.
   - Mix thoroughly and marinate for 15 minutes.
4. Prepare the batter:
   - Combine cornstarch, oil, and water in a bowl and mix well.
5. Fry the pork:
   - Heat oil in a wok or frying pan over medium heat until it reaches 40% heat (not quite 50% heat).
   - Add the pork pieces to the hot oil, a few at a time, and fry until golden brown and crispy.
   - Remove the fried pork pieces from the oil and drain on paper towels.
6. Serve:
   - Sprinkle the fried pork with peppercorn powder and serve immediately.
 
### Youtube link 
 
https://www.youtube.com/watch?v=9s46AzAEqao
 