### Title

dry_braised_fish.txt - 干烧鱼
### Objectives
- Learn to prepare and braise fish for a flavorful and aromatic dish.
- Understand the importance of proper oil temperature and frying time.
- Master the art of creating a rich and flavorful sauce with a balance of sweet, spicy, and savory flavors.

### Ingredients

- 1 fish (sea bass, perch, mandarin fish, carp, or grass carp)
- 1 tablespoon of salt
- 1 tablespoon of ginger
- 1 tablespoon of scallions
- 1 tablespoon of cooking wine
- 1 tablespoon of soy sauce
- 1 tablespoon of oil
- 15 grams of Sichuan peppercorns
- 30 grams of ginger
- 30 grams of scallions
- 1 tablespoon of Pixian Doubanjiang (fermented broad bean paste)
- 1 tablespoon of chili peppers
- 1 tablespoon of pickled mustard tuber
- 1 tablespoon of garlic
- 1 tablespoon of carrots
- 1 tablespoon of yellow wine
- 1 tablespoon of light soy sauce
- 1 tablespoon of sugar
- 1 tablespoon of vinegar
- 1 tablespoon of green beans

### Instructions

1. Clean the fish by removing the gills and scales. 
2. Cut off the fins and tail.
3. Use a knife to open the fish along the spine.
4. Remove the backbone and any remaining bones.
5. Rub the fish with salt, ginger, and scallions.
6. Marinate the fish for 15 minutes.
7. Heat oil in a wok over medium heat.
8. Fry the fish for 2 minutes, making sure it doesn't stick to the wok.
9. Remove the fish from the wok and set aside.
10. Add a small amount of oil to the wok.
11. Fry the Sichuan peppercorns until fragrant.
12. Add the ginger, scallions, Pixian Doubanjiang, and chili peppers to the wok and stir-fry until fragrant.
13. Add the pickled mustard tuber, garlic, and carrots to the wok and stir-fry for a few minutes.
14. Add the fish back to the wok.
15. Add yellow wine, light soy sauce, sugar, and a small amount of water to the wok.
16. Bring the mixture to a boil, then reduce the heat and simmer for 10 minutes.
17. Add the green beans and stir-fry for a few minutes.
18. Add vinegar to the wok and stir-fry until the sauce thickens.
19. Remove the fish from the wok and place on a plate.
20. Pour the sauce over the fish and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=_cPdes2bLcU
 