### Title

dry_fried_lotus_root.txt - 干炸藕盒 
### Objectives
- Learn to make crispy and juicy dry-fried lotus root.
- Understand the importance of using the right amount of batter and oil.
- Learn to make two different types of batter for dry-fried lotus root.

### Ingredients

- Lotus root (600g)
- Pork filling (600g)
- 1 egg
- Soy sauce (20g)
- Salt (6g)
- Pepper (a pinch)
- Five spice powder (a pinch)
- Thirteen spice powder (a pinch)
- Flour (25g)
- Water (a small amount)
- Cornstarch (300g)
- Flour (100g)
- 1 egg
- Salt (a pinch)
- Oil (a small amount)
- Baking soda (a pinch)
- Cumin powder (a pinch)
- Chili powder (a pinch)
- Sesame seeds (a pinch)

### Instructions
1. Peel the lotus root and cut it into thin slices.
2. Mix the pork filling with 1 egg, soy sauce, salt, pepper, five spice powder, thirteen spice powder, flour, and a small amount of water.
3. Form the pork filling into small balls.
4. Place a pork filling ball between two slices of lotus root.
5. Gently press down on the lotus root to create a compact shape.
6. Dust the lotus root with a small amount of flour.
7. Mix the cornstarch, flour, 1 egg, salt, oil, baking soda, cumin powder, chili powder, and sesame seeds to create the first batter.
8. Dip the lotus root in the first batter.
9. Heat oil in a pan over medium heat.
10. Fry the lotus root in batches until golden brown and crispy.
11. Remove the lotus root from the pan and drain on paper towels.
12. Mix the cornstarch, flour, 1 egg, salt, oil, baking soda, cumin powder, chili powder, and sesame seeds to create the second batter.
13. Dip the lotus root in the second batter.
14. Fry the lotus root in batches until golden brown and crispy.
15. Remove the lotus root from the pan and drain on paper towels.
16. Serve hot.
 
### Youtube link 
 
https://www.youtube.com/watch?v=C3POTGwpecQ
 