### Title

dry_fried_shrimp.txt - 干炸虾仁
### Objectives
- Learn to make classic dry-fried shrimp.
- Master the techniques for achieving a crispy exterior and tender interior.
- Understand the importance of using the right amount of ingredients and proper cooking methods.

### Ingredients

- 虾仁 (shrimp) - 8两 (approximately 350g)
- 葱 (scallions) - 适量 (as needed)
- 姜 (ginger) - 4-5克 (approximately 1 tsp)
- 花椒粒 (peppercorns) - 适量 (as needed)
- 盐 (salt) - 少许 (a pinch)
- 水 (water) - 适量 (as needed)
- 味精 (MSG) - 少许 (a pinch)
- 胡椒粉 (pepper) - 适量 (as needed)
- 土豆淀粉 (potato starch) - 1两半 (approximately 60g)
- 面粉 (flour) - 12875克 (approximately 12.88g)
- 油 (oil) - 25克 (approximately 1 tbsp)

### Instructions
1. Rinse the shrimp and soak them in water for a while.
2. Prepare the ginger and scallions: finely slice the ginger and cut the scallions into thin strips. 
3. Combine the ginger, scallions, salt, and a small amount of water in a bowl.
4. Rinse the peppercorns and dry them in a pan over low heat until they turn a dark brown color and release their aroma.
5. Add a small amount of salt to the peppercorns and continue cooking until the salt changes color. 
6. Grind the peppercorns and salt together to make a pepper salt mixture.
7. Remove the shrimp from the water and squeeze out excess moisture.
8. Pat the shrimp dry with paper towels.
9. Combine the ginger-scallion mixture, pepper, salt, and MSG in a bowl. Marinate the shrimp for 5 minutes.
10. Prepare the batter: mix potato starch, flour, oil, and water together until smooth.
11. Dip the shrimp into the batter, ensuring the batter covers the entire shrimp.
12. Heat oil in a pan until it reaches the appropriate temperature (when a drop of batter sizzles and bubbles).
13. Gently dip the shrimp into the hot oil, ensuring the batter is evenly coated.
14. Fry the shrimp until they turn golden brown and crispy.
15. Remove the shrimp from the oil and drain on a wire rack.
16. Serve the dry-fried shrimp with the homemade pepper salt.  
### Youtube link 
 
https://www.youtube.com/watch?v=1-5a3VkbgQg
 