### Title

dry_fried_beef_meatballs.txt - 干炸牛肉丸子 

### Objectives
- Learn to make delicious dry-fried beef meatballs for a festive meal.
- Understand the importance of using a proper ratio of water and starch for a crispy texture.
- Discover a commercial-level method for preparing the meatball mixture.

### Ingredients
- 牛肉 (beef) - 1斤三两 (500g)
- 葱 (scallion) - 1两 (50g)
- 姜 (ginger) - 少许 (a small amount)
- 盐 (salt) - 少许 (a small amount)
- 味精 (MSG) - 少许 (a small amount)
- 花椒面 (pepper powder) - 1克 (1g) 
- 酱油 (soy sauce) - 30克 (30g)
- 清水 (water) - 2两 (100g)
- 淀粉 (starch) - 1两二两半 (50g-75g)
- 鸡蛋 (egg) - 1个 (optional)

### Instructions
1. Cut the scallions into irregular strips.
2. Slice the ginger into very thin strips.
3. Combine the beef, scallion, ginger, salt, MSG, and pepper powder in a bowl.
4. Add 6 tablespoons of water and mix thoroughly.
5. Strain the mixture to separate the water and the solids.
6. Add 2 tablespoons of water and 2 tablespoons of the scallion-ginger water to the bowl.
7. Add 1-1.5 tablespoons of water (25g-37.5g) and 1-1.5 tablespoons of starch (50g-75g) to the bowl.
8. Mix well until the mixture is the desired consistency.
9. Divide the mixture into 4-5 portions and store in the refrigerator.
10. Heat oil in a frying pan over medium heat.
11. Dip a chopstick in water and use it to gently form meatballs in the pan.
12. Fry the meatballs until golden brown and crispy.
13. Remove the meatballs from the pan and set aside.
14. Heat the oil again and add the meatballs back to the pan.
15. Fry for 20 seconds until the meatballs are heated through.
16. Remove the meatballs from the pan and drain on paper towels.
17. Serve immediately with a sprinkle of salt and pepper.  
### Youtube link 
 
https://www.youtube.com/watch?v=rUTLup0BgWo
 