### Title

egg_roll_with_potato_sprouts.txt - 卷鸡蛋饼 (Juǎn Jīdàn Bǐng) - Egg Roll with Potato Sprouts
### Objectives
- Learn to make a delicious and healthy egg roll with potato sprouts
- Understand the importance of using the right amount of water and flour for the dough
- Discover different flavor variations for the filling

### Ingredients

- 4 两 (liǎng) 面粉 (miànfěn) - 4 ounces of flour
- 1 克 (gè) 盐 (yán) - 1 gram of salt
- 1 克 (gè) 十三香 (shísānxīang) - 1 gram of 13 spices
- 6 两 (liǎng) 水 (shuǐ) - 6 ounces of water
- 葱叶 (cōng yè) - green onions
- 酱 (jiàng) - sauce
- 葱 (cōng) - scallions
- 姜 (jiāng) - ginger
- 蚝油 (háoyóu) - oyster sauce
- 土豆丝 (tǔdòusī) - potato sprouts
- 陈醋 (chéncù) - aged vinegar
- 辣椒面 (làjiāomiàn) - chili powder
- 孜然粉 (zīránfěn) - cumin powder
- 味精 (wèijīng) - MSG
- 色拉油 (sèlāyóu) - salad oil
- 鸡蛋 (jīdàn) - eggs

### Instructions

1. Combine 4 ounces of flour, 1 gram of salt, and 1 gram of 13 spices in a bowl.
2. Gradually add 6 ounces of water while mixing the ingredients until a smooth, sticky batter is formed.
3. Chop green onions into fine pieces and add them to the batter.
4. Heat some oil in a pan and sauté scallions and ginger until fragrant.
5. Add sauce to the pan and stir.
6. Add oyster sauce to the pan and stir.
7. Set aside the sauce in a bowl.
8. Wash potato sprouts twice.
9. Heat a pan over high heat and add potato sprouts.
10. Season potato sprouts with salt, scallions, ginger, and garlic.
11. Add aged vinegar, chili powder, or cumin powder for different flavors.
12. Add MSG to the potato sprouts.
13. Heat some oil in a pan and pour the batter into the pan.
14. Cover the pan and let the batter cook for 2 minutes.
15. Crack 2 eggs into a bowl and whisk until combined.
16. Pour the egg mixture into the pan and cook for 1 minute.
17. Add oil to the pan and cook for 40 seconds.
18. Spread the sauce over the egg and potato sprouts mixture.
19. Roll up the egg and potato sprouts mixture.
20. Enjoy!  
### Youtube link 
 
https://www.youtube.com/watch?v=BOBuix-dnXU
 