### Title

egg_fried_rice.txt - 蛋炒饭

### Objectives
- Learn to make delicious, fluffy egg fried rice.
- Utilize leftover rice for a quick and easy meal.
- Understand the importance of proper heat control and oil usage.

### Ingredients

- 3 eggs
- Leftover rice (preferably from the previous day)
- 1 scallion, chopped into 1/2 cm pieces
- 1 carrot, diced
- 1 cucumber, diced
- Black sesame seeds (for garnish)
- Salt
- Pepper
- MSG (optional)
- 1 teaspoon water
- Oil
- Soy sauce (optional)
- Chicken bouillon (optional)

### Instructions
1. Beat 3 eggs in a bowl until well combined.
2. Chop scallions into 1/2 cm pieces. 
3. Dice carrot.
4. Dice cucumber.
5. Add a small amount of water and a dash of MSG to the beaten eggs (optional).
6. Heat a wok or pan over medium heat.
7. Add a small amount of oil and heat until the oil shimmers.
8. Pour the egg mixture into the wok and stir until it's cooked through.
9. Add the diced carrot and scallions to the wok and stir-fry until softened.
10. Add the rice to the wok and stir-fry until heated through and coated in the egg mixture.
11. Season with salt and pepper to taste. 
12. Add a dash of soy sauce and chicken bouillon for additional flavor (optional).
13. Serve hot, garnished with black sesame seeds.  
### Youtube link 
 
https://www.youtube.com/watch?v=BoGLmT-vFos
 