### Title

egg_flower_radish_soup.txt - 蛋花萝卜汤
### Objectives
- Learn to make a delicious and healthy egg flower radish soup.
- Understand the importance of proper ingredient preparation and cooking techniques.
- Learn how to achieve a milky white broth.

### Ingredients

- 香菜 - Coriander (chopped)
- 葱 - Scallion (chopped)
- 姜 - Ginger (minced)
- 萝卜 - Radish (shredded)
- 猪大油 - Lard
- 鸡蛋 - Egg
- 虾皮 - Dried shrimp
- 开水 - Boiling water
- 盐 - Salt
- 鸡精 - Chicken powder
- 胡椒粉 - Black pepper
- 凉水 - Cold water

### Instructions
1. Chop coriander into 1 cm long pieces.
2. Chop scallion thinly, making "eyebrow" cuts.
3. Mince ginger into fine pieces.
4. Shred radish into thin strips, about 3 mm thick, using a slicing technique that prevents the strips from falling onto your hand.
5. Rinse a bowl and add a small amount of oil, swirling it around to coat the sides.
6. Add lard to the bowl and melt it.
7. Whisk an egg in a separate bowl.
8. Heat a pan over high heat.
9. Pour the melted lard and egg mixture into the pan and stir to create egg flower.
10. Add dried shrimp, scallion, and ginger to the pan.
11. Pour boiling water into the pan, ensuring the soup will turn milky white.
12. Bring the soup to a boil and simmer for 3 minutes.
13. Add salt, chicken powder, and black pepper diluted with cold water to the soup.
14. Taste the soup and adjust seasonings as needed.
15. Add shredded radish to the soup and bring to a boil.
16. Simmer for 5 minutes until the radish is tender.
17. Enjoy the soup with a side of oil cake or scallion pancake.  
### Youtube link 
 
https://www.youtube.com/watch?v=w4V-R5Lrjfc
 