### Title

egg_fried_noodles.txt - 鸡蛋炸酱面 (Jìdàn Zhàjiàngmiàn)
### Objectives
- Learn to make a delicious and flavorful egg fried noodles dish.
- Understand the importance of using fresh ingredients and cooking techniques.
- Explore different vegetable options for a customizable meal.

### Ingredients

- 3 eggs (三个鸡蛋)
- 1.5 taels of soy sauce (酱油一两半)
- 1 tael of cooking wine (料酒一两)
- 1 pound of noodles (面条一斤)
- Green onions (葱)
- Ginger (姜)
- 1 dash of cornstarch (淀粉)
- Optional: 
    - Chopped cilantro (香菜)
    - Cucumber (黄瓜)
    - Radish (心里美萝卜)
    - Spinach (菠菜)
    - Cabbage (大白菜)
    - Celery (芹菜)
    - Bean sprouts (豆芽)

### Instructions
1. Chop the cilantro into small pieces about 1 centimeter long (香菜切成小碎末).
2. Wash and slice the cucumber into thin strips (黄瓜洗一下，然后擦成丝).
3. Wash the radish and soak it in water for 3-4 minutes to make it crisp (把这个萝卜丝用水洗一下，洗一下你就放个三四分钟，它也吸收水分，萝卜出来非常脆，不然它发艮).
4. Chop the spinach into small pieces about 6 centimeters long (菠菜切成小碎段).
5. Beat three eggs quickly until they are frothy (把鸡蛋打散，三个鸡蛋，速度要快，快点搅，大麦穗状，这样就可以了).
6. Heat a pan over medium-high heat and add oil (然后煎的火候让它大一点，只有大一点，它颜色就变成虎皮色了，然后吃着蛋香味浓郁，还没有腥味).
7. Fry the eggs until they are golden brown and the oil starts to bubble (看看上沫了，这就可以看一下这颜色，看得清不，能看清，这就好).
8. Add oil to a clean pan and sauté green onions and ginger (然后锅里再加入油，放入葱姜).
9. Add soy sauce and cook until fragrant (加入酱，酱是多少，一两半，把酱炒香).
10. Add cooking wine and a small amount of bone broth if available (加上汤，汤要是骨头汤就更好了，加上生抽，加上一两).
11. Add a pinch of cornstarch and stir (加上一点淀粉，这就可以了).
12. Bring a pot of water to a boil and add noodles (现在看看开锅了，把菠菜下锅烫一下，开上锅就行，这开上锅，别开大劲，开大劲，也就是说，超出一分钟了开锅，然后菠菜就变成深绿色，还不脆，朋友们把这个火调略微大一点，现在这是一斤面条，大致可以出三碗，让它开上锅，开锅把沫子往出打一下，现在还没熟，这样翻煮上两分钟，然后再往里打水，让它慢慢开上锅了，开圆锅就可以，往出挑了).
13. Cook the noodles for 4-5 minutes until they are soft and floating (朋友们看马上要出锅了，全程煮了4分钟，不到5分钟，飘起来了).
14. Optional: Rinse the noodles in cold water (喜欢过水的可以过一下水，不喜欢过水的可以不过水，有朋友说过了水就没有面味了，还有的说只有过下水入口才筋道，有嚼劲好吃，咱们的就是过水了).
15. Combine the cooked noodles, fried eggs, and vegetables in a bowl (朋友们要是放黄瓜，放黄瓜少不了的是香菜，你要是说吃萝卜，再放点菠菜也可以，说黄瓜和这个心里美萝卜这么吃也行，总之怎么吃都可以，这个拌这味是非常棒的，黄瓜丝和香菜清香味的，再配上鸡蛋的酱香味相当棒了，来一口).
16. Enjoy your delicious egg fried noodles! (要想酱炸的香，鸡蛋一定要给它煎出虎皮色，或者说你看那个里面的油起沫子起白沫子，黄乎乎那种沫子，焦香味就上来了，换句话说叫蛋香味就上来了，酱油要多放一点，酱油主要在这里是提鲜，有叫生鲜，生抽对都是一个，好了，这道主食我们就分享到这里，有什么需要的话在我最新视频下方留言，谢谢诸位观看).  
### Youtube link 
 
https://www.youtube.com/watch?v=5JDMIlVlk08
 