### Title

fa_mian_qian_zhang_bing.txt - 发面千张饼

### Objectives
- Learn to make a delicious and layered flatbread using a simple dough.
- Understand the importance of proper dough fermentation and layering techniques.
- Create a versatile flatbread that can be enjoyed with various toppings.

### Ingredients
- 1斤 (500g) 面粉 (Flour)
- 6两 (300g) 水 (Water)
- 5克 (5g) 酵母 (Yeast)
- 15克 (15g) 白糖 (White Sugar)
- 油 (Oil)
- 芝麻 (Sesame Seeds)
- 香菜 (Coriander)
- 葱 (Scallions)
- 土豆丝 (Potato Strips)
- 酱 (Sauce)

### Instructions
1. Combine 1斤 (500g) flour with 6两 (300g) water to form a slightly soft dough.
2. Add 5克 (5g) yeast and 15克 (15g) white sugar to the dough.
3. Mix well and let the dough rise for 20-30 minutes until it is slightly puffy.
4. Knead the dough into a smooth ball, then divide it into two equal portions.
5. Roll each portion into a rectangular shape.
6. Brush the dough with oil and sprinkle with flour.
7. Fold the dough into thirds, then roll it out into a thin rectangle.
8. Repeat steps 6 and 7, layering the dough three to four times.
9. Brush the top of the dough with oil and sprinkle with sesame seeds.
10. Heat a non-stick pan over medium heat and cook the flatbread for 3 minutes on each side.
11. Serve the flatbread warm with your favorite toppings.  
### Youtube link 
 
https://www.youtube.com/watch?v=KZr9X-jrT-Y
 