### Title

fans_fried_spinach.txt - 粉丝炒菠菜
### Objectives
- Learn to prepare a delicious and healthy dish of stir-fried spinach with vermicelli noodles
- Master the technique of separating spinach leaves and stems for optimal texture
- Understand the importance of using pork lard for enhanced flavor and tenderness

### Ingredients

- 菠菜 (Spinach)
- 粉丝 (Vermicelli Noodles)
- 葱 (Scallion)
- 姜 (Ginger)
- 蒜 (Garlic)
- 耗油 (Oyster Sauce)
- 鸡精 (MSG)
- 猪大油 (Pork Lard)
- 盐 (Salt)
- 色拉油 (Salad Oil)
- 麻辣油 (Spicy Oil)

### Instructions
1. Soak the vermicelli noodles in boiling water for 5-6 minutes, or until they are soft enough to break easily with your fingers.
2. Separate the spinach leaves from the stems.
3. Cut the spinach leaves into 5-centimeter (or 4-centimeter) lengths.
4. Pat the spinach stems lightly and tear them lengthwise if they are thick.
5. Set aside the spinach stems and leaves separately.
6. Mince the ginger and garlic finely.
7. Heat the pork lard in a wok or frying pan over medium heat.
8. Add the spinach stems and stir-fry until they are tender.
9. Remove the spinach stems from the wok and set aside.
10. Add the spinach leaves to the wok and stir-fry until they are wilted.
11. Remove the spinach leaves from the wok and set aside.
12. Add the minced ginger and garlic to the wok and stir-fry until fragrant.
13. Add the vermicelli noodles to the wok and stir-fry until they are heated through.
14. Add the spinach stems and leaves to the wok and stir-fry until everything is well combined.
15. Add oyster sauce, MSG, and salt to taste.
16. Stir-fry for a few more minutes until everything is heated through and the flavors have blended.
17. Drizzle a small amount of spicy oil over the dish.
18. Serve immediately and enjoy!  
### Youtube link 
 
https://www.youtube.com/watch?v=7XjXZUXcpoQ
 