### Title

fish_flavored_pork_strips.txt - Fish-Flavored Pork Strips  
### Objectives
- Learn to make a delicious and authentic fish-flavored pork strips dish.
- Master the techniques for slicing, marinating, and stir-frying the ingredients.
- Understand the importance of using high-quality ingredients and proper cooking methods.

### Ingredients

- 8 taels (approximately 400 grams) of pork tenderloin
- 1 piece of bamboo shoots (winter bamboo shoots preferred)
- 1 piece of black fungus
- 1/2 onion
- 1 piece of ginger
- 1 clove of garlic
- 1 teaspoon of salt
- 1/2 teaspoon of pepper
- 1 tablespoon of soy sauce
- 1 tablespoon of sugar
- 1 tablespoon of rice vinegar
- 1 tablespoon of cornstarch
- 1 egg white
- 1 whole egg yolk
- 2 tablespoons of water
- 1 tablespoon of cooking oil
- 1 tablespoon of chili peppers
- 1 tablespoon of Pixian Doubanjiang (fermented broad bean paste)

### Instructions
1. Slice the pork tenderloin into 3mm thick strips, ensuring the knife is parallel to the cutting board.
2. Slice the bamboo shoots into thin strips, cutting diagonally to break the fibers.
3. Slice the black fungus into thin strips.
4. Chop the onion, ginger, and garlic into fine strands.
5. Marinate the pork strips with salt, pepper, soy sauce, sugar, rice vinegar, cornstarch, egg white, and water.
6. Heat a wok or frying pan over medium heat.
7. Add cooking oil to the wok and heat until it's shimmering.
8. Add the marinated pork strips to the wok and stir-fry until they are cooked through and slightly browned.
9. Remove the pork strips from the wok and set aside.
10. Add the bamboo shoots and black fungus to the wok and stir-fry for 2-3 minutes.
11. Add the chili peppers to the wok and stir-fry for 1 minute.
12. Add the Pixian Doubanjiang to the wok and stir-fry until fragrant.
13. Add the onion, ginger, and garlic to the wok and stir-fry until fragrant.
14. Return the pork strips to the wok and stir-fry until everything is well combined.
15. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=JsSHE-xMImc
 