### Title

fish_fragrant_cauliflower.txt - 鱼香菜花
### Objectives
- Learn to make a delicious and healthy Fish Fragrant Cauliflower dish.
- Master the art of stir-frying and flavoring techniques.
- Discover the key ingredients and their roles in creating the signature taste.

### Ingredients

- Cauliflower (1 head)
- Pork slices (about 100g)
- Garlic (2 cloves)
- Ginger (1 piece)
- Scallions (2)
- Sichuan peppercorns (a pinch)
- Chili peppers (a few)
- Wood ear mushrooms (a handful)
- Tomatoes (1)
- Tomato paste (optional)
- Salt (to taste)
- Sugar (1-1.5 tablespoons)
- MSG (a pinch)
- Rice vinegar (9 degrees, 15g)
- Soy sauce (a dash)
- Oil (for frying)

### Instructions
1. Chop the garlic, ginger, and scallions into small pieces. 
2. Cut the pork into large pieces, removing the skin.
3. Slice the chili peppers into rings.
4. Tear apart large wood ear mushrooms and leave small ones whole.
5. Cut the tomato into large chunks.
6. Cut the cauliflower into thick slices, ensuring they are not too small.
7. Heat oil in a wok or pan over medium heat.
8. Add the pork slices and stir-fry until they turn white.
9. Add the garlic, ginger, and Sichuan peppercorns.
10. Add a dash of cooking wine and continue stir-frying.
11. Add a small amount of tomato paste (optional).
12. Add the cauliflower, tomato, salt, sugar, MSG, and soy sauce.
13. Stir-fry for 2 minutes, then cover the wok and let it simmer for another 2-3 minutes.
14. Add the chili peppers and continue cooking for 1.5 minutes.
15. Add the rice vinegar and stir well.
16. Thicken the sauce with a cornstarch slurry.
17. Add a dash of sesame oil (optional).
18. Serve hot.
 
### Youtube link 
 
https://www.youtube.com/watch?v=uPYROW0fUjs
 