### Title

five_spiced_mackerel.txt - 五香鲅鱼 
### Objectives
- Learn how to make a flavorful and tender five-spiced mackerel.
- Understand the importance of proper salting and marinating for optimal flavor.
- Discover a unique smoking technique for adding a smoky aroma to the fish.

### Ingredients

- 1 whole mackerel (or mackerel fillets)
- Salt
- Soy sauce
- Ginger
- Scallions (葱)
- Dry chili peppers (灯笼椒)
- Cooking oil
- Lard (optional)
- Shaoxing wine (料酒)
- Dark soy sauce (老抽)
- Sugar (白糖)
- Chicken bouillon (鸡精)
- Vinegar (老陈醋)
- Rice, millet, sorghum, and tea leaves (龙井茶) 
- Sesame oil (香油)

### Instructions
1. Cut the mackerel into 2-centimeter thick slices.
2. Salt the mackerel slices generously on both sides.
3. Add soy sauce to the mackerel and marinate for 10-15 minutes.
4. Wash the scallions and separate the leaves from the stalks.
5. Cut the ginger into slices.
6. After marinating, pat the mackerel dry with paper towels.
7. Heat a non-stick pan with oil over medium heat.
8. Fry the mackerel until it turns golden brown and the skin becomes crispy.
9. Remove the mackerel from the pan and set aside.
10. Add lard (optional) to the pan and heat.
11. Sauté the scallion stalks, ginger, and chili peppers until fragrant.
12. Add the mackerel marinade, the fried mackerel, and Shaoxing wine to the pan.
13. Bring the mixture to a boil and then simmer for 2 minutes.
14. Add dark soy sauce, sugar, chicken bouillon, and vinegar to the pan.
15. Cover the pan and simmer until the fish is cooked through and the sauce has thickened.
16. Remove the pan from the heat and discard the scallions, ginger, and chili peppers.
17. Place the mackerel in a serving dish.
18. In a separate pan, combine rice, millet, sorghum, tea leaves, and sugar.
19. Smoke the mackerel over the pan for 1 minute.
20. Brush the mackerel with sesame oil.
21. Serve the mackerel hot or cold. 
### Youtube link 
 
https://www.youtube.com/watch?v=4MMtxonYkT0
 