### Title

five_spice_meatballs.txt - 五香小酥肉 
### Objectives
- Learn to make delicious and crispy five-spice meatballs.
- Understand the importance of proper dough preparation and oil temperature.
- Learn to achieve a perfect golden-brown color and crispy texture.

### Ingredients

- 4g green onions
- 10g water
- 1 piece pork loin (8两)
- 25g soy sauce
- Salt (适量)
- MSG (少许)
- 1g five-spice powder
- 1 tablespoon (一两) all-purpose flour
- 1 teaspoon (一勺) baking powder
- 2 teaspoons (两勺) water
- 1 1/2 tablespoons (一两半) potato starch
- 30g oil
- Sugar (少许)
- Salt (少许)
- Oil (for deep frying)

### Instructions
1. Chop green onions into irregular strips.
2. Add salt to the green onions and rub them for 5-6 times to release the juice.
3. Add 10g of water to the green onions.
4. Cut the pork loin into 0.5 cm thick slices or 7 mm thick strips.
5. Marinate the pork with soy sauce, salt, MSG, and five-spice powder.
6. Mix flour, baking powder, water, and potato starch in a bowl to form a batter.
7. Add a little sugar and salt to the batter.
8. Cover the batter and let it rest for 10 minutes.
9. Squeeze out excess water from the marinated pork.
10. Add the pork to the batter and mix well.
11. Heat oil in a pan over medium heat.
12. Deep fry the meatballs until golden brown and crispy.
13. Remove the meatballs from the oil and drain excess oil.
14. Increase the oil temperature and re-fry the meatballs for 1 minute to achieve a crispy texture.
15. Remove the meatballs from the oil and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=I_ui6ojdIwQ
 