### Title

five_spice_chicken.txt - 五香鸡 

### Objectives
- Learn how to make a delicious and flavorful Five Spice Chicken dish.
- Master the traditional method of preparing Five Spice Chicken.
- Discover a unique technique for shaping and cooking the chicken for optimal flavor and texture.

### Ingredients

- 1 whole chicken
- 15-20 cloves
- 1 piece of nutmeg (cracked)
- Sichuan peppercorns
- Star anise
- cinnamon
- fennel seeds
- bay leaf
- Salt (1.5-3.5 taels)
- Soy sauce (3.5 taels)
- Dark soy sauce (optional)
- Gardenia (for coloring)

### Instructions
1. Remove the chicken's trachea and cut off the beak.
2. Wash the chicken thoroughly.
3. Break the chicken's bones in several places to flatten it.
4. Cut off the chicken's nails.
5. Separate the chicken wings and tuck them under the breast.
6. Remove the backbone, tailbone, and internal organs.
7. Remove the chicken fat.
8. Cut off the chicken legs and feet.
9. Break the chicken legs and thighs.
10. Make three cuts on the chicken's back to prevent it from curling up during cooking.
11. Shape the chicken by tucking the head under the wing.
12. Boil the chicken in water for 10 minutes to set its shape.
13. Remove the chicken from the water and wash it.
14. Place the chicken in a bag.
15. Add the spices to the bag: cloves, nutmeg, Sichuan peppercorns, star anise, cinnamon, fennel seeds, and bay leaf.
16. Add salt, soy sauce, and dark soy sauce (optional) to the bag.
17. Add gardenia to the bag for coloring.
18. Seal the bag and let the chicken marinate.
19. Bring the chicken to a boil in a pot.
20. Reduce heat and simmer for 30 minutes.
21. Turn off the heat and let the chicken simmer for an additional 40 minutes.
22. Check if the chicken is tender by poking it with chopsticks.
23. Remove the chicken from the pot and let it cool.
24. Deep-fry the chicken until the skin is crispy.
25. Remove the chicken from the fryer and brush with oil.
26. Cut the chicken into 8 pieces.
27. Serve the chicken with a dipping sauce of your choice. 
### Youtube link 
 
https://www.youtube.com/watch?v=9cLCh8ftQIo
 