### Title

five_spiced_chicken.txt - 五香鸡 
### Objectives
- Learn to prepare a traditional Chinese five-spiced chicken dish.
- Understand the importance of shaping and prepping the chicken for optimal flavor and texture.
- Master the technique of deep-frying the chicken for a crispy exterior.

### Ingredients

- Whole chicken (about 5 jin)
- Salt (1.5 taels)
- Soy sauce (3.5 taels)
- Dark soy sauce (optional)
- Gardenia (for coloring)
- Cloves (15-20)
- Nutmeg (cracked)
- Sichuan peppercorns
- Star anise
- Cinnamon
- Cumin
- Bay leaves
- Oil (for deep-frying)
- Salt and pepper (for seasoning)

### Instructions
1. Prepare the chicken by removing the trachea, beak, and nails. 
2. Break the chicken's leg bone and wing bones.
3. Make three incisions on the back of the chicken to prevent it from shrinking during cooking.
4. Shape the chicken by folding the wings and inserting the tip into the mouth. 
5.  Place the chicken in a pot with boiling water for 10 minutes, then remove and rinse.
6. Combine the chicken with salt, soy sauce, dark soy sauce (optional), gardenia, cloves, nutmeg, Sichuan peppercorns, star anise, cinnamon, cumin, and bay leaves in a bag.
7.  Bring the bag to a boil and then simmer for 30 minutes.
8.  Turn off the heat and let the chicken sit for an additional 40 minutes.
9.  Check the chicken's doneness by piercing with a chopstick.
10.  Deep-fry the chicken in hot oil until the skin is crispy.
11.  Serve the chicken in 8 pieces and season with salt and pepper. 
 
### Youtube link 
 
https://www.youtube.com/watch?v=9cLCh8ftQIo
 