### Title

five_spice_peanuts.txt - 五香花生米 
### Objectives
- Learn to make delicious and crispy five-spice peanuts
- Master the art of creating a flavorful five-spice broth
- Understand the importance of proper soaking and drying for optimal texture

### Ingredients

- 2 jin (approximately 1 kg) water
- 1 jin (approximately 500 g) peanuts
- 15 g Sichuan peppercorns (花椒)
- 15 g star anise (大料)
- 15 g bay leaves (香叶)
- 15 g fennel seeds (小茴香)
- 15 g cinnamon (桂皮)
- 20-25 g ginger (姜)
- 30 g scallions (葱)
- Salt (盐) to taste

### Instructions
1. Combine water, Sichuan peppercorns, star anise, bay leaves, fennel seeds, cinnamon, ginger, and scallions in a pot.
2. Bring the mixture to a boil and simmer for 15 minutes.
3. Wash and drain the peanuts.
4. Add the peanuts to the simmering broth and cook for 15 minutes.
5. Remove the peanuts from the broth and soak in cold water for 15 minutes.
6. Drain the peanuts and pat them dry.
7. Heat a pan over medium heat and add salt.
8. Stir the salt until it is hot.
9. Add the peanuts to the pan and stir-fry over low heat for 10 minutes, or until the peanuts are golden brown and crispy.
10. Drain the peanuts and spread them out on a baking sheet to cool.
11. Once the peanuts are cool, rub the skins off.
12. Serve and enjoy!  
### Youtube link 
 
https://www.youtube.com/watch?v=ITJbdJoZZnI
 