### Title

five_spice_mackerel.txt - 五香鲅鱼
### Objectives
- Learn how to make a delicious five-spice mackerel dish.
- Master the art of marinating and frying fish for optimal flavor.
- Discover the secrets to achieving a crispy, flavorful, and smoke-infused fish.

### Ingredients

- 1 whole mackerel (or mackerel cut into pieces)
- Salt (to taste)
- Soy sauce (for marinating)
- Scallions (葱)
- Ginger (姜)
- Dry chili peppers (干辣椒)
- Cooking oil (for frying)
- Lard (猪大油) (optional)
- Five-spice powder (五香粉)
- Shaoxing wine (料酒)
- Dark soy sauce (老抽)
- Sugar (白糖)
- Chicken bouillon (鸡精)
- Vinegar (陈醋)
- Rice (米)
- Tea leaves (茶叶) (e.g., Dragon Well tea 龙井茶)
- Sesame oil (香油)

### Instructions
1. Cut the mackerel into two-centimeter slices.
2. Season the mackerel with salt, turning it over to evenly distribute the salt.
3. Add soy sauce to the mackerel and marinate for 10-15 minutes.
4. Wash the scallions and separate the leaves from the white part.
5. Cut the ginger into thin slices.
6. After marinating, pat the mackerel dry with paper towels.
7. Heat a non-stick pan over medium heat and add oil.
8. Fry the mackerel for about 3 minutes on each side until golden brown.
9. Remove the mackerel from the pan and set aside.
10. Pour the remaining oil from the pan into a separate container.
11. Add a small amount of lard (optional) to the pan.
12. Sauté the scallions, ginger, and dry chili peppers in the pan until fragrant.
13. Add the marinated mackerel and its marinade to the pan.
14. Pour in Shaoxing wine and bring the mixture to a boil.
15. Add five-spice powder, dark soy sauce, sugar, chicken bouillon, and vinegar to the pan.
16. Cover the pan and simmer for 2 minutes.
17. Remove the pan from the heat and set aside.
18. Combine rice, tea leaves, and sugar in a separate container.
19. Place the mackerel in the container with the rice and tea mixture.
20. Cover the container tightly with aluminum foil and smoke the mackerel for 1 minute.
21. Brush the mackerel with sesame oil.
22. Serve the mackerel hot or cold.  
### Youtube link 
 
https://www.youtube.com/watch?v=4MMtxonYkT0
 