### Title

four_joy_meat.txt - 四喜肉
### Objectives
- Learn to cook a tender and flavorful Four Joy Meat dish.
- Master the art of braising meat until it's incredibly soft and melts in your mouth.
- Understand the importance of proper seasoning and timing for a delicious outcome.

### Ingredients

- Pork belly (1 jin 3 liang, approximately 500g)
- Rock sugar (40g)
- Scallions (a few pieces)
- Ginger (a few slices)
- Soy sauce (3 liang, approximately 100ml)
- Cooking wine (1 liang, approximately 33ml)
- Salt (to taste)
- Water (enough to cover the meat)
- Spinach (a bunch)
- Oil (a small amount)
- Salt (a pinch)
- Pepper oil (a few drops)
- MSG (a pinch)
- Water starch (a small amount)


### Instructions
1. Trim the pork belly and score it with a "cat claw" pattern.  Make a cut about halfway through the meat, starting from one corner and going diagonally towards the center. Repeat on the other side.
2. Heat a pot over medium heat.
3. Add the pork belly, skin side down, and cook for 10 minutes.
4. Remove the pork belly and place it in a bowl of cold water.
5. Heat the pot again and add the rock sugar.
6. Stir until the sugar melts and turns a reddish-brown color.
7. Add the scallions and ginger and stir-fry briefly.
8. Add the pork belly back to the pot, skin side down.
9. Add a bamboo mat to the bottom of the pot to prevent the meat from sticking.
10. Add soy sauce, cooking wine, salt, and enough water to cover the meat.
11. Bring to a boil, then reduce the heat to low and simmer for 2 hours.
12. After 2 hours, add a little more sugar and simmer for another 5 minutes 
### Youtube link 
 
https://www.youtube.com/watch?v=Chlt5LcSXAA
 