### Title

fried_eggplant_with_peppers.txt - Fried Eggplant with Peppers

### Objectives
- Learn to prepare eggplant for frying, achieving a perfect "apricot yellow" color.
- Master the art of frying eggplant to ensure it's crispy on the outside and tender on the inside.
- Create a flavorful sauce that complements the eggplant and peppers.

### Ingredients

- 茄子 (Eggplant) - 1 (cut into large cubes)
- 土豆 (Potato) - 1 (cut into thick slices)
- 尖椒 (Green Pepper) - 1 (cut into large pieces)
- 黄油 (Butter) - a small amount
- 酱油 (Soy Sauce) - a small amount
- 骨头汤 (Bone Broth) - a small amount
- 盐 (Salt) - a small amount (adjust based on whether eating or drinking)
- 白糖 (Sugar) - 20g (for a slightly sweet flavor)
- 味精 (MSG) - a pinch
- 老抽 (Dark Soy Sauce) - a small amount
- 料油 (Cooking Oil) - a small amount (optional)
- 蒜 (Garlic) - a few cloves

### Instructions
1. Cut the eggplant into large cubes, about 8cm long and 3.5cm wide.
2. Cut the potato into thick slices, approximately 4mm thick.
3. Cut the green pepper into large pieces, either in a diamond shape or removing the seeds and cutting into triangles.
4. Heat oil in a wok or frying pan to medium heat (50% hot).
5. Add the potato slices and fry for 2 minutes, stirring occasionally to prevent sticking.
6. Remove the potato slices and set aside.
7. Increase the heat to 60-70% hot.
8. Carefully add the eggplant cubes to the hot oil.
9. Fry the eggplant for 3 minutes, ensuring it reaches a "apricot yellow" color.
10. Remove the eggplant and set aside.
11. While the eggplant is frying, prepare the sauce by combining butter, soy sauce, bone broth, salt, sugar, MSG, and dark soy sauce in a bowl.
12. Add the green peppers to the hot oil and fry for 1 minute to infuse them with flavor.
13. Add the fried eggplant and potato slices to the pan.
14. Pour the prepared sauce over the vegetables and stir to coat.
15. Simmer for 1 minute to allow the flavors to meld.
16. Thicken the sauce with a cornstarch slurry, drizzling it into the pan like rain.
17. Stir continuously to ensure the sauce evenly coats the vegetables.
18. Add a small amount of cooking oil if desired.
19. Garnish with garlic cloves.
20. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=i9pNC9ML1z0
 