### Title

fried_chicken_frame.txt - 煎炒鸡架  
### Objectives
- Learn to make a flavorful and healthy fried chicken frame dish.
- Explore two variations: one with coriander and one without.
- Understand the importance of proper preparation and cooking techniques for a delicious chicken frame dish.

### Ingredients

- 1 chicken frame
- 1 bunch of coriander
- 1 onion
- 1 piece of ginger
- Salt
- 2 teaspoons (10g) of soy sauce
- 5 spice powder or 13 spice powder
- Pepper powder
- 30g of oyster sauce
- Chili powder
- Cumin powder
- Sesame seeds
- Oil

### Instructions
1. Prepare the ingredients:
   - Cut coriander into 4cm segments.
   - Dice the onion into "rolling knife" slices.
   - Slice the ginger thinly.
   - Remove the chicken tips and any visible dirt.
   - Wash the chicken frame thoroughly and dry it with paper towels.
   - Cut off the chicken head and tear off the skin.
   - Remove the windpipe and trachea from the chicken neck.
   - Cut the chicken head in half and smash it with a knife.
   - Chop the chicken head into walnut-sized pieces.
   - Season the chopped chicken head with salt, soy sauce, and 5 spice powder or 13 spice powder.
   - Add pepper powder for deodorizing.
   - Mix well and set aside.
2. Prepare the chicken frame:
   - Use a non-stick pan and add 3 taels (about 100g) of oil.
   - Heat the oil over medium heat.
   - Place the chicken frame in the pan and spread it out evenly.
   - Fry the chicken frame until it's browned and crispy.
   - Use chopsticks to flip the chicken frame and ensure it's cooked evenly.
3. Prepare the sauce:
   - While the chicken frame is frying, pour oyster sauce into a spoon.
   - Add a little oil to the spoon.
   - Heat the oil and pour the mixture into the pan with the chicken frame.
   - Do not add any additional salt or MSG.
   - Stir well and let the sauce simmer.
4. Add the spices:
   - Add chili powder, cumin powder, and sesame seeds to the pan.
   - Stir well and let the spices infuse into the sauce.
5. Add the coriander:
   - Add the coriander to the pan and stir well.
   - This is the variation with coriander.
6. Add the onion and ginger:
   - Add the onion and ginger to the pan and stir-fry until fragrant.
7. Finish the dish:
   - The fried chicken frame is now ready to serve.
   - The dish can be enjoyed with coriander or without.
   - The leftover oil can be used for other dishes like stir-fried leafy greens or拌咸菜 (salted vegetables). 
### Youtube link 
 
https://www.youtube.com/watch?v=cPkPu9ikEzg
 