### Title

fried_spring_rolls.txt - 炸春卷 
### Objectives
- Learn how to make two types of fried spring rolls: sweet and savory.
- Master the art of making a crispy spring roll wrapper.
- Understand the importance of oil temperature for achieving perfect results.

### Ingredients

- 韭菜 (Chives)
- 豆芽 (Bean Sprouts)
- 猪肉 (Pork)
- 酱油 (Soy Sauce)
- 盐 (Salt)
- 味精 (MSG)
- 油 (Oil) - 25 grams
- 花椒面 (Peppercorn Powder) 或者 五香粉 (Five Spice Powder) 或者 十三香 (Thirteen Spice Powder)
- 豆沙 (Red Bean Paste)

### Instructions

1. Prepare the filling:
    - Mix chives, bean sprouts, pork, soy sauce, salt, MSG, oil, and peppercorn powder/five spice powder/thirteen spice powder.
2. Make the batter:
    - Combine flour, water, and oil to create a creamy batter.
3. Assemble the spring rolls:
    - Lay out a spring roll wrapper.
    - Spread a thin layer of batter on the edges of the wrapper.
    - Fill the center with the prepared mixture for savory spring rolls or red bean paste for sweet spring rolls.
    - Fold the sides of the wrapper inward and roll tightly.
    - Brush the edges with batter to seal.
4. Heat the oil:
    - Heat oil in a wok or deep fryer to medium heat (60% heat).
5. Fry the spring rolls:
    - Carefully lower spring rolls into the hot oil using a slotted spoon or basket.
    - Fry until golden brown and crispy, about 1-2 minutes.
6. Drain and serve:
    - Remove spring rolls from oil and drain on paper towels.
    - Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=pYFakYWqP7c
 