### Title
fried_rice_crispy.txt - Fried Rice Crispy 
### Objectives
- Learn to make crispy fried rice.
- Understand the importance of using leftover rice and different types of rice.
- Learn to make different flavors of fried rice crispy.

### Ingredients
- Leftover rice
- 2 eggs
- 3 tablespoons of flour
- Salt
- MSG
- Oil for frying
- 1 gram of cumin
- Chili powder
- White sugar
- Salt
- MSG
- Sichuan peppercorns

### Instructions
1. Take leftover rice and steam it again.
2. Mash the rice into small granules.
3. Add 2 eggs, salt, and MSG to the rice.
4. Add 3 tablespoons of flour and mix well.
5. Knead the mixture into a dough.
6. Roll out the dough to a thickness of 3 mm.
7. Cut the dough into 5 cm wide strips.
8. Use a fork to prick holes in the strips to prevent them from puffing up during frying.
9. Heat oil in a pan to medium heat.
10. Fry the strips in the hot oil until they are golden brown and crispy.
11. Drain the fried strips on paper towels.
12. Prepare the seasonings:
    - Cumin flavor: Mix cumin, chili powder, and a pinch of sugar.
    - Spicy flavor: Mix salt, MSG, Sichuan peppercorns, and a pinch of sugar.
13. Toss the fried strips in the desired seasoning.
14. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=WAlpV5kFtw0
 