### Title

fried_peanuts.txt - 油炸花生米
### Objectives
- Learn how to fry peanuts for a crispy, flavorful snack
- Understand the importance of using the right type of peanuts and oil temperature
- Discover how to properly cool and season fried peanuts

### Ingredients
- 四粒红花生米 (Si Li Hong Peanuts)
- 盐 (Salt)

### Instructions
1. Wash the peanuts lightly with your hands to remove dust.
2. Let the peanuts air dry for 5-6 minutes.
3. Heat oil in a pan over low heat.
4. Add peanuts to the cold oil and slowly increase the heat.
5. Stir the peanuts continuously as the oil heats up.
6. Fry the peanuts until they reach a light ivory color.
7. Once the oil starts to bubble, the peanuts are almost done.
8. Remove the peanuts from the oil and drain them in a colander.
9. Continue to stir the peanuts in the colander to ensure they are evenly cooked.
10. Once the peanuts have cooled slightly, sprinkle them with salt.
11. Spread the peanuts out on a flat plate to cool completely.  
### Youtube link 
 
https://www.youtube.com/watch?v=tnRh4tVSXYg
 