### Title

fried_eggplant_box.txt - 香炸茄盒 
### Objectives
- Learn to make a crispy fried eggplant box with a flavorful filling.
- Master the technique of preparing eggplant slices for optimal frying.
- Understand the importance of using a flavorful meat filling for a delicious result.

### Ingredients
- 长茄子 (Chang Qie Zi) - Long Eggplant - 8两 (8 liang)
- 盐 (Yan) - Salt
- 味精 (Wei Jing) - MSG
- 胡椒粉 (Hu Jiao Fen) - Black Pepper
- 酱油 (Jiang You) - Soy Sauce
- 全蛋 (Quan Dan) - Whole Egg - 半个 (Ban Ge)
- 面粉 (Mian Fen) - Flour
- 干面粉 (Gan Mian Fen) - Dry Flour
- 麻酱 (Ma Jiang) - Sesame Paste - 10克 (10 ke)
- 香油 (Xiang You) - Sesame Oil
- 白糖 (Bai Tang) - White Sugar
- 蛋液 (Dan Ye) - Egg Liquid - 1/3个 (1/3 Ge)
- 淀粉 (Dian Fen) - Starch
- 泡打粉 (Pao Da Fen) - Baking Powder
- 油 (You) - Oil - 1两 (1 liang)

### Instructions
1. Wash the long eggplant and cut it into thin slices, about 3mm thick.
2. Prepare the meat filling by mixing salt, MSG, black pepper, soy sauce, half a whole egg, and a small amount of flour.
3. Fill the eggplant slices with the meat filling and coat them with dry flour.
4. Prepare the batter by combining sesame paste, sesame oil, salt, white sugar, 1/3 of an egg, flour, starch, and baking powder.
5. Add 1 liang of oil to the batter and mix well.
6. Heat oil in a pan until it reaches 70% heat (approximately 200-230 degrees Celsius).
7. Dip the filled eggplant slices in the batter and gently fry them in the hot oil until golden brown and crispy.
8. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=GLpK831UATM
 