### Title

fried_marinated_meatballs.txt - 炸溜丸子 (Fried Marinated Meatballs)

### Objectives
- Learn to make a classic Tianjin dish, 炸溜丸子 (Fried Marinated Meatballs).
- Master the technique of creating perfectly shaped meatballs.
- Understand the importance of proper oil temperature for achieving the desired color and texture.

### Ingredients

- 1斤 (500g) pork mince
- 1 whole egg
- 1两 (50g) scallion and ginger water
- Salt to taste
- MSG to taste
- 花椒面 (pepper powder) to taste
- 酱油 (soy sauce) 
- 二合一酱油 (soy sauce blend) 
- 大豆酱油 (soybean sauce) - 1:1 ratio
- 20克 (20g) water starch
- 40克 (40g) dry starch
- 木耳 (black fungus) - tear large ones in half, leave small ones whole
- 春笋 (bamboo shoots) - cut into comb-shaped slices
- 黄瓜 (cucumber) - cut into diamond shapes
- Oil for deep frying
- 3勺 (3 tablespoons) soy sauce
- 15克 (15g) pepper water
- 30克 (30g) salt
- MSG to taste
- 40克 (40g) sugar
- 40克 (40g) aged vinegar
- Water starch
- Sesame oil
- 少许 (a little) dark soy sauce (老抽)
- 料酒 (cooking wine)

### Instructions
1. **Prepare the ingredients:**
   - Tear large black fungus in half, leave small ones whole.
   - Cut bamboo shoots into comb-shaped slices.
   - Cut cucumber into diamond shapes.
2. **Mix the meat filling:**
   - In a bowl, combine the pork mince, egg, scallion and ginger water, salt, MSG, pepper powder, soy sauce, soy sauce blend, soybean sauce, and 20g of water starch.
   - Mix until the meat becomes stringy.
3. **Add dry starch:**
   - Add 40g of dry starch to the meat filling.
   - Mix well.
4. **Form the meatballs:**
   - Use your hand to squeeze the meat mixture into round meatballs, about 2.5 cm in diameter. 
5. **Prepare the sauce:**
   - In a bowl, combine 3 tablespoons of soy sauce, 15g of pepper water, 30g of salt, MSG, 40g of sugar, 40g of aged vinegar, water starch, sesame oil, and a little dark soy sauce.
6. **Heat oil:**
   - Heat oil in a deep fryer to 60-65% heat.
7. **Fry the meatballs:**
   - Carefully drop the meatballs into the hot oil. 
   - Fry until the meatballs are golden brown and cooked through. 
8. **Remove meatballs:**
   - Remove the meatballs from the oil and set aside. 
9. **Increase oil temperature:**
   - Increase the oil temperature to 70-80% heat.
10. **Fry the meatballs again:**
   - Quickly fry the meatballs again in the hot oil until they achieve a deep, reddish-brown color. 
11. **Remove meatballs and drain oil:**
   - Remove the meatballs from the oil and drain on paper towels.
12. **Prepare the vegetables:**
   - Heat some oil in a wok or pan.
   - Add the black fungus, bamboo shoots, and cucumber and stir-fry until fragrant.
13. **Add the sauce:**
   - Add the prepared sauce to the wok.
   - Stir-fry until the sauce thickens.
14. **Add the meatballs:**
   - Add the fried meatballs to the sauce and stir-fry until coated.
15. **Serve:**
   - Serve immediately.
 
### Youtube link 
 
https://www.youtube.com/watch?v=WbLNKKUgZbw
 