### Title

fried_braised_eggplant_box.txt - 煎焖茄盒
### Objectives
- Learn to make a delicious and easy fried braised eggplant box dish.
- Understand the importance of proper ingredient preparation and flavoring.
- Discover a traditional Chinese dish suitable for older adults.

### Ingredients

- 荷叶片 - lotus leaf slices (thickness: 0.5 cm or 7 mm)
- 茄子 - eggplant
- 葱 - scallions
- 姜 - ginger
- 盐 - salt
- 味精 - MSG
- 酱油 - soy sauce
- 花椒面 - pepper powder
- 五香粉 - five spice powder
- 十三香 - thirteen spice powder
- 蛋液 - egg liquid
- 淀粉 - starch
- 白面 - white flour
- 料酒 - cooking wine
- 汤 - broth
- 鸡精 - chicken powder
- 白糖 - white sugar
- 香菜 - coriander

### Instructions
1. Cut lotus leaf slices to a thickness of 0.5 cm or 7 mm.
2. Cut eggplant into pieces.
3. Prepare the filling:
    - Mix scallions, ginger, salt, MSG, soy sauce, pepper powder (or five spice powder or thirteen spice powder), and a small amount of egg liquid.
    - Add a small amount of water to the filling and mix well.
4. Prepare the batter:
    - Mix starch, a small amount of salt, and water.
    - Stir until the mixture becomes a thick batter.
5. Fill the eggplant pieces with the prepared filling.
6. Dip the filled eggplant pieces into the batter.
7. Heat oil in a pan over low heat.
8. Carefully place the eggplant pieces into the pan, ensuring they are not crowded.
9. Fry the eggplant pieces on one side until golden brown.
10. Flip the eggplant pieces and fry the other side until golden brown.
11. Remove the fried eggplant pieces from the pan and set aside.
12. Add oil to the pan and sauté scallions, ginger, and garlic until fragrant.
13. Add cooking wine and soy sauce to the pan and cook until fragrant.
14. Add broth to the pan.
15. Add salt, MSG, chicken powder, and sugar to the pan.
16. Place the fried eggplant pieces into the pan, ensuring the smaller pieces are at the bottom.
17. Bring the pan to a boil and then reduce heat to low.
18. Simmer for 5 minutes with the lid on.
19. Carefully transfer the eggplant pieces to a plate, stacking them vertically to drain excess liquid.
20. Pour the sauce from the pan over the eggplant pieces.
21. Garnish with coriander.
22. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=GKDVyvZsTgo
 