### Title

ga_yu_dun_qie_zi.txt - 嘎鱼炖茄子 

### Objectives
- Learn to prepare a delicious and healthy dish of stewed eggplant and catfish.
- Master the technique of cutting and preparing the fish and eggplant.
- Understand the importance of timing and simmering for optimal flavor and texture.

### Ingredients

- 香菜 (Xiangcai) - Coriander 
- 蒜 (Suan) - Garlic
- 茄子 (Qiezi) - Eggplant
- 鱼 (Yu) - Catfish
- 葱 (Cong) - Scallions
- 豆瓣葱 (Douban Cong) - Fermented Bean Curd Scallions
- 姜 (Jiang) - Ginger
- 肥肉 (Fei Rou) - Fatty Pork
- 猪大油 (Zhu Dayou) - Lard
- 料酒 (Liao Jiu) - Cooking Wine
- 酱油 (Jiangyou) - Soy Sauce
- 大豆酱 (Dadou Jiang) - Soybean Paste
- 黄豆酱 (Huangdou Jiang) - Yellow Bean Paste
- 辣椒段 (Lajiao Duan) - Chili Segments
- 盐 (Yan) - Salt

### Instructions
1. Chop coriander and garlic.
2. Cut the catfish into 1-inch pieces, ensuring the cuts are even and the fish remains intact.
3. Tear the eggplant into strips.
4. Heat oil in a pan and fry the eggplant until slightly browned and slightly soft.
5. Add a small amount of chopped scallions and salt to the fried eggplant.
6. Set aside the eggplant.
7. Fry the fatty pork until crispy and golden brown.
8. Add ginger and scallions to the pan and sauté until fragrant.
9. Add soybean paste and yellow bean paste to the pan and stir until fragrant.
10. Add the fish to the pan and stir-fry briefly.
11. Add cooking wine and soy sauce to the pan and stir-fry for one minute.
12. Add chili segments to the pan.
13. Add the fried eggplant to the pan.
14. Bring the mixture to a boil and simmer for 5 minutes.
15. Add a small amount of water to the pan and simmer for an additional 10 minutes.
16. Garnish with coriander and garlic.
17. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=2qqJOlD7YuI
 