### Title

gan_guo_tudou_pian.txt - 干锅土豆片 
### Objectives
- Learn how to make delicious dry pot potato slices.
- Understand the importance of cutting potatoes into different shapes.
- Master the technique of frying potato slices to achieve a crispy texture.

### Ingredients

- 土豆 (tǔdòu) - Potato
- 盐 (yán) - Salt
- 水 (shuǐ) - Water
- 土豆淀粉 (tǔdòu diànfěn) - Potato starch
- 生粉 (shēngfěn) - Starch
- 红薯粉 (hóngshǔ fěn) - Sweet potato starch
- 玉米淀粉 (yùmǐ diànfěn) - Cornstarch
- 大豆酱 (dàdòu jiàng) - Soybean paste
- 郫县豆瓣酱 (pīxiàn dòubàn jiàng) - Pixian Doubanjiang (fermented bean paste)
- 蚝油 (háoyóu) - Oyster sauce
- 酱油 (jiàngyóu) - Soy sauce
- 白糖 (báitáng) - Sugar
- 鸡精 (jījīng) - Chicken bouillon
- 葱 (cōng) - Scallion
- 蒜 (suàn) - Garlic
- 香菜 (xiāngcài) - Coriander
- 芝麻 (zhīma) - Sesame seeds
- 香油 (xiāngyóu) - Sesame oil

### Instructions
1. Cut potatoes into different shapes, such as crescent, triangle, or strip shapes.
2. Ensure the potato slices are 0.5 cm thick.
3. Sprinkle a small amount of salt on the potato slices and mix well.
4. Rinse the potatoes with water for 30 seconds to prevent them from sticking together.
5. Coat the potatoes with starch (potato starch, corn starch, or sweet potato starch).
6. Shake off excess starch from the potatoes.
7. Heat oil in a pan until it reaches 60-70% heat (when it starts to smoke slightly).
8. Fry the potato slices in batches, ensuring they don't stick together.
9. Fry for 30 seconds.
10. If the potato slices stick together, gently separate them with a spatula.
11. Continue frying for another 2 minutes.
12. While the potatoes are frying, prepare the sauce by mixing soybean paste (or Pixian Doubanjiang), oyster sauce, soy sauce, sugar, and chicken bouillon.
13. Fry the potatoes for another 2 minutes, for a total of 7 minutes.
14. Heat a separate pan and add the sauce.
15. Stir-fry the sauce until the oil separates.
16. Add scallions and garlic to the sauce.
17. Add the fried potatoes to the sauce.
18. Stir-fry until the potatoes are coated in the sauce.
19. Garnish with coriander and sesame seeds (optional).
20. Drizzle with sesame oil (optional).
21. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=o8gywqCaqic
 