### Title

garlic_爆甘蓝.txt - Garlic Stir-fried Chinese Kale

### Objectives
- Learn to make a delicious and healthy garlic stir-fried Chinese kale dish.
- Master the technique of cutting the ingredients for this dish.
- Understand the importance of using the right ingredients and seasonings for optimal flavor.

### Ingredients

- Chinese kale (甘蓝) - about 1 head
- Garlic (蒜) - 1 ounce
- Ginger (姜) - a small amount
- Red pepper (红椒) - optional, for color
- Salt (盐)
- MSG (味精) or Chicken powder (鸡精)
- Soy sauce (酱油)
- Dark soy sauce (老抽)
- Vinegar (醋) - rice vinegar and aged vinegar (1:1 ratio)
- Sichuan peppercorns (花椒粒)
- Scallions (葱)
- Oil (油)

### Instructions
1. Cut the Chinese kale into thin strips, about 6-8 cm long.
2. Cut the garlic into thin slices. 
3. Cut the ginger into thin slices.
4. Cut the red pepper into thin slices.
5. Soak the garlic slices in soy sauce.
6. Wash the Chinese kale with water.
7. Cut the scallions diagonally into thin strips.
8. Heat a wok or pan over medium-high heat.
9. Add a small amount of oil to the pan.
10. Add the Sichuan peppercorns to the pan and stir-fry until fragrant.
11. Remove the Sichuan peppercorns from the pan.
12. Add the garlic, ginger, and scallions to the pan and stir-fry for a few seconds.
13. Add the Chinese kale to the pan and stir-fry until wilted.
14. Add salt, MSG or chicken powder, soy sauce, dark soy sauce, and vinegar to the pan.
15. Stir-fry the Chinese kale until it is cooked through.
16. Serve immediately. 
 
### Youtube link 
 
https://www.youtube.com/watch?v=XIERJ-x03Cg
 