### Title

garlic_shoots_with_eggs.txt - 木樨蒜苔 (Mùxī Suàntái)
### Objectives
- Learn how to make a flavorful and visually appealing dish of garlic shoots with eggs.
- Understand the importance of using fresh garlic shoots and proper cooking techniques.
- Discover a unique method for creating a "wood blossom" (木樨) effect with eggs.

### Ingredients
- 蒜苔 (Suàntái) - Garlic shoots
- 姜 (Jiāng) - Ginger
- 葱 (Cōng) - Green onion
- 鸡蛋 (Jīdàn) - Eggs (5)
- 盐 (Yán) - Salt
- 花椒 (Huājiāo) - Sichuan peppercorns
- 鸡精 (Jījīng) - Chicken bouillon 
- 料油 (Liàoyóu) - Cooking oil (optional)
- 色拉油 (Sèlāyóu) - Salad oil (optional)
- 猪大油 (Zhūdàyóu) - Lard (optional)

### Instructions
1. Trim the garlic shoots, removing the tough ends and any wilted parts.
2. Slice the ginger into thin strips.
3. Chop the green onion into large pieces.
4. Crack 5 eggs into a bowl and whisk them together.
5. Heat oil in a wok or frying pan over medium heat.
6. Add the ginger and green onion to the wok and stir-fry until fragrant.
7. Add the garlic shoots to the wok and stir-fry until they turn a vibrant green.
8. Season the garlic shoots with salt.
9. Pour a small amount of water into the wok and cover it for a minute to soften the garlic shoots.
10. Remove the lid and add the whisked eggs to the wok, quickly stirring them around to create a "wood blossom" effect.
11. Continue stirring until the eggs are cooked and evenly distributed over the garlic shoots.
12. Add a dash of chicken bouillon and a small amount of cooking oil (or salad oil) to enhance the flavor.
13. Stir gently to combine all the ingredients.
14. Serve immediately and enjoy the delicious flavors of this dish. 
 
### Youtube link 
 
https://www.youtube.com/watch?v=U91RaKkmf_U
 