### Title

garlic_stir_fry.txt - Garlic Stir-Fry

### Objectives
- Learn to make a delicious garlic stir-fry with pork slices and chili peppers.
- Understand the importance of soaking garlic chives to enhance their flavor and texture.
- Master the technique of stir-frying garlic chives to achieve a vibrant green color.

### Ingredients

- 50-60 Sichuan peppercorns
- 1 piece of pork belly
- 1 red chili pepper
- 1 bunch of garlic chives
- 1 tablespoon of oil
- 1 tablespoon of cooking wine
- 1 tablespoon of soy sauce
- 1 teaspoon of MSG
- Salt to taste
- Water

### Instructions
1. Wash and boil the Sichuan peppercorns in water for 10-15 minutes. 
2. Cut the pork belly into thin slices.
3. Wash the garlic chives and soak them in water for 10-15 minutes.
4. Cut the red chili pepper into small pieces.
5. Heat oil in a pan over medium heat.
6. Add the garlic chives to the pan and stir-fry for 2 minutes.
7. Add the pork slices and stir-fry until they turn white.
8. Add the chili peppers, cooking wine, soy sauce, MSG, and salt to the pan.
9. Stir-fry for another 2 minutes.
10. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=YvS2tvuL0DY
 