### Title

gold_garlic_pork_ribs.txt - 金牌蒜香骨

### Objectives
- Learn to make a flavorful and crispy gold garlic pork ribs dish.
- Understand the importance of marinating the ribs for optimal flavor.
- Master the techniques for creating a crispy batter and frying the ribs to perfection.

### Ingredients
- 排骨 (Pork Ribs) - 1.5 inches long, 3 pieces
- 姜 (Ginger) - 1 piece
- 蒜 (Garlic) - 1 bulb
- 冷水 (Cold Water) - a small amount
- 盐 (Salt) - a pinch
- 面粉 (Flour) - a small amount
- 白酒 (White Wine) - 10g
- 白胡椒粉 (White Pepper) - a pinch
- 面粉 (Flour) - 60g
- 土豆淀粉 (Potato Starch) - 40g
- 泡打粉 (Baking Powder) - a pinch
- 白糖 (Sugar) - 5-6g
- 鸡精/鸡粉 (Chicken Powder) - a pinch
- 色拉油 (Salad Oil) - 1 ounce
- 鸡蛋 (Egg) - 1
- 花生酱 (Peanut Butter) - 20g
- 水 (Water) - 1 ounce
- 圆葱 (Onion) - 1
- 三彩丁 (Three-color diced vegetables)
- 金蒜米 (Golden Garlic Rice)
- 生鲜 (Fresh Ingredients) - a pinch
- 熟豆油 (Cooked Soybean Oil) - a small amount
- 葱 (Scallions) - a pinch
- 红绿椒 (Red and Green Peppers) - a pinch

### Instructions
1. Prepare the pork ribs by washing them and adding salt and flour. Rub for 1 minute to remove blood.
2. Marinate the ribs in a mixture of garlic, salt, white wine, and white pepper. Marinate for 2 hours.
3. Prepare the batter by mixing flour, potato starch, baking powder, sugar, salt, chicken powder, salad oil, and egg. Add water to create a smooth batter.
4. Prepare the crispy batter by mixing flour and water. The batter should be thick enough to coat the ribs. Let it rest for 10 minutes.
5. Cut the onion into small pieces, like chopsticks.
6. Prepare the three-color diced vegetables and golden garlic rice.
7. Wash the golden garlic rice to remove any bitterness.
8. Coat the marinated ribs in the crispy batter and fry in a mixture of salad oil and cooked soybean oil. Fry for 3 minutes.
9. Fry the golden garlic rice until golden brown and crispy.
10. Saute the onion, red and green peppers with a pinch of salt.
11. Arrange the fried ribs, golden garlic rice, and sauteed vegetables on a plate. 
12. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=B-wx-iXU4Fc
 