### Title

green_bean_cake.txt - 绿豆糕 
### Objectives
- Learn to make a delicious and refreshing green bean cake.
- Understand the importance of using high-quality green beans.
- Learn how to create a soft and smooth texture.

### Ingredients

- 500g Green bean (去皮绿豆仁)
- 150g Red plum (水晶红梅)
- 150g Raisins (葡萄干)
- 50g Vegetable oil (色拉油)
- 35-50g White sugar (白糖)
- 25g Condensed milk or fresh milk (炼乳或者鲜奶)

### Instructions
1. Rinse the green beans and set aside.
2. Cut the red plums into thin slices.
3. Rinse and cut the raisins into small pieces.
4. Heat a non-stick pan over low heat.
5. Add vegetable oil to the pan.
6. Stir in the green beans and cook for 10 minutes, until they are no longer sticky.
7. Add sugar, condensed milk or fresh milk to the pan and continue to stir until the mixture is smooth.
8. Remove the green beans from the pan and set aside to cool.
9. Divide the green beans into two portions.
10. Add red plum slices to one portion and raisins to the other.
11. Press the green bean mixture into a mold or container.
12. Allow the green bean cake to cool completely before serving.  
### Youtube link 
 
https://www.youtube.com/watch?v=QPC4qxNaxXc
 