### Title

guan_shao_da_xia.txt - 官烧大虾
### Objectives
- Learn how to make the classic Tianjin dish, Guan Shao Da Xia (官烧大虾)
- Master the technique of creating a crispy, flavorful shrimp dish
- Discover how to prepare and cook the shrimp, sauce, and vegetables for a balanced and delicious meal

### Ingredients

- 大虾 - large shrimp (quantity not specified)
- 鸡蛋 - egg (1/2)
- 油 - oil (30g)
- 水 - water (1.5两)
- 面粉 - flour (quantity not specified)
- 土豆粉 - potato starch (quantity not specified)
- 盐 - salt (to taste)
- 胡椒粉 - black pepper (a pinch)
- 味精 - MSG (a pinch)
- 清汤 - clear soup (20g)
- 酱油 - soy sauce (15g)
- 米醋 - rice vinegar (2 tablespoons)
- 白糖 - white sugar (1两)
- 淀粉 - cornstarch (quantity not specified)
- 花椒油 - Sichuan pepper oil (a small amount)
- 木耳 - black fungus (quantity not specified)
- 竹笋 - bamboo shoots (quantity not specified)
- 黄瓜 - cucumber (quantity not specified)
- 葱姜米 - minced ginger and green onions (quantity not specified)
- 明油 - bright oil (optional)

### Instructions
1. Remove the shrimp heads and shells.
2. Cut the shrimp in half lengthwise and then cut each half into 4 pieces.
3. Prepare the batter by whisking together half an egg, oil, water, flour, and potato starch.
4. Add salt, pepper, and MSG to the shrimp.
5. Marinate the shrimp in the batter for 5-6 minutes.
6. Heat oil in a wok over high heat.
7. Deep fry the shrimp until golden brown and crispy.
8. Remove the shrimp from the wok and set aside.
9. While the shrimp is frying, prepare the sauce by mixing clear soup, soy sauce, rice vinegar, white sugar, cornstarch, and Sichuan pepper oil.
10. Heat the remaining oil in the wok and add minced ginger and green onions.
11. Pour the sauce into the wok and bring to a boil.
12. Add the fried shrimp, black fungus, bamboo shoots, and cucumber to the sauce.
13. Stir-fry quickly until the vegetables are cooked.
14. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=97XONO3prtg
 