### Title

guo_bao_rou.txt - 锅包肉
### Objectives
- Learn to make a classic Chinese dish, "Guo Bao Rou" (Sweet and Sour Pork).
- Understand the importance of proper meat selection and preparation for a tender and flavorful result.
- Master the technique of battering and deep-frying for a crispy exterior and juicy interior.

### Ingredients

- 猪里脊 (pork tenderloin) - 1斤 (approximately 500g)
- 酱油 (soy sauce) - 少许 (a small amount)
- 花椒面 (peppercorn powder) - 少许 (a small amount)
- 盐 (salt) - 4分口 (about 1/4 teaspoon)
- 水 (water) - 5克 (about 1 teaspoon)
- 糖 (sugar) - 不到二两 (less than 2 ounces)
- 白醋 (white vinegar) - 一两半 (about 1.5 ounces)
- 老陈醋 (aged vinegar) - 一勺 (about 1 tablespoon)
- 9度米醋 (9% rice vinegar) - 10克 (about 1 tablespoon)
- 香油 (sesame oil) - 一滴 (a drop)
- 蒜丝 (garlic slivers) - 适量 (to taste)
- 油 (cooking oil) - 一两 (about 1 ounce)
- 淀粉 (starch) - 适量 (to taste)
- 水 (water) - 7勺 (about 7 tablespoons)
- 葱姜丝 (green onion and ginger shreds) - 适量 (to taste)
- 香菜段 (cilantro segments) - 适量 (to taste)


### Instructions
1. Cut the pork tenderloin into slices approximately 7 cm long and 5 cm wide. You should have about 18 slices.
2. Marinate the pork slices with a small amount of soy sauce, peppercorn powder, and 1/4 teaspoon of salt. Add 1 teaspoon of water to help the marinade penetrate the meat.
3. Prepare the sauce by combining sugar, 1.5 ounces of white vinegar, 1 tablespoon of aged vinegar, 1 tablespoon of 9% rice vinegar, a small amount of soy sauce, and a drop of sesame oil. Stir well and set aside.
4. Make the batter by mixing 1 ounce of oil and starch in a bowl. Gradually add 7 tablespoons of water while stirring continuously. The batter should be thick enough to coat the pork slices.
5. Heat the oil in a wok or deep fryer to 65-70% heat. Dip the pork slices in the batter, ensuring they are fully coated.
6. Carefully lower the battered pork slices into the hot oil. Ensure there is enough space between each slice to prevent them from sticking together.
7. Fry the pork slices for about 2 minutes, until they are golden brown and slightly puffed.
8. Remove the pork slices from the oil and set them aside.
9. Increase the heat to 70-80% and carefully return the pork slices to the oil for a second fry. This will ensure a crispy exterior and tender interior.
10. Remove the pork slices from the oil and drain on paper towels.
11. Heat a pan or wok over high heat. Add the green onion and ginger shreds and cilantro segments. Stir-fry until fragrant.
12. Add the fried pork slices to the pan and stir-fry until evenly coated with the sauce.
13. Serve immediately while hot and crispy.
 
### Youtube link 
 
https://www.youtube.com/watch?v=U3JHL-F7y5Y
 