### Title

haimi_shaosansi.txt - 海米烧三丝 
### Objectives
- Learn to cook a delicious and healthy dish called "Sea Shrimp Stir-fried Three Threads"
- Understand the importance of soaking ingredients for optimal flavor and texture
- Master the technique of stir-frying and creating a flavorful sauce

### Ingredients

- 海米 (Dried Shrimp) - about 30 grams
- 葱 (Scallions) - 1
- 姜 (Ginger) - 1 piece
- 蒜 (Garlic) - 2 cloves
- 螺丝椒 (Bird's Eye Chili) - 1
- 干豆腐 (Dried Tofu) - 30 grams
- 甘蓝 (Chinese Cabbage) - 1/2 head
- 色拉油 (Salad Oil) - 10 grams
- 猪大油 (Pork Lard) - 30 grams
- 黄酒 (Shaoxing Wine) - a dash
- 酱油 (Soy Sauce) - a dash
- 盐 (Salt) - to taste
- 味精 (MSG) - to taste
- 清水 (Water) - as needed
- 骨头汤 (Bone Broth) - optional

### Instructions
1. Soak the dried shrimp in warm water for 5 minutes to remove salt and rehydrate.
2. Cut the scallions, ginger, and garlic into small pieces.
3. Slice the bird's eye chili into thin strips.
4. Soak the dried tofu in boiling water for 10 minutes.
5. Cut the Chinese cabbage into thin, irregular strips.
6. Wash the cabbage strips and soak them in warm water for 5-10 minutes to soften.
7. Heat oil and pork lard in a wok over medium heat.
8. Fry the dried shrimp until fragrant.
9. Add the scallions, ginger, garlic, and bird's eye chili to the wok and stir-fry until fragrant.
10. Add the dried tofu, Chinese cabbage, and a dash of Shaoxing wine, soy sauce, salt, and MSG to the wok.
11. Add water or bone broth and bring to a boil.
12. Thicken the sauce with cornstarch slurry.
13. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=DSeZH9XL5-s
 