### Title

hand_grasp_ribs.txt - 手把排骨
### Objectives
- Learn how to make a delicious and easy hand-grasp ribs dish.
- Master the technique of using spices and ingredients to achieve a rich flavor.
- Understand the importance of controlling cooking time for desired texture.

### Ingredients
- 3斤排骨 (3 Jin Pai Gu - 3 Jin Pork Ribs)
- 3克花椒 (3 Ke Hua Jiao - 3 Grams Sichuan Peppercorns)
- 4-5朵大料瓣 (4-5 Duo Da Liao Ban - 4-5 Star Anise)
- 5-6片香叶 (5-6 Pian Xiang Ye - 5-6 Bay Leaves)
- 葱 (Cong - Scallions)
- 姜 (Jiang - Ginger)
- 黄酒 (Huang Jiu - Yellow Wine)
- 生抽 (Sheng Chou - Light Soy Sauce)
- 酱油 (Jiang You - Soy Sauce)
- 盐 (Yan - Salt)
- 油 (You - Oil)
- 水 (Shui - Water)

### Instructions
1. Prepare the ingredients:
    - Wash the pork ribs thoroughly and trim any excess fat.
    - Cut the scallions into thin strips.
    - Cut the ginger into four pieces and smash them.
    - Prepare the spices: 3 grams of Sichuan peppercorns, 4-5 star anise, and 5-6 bay leaves.
2. Heat a wok or large pot over medium-high heat.
3. Add a generous amount of oil to the wok.
4. Add the scallions, ginger, Sichuan peppercorns, star anise, and bay leaves to the hot oil.
5. Stir-fry until fragrant.
6. Add the pork ribs to the wok and stir-fry until they turn a light brown color.
7. Add yellow wine and light soy sauce to the wok, and stir-fry until the ribs are evenly coated.
8. Add water to the wok, ensuring the water level covers the ribs.
9. Bring the mixture to a boil.
10. Reduce the heat to low and simmer for 1 hour or 1 hour and 10 minutes, or until the ribs are tender.
11.  After 10 minutes, turn off the heat and let the ribs simmer for another 5 minutes.
12. Remove the ribs from the pot and serve. 
### Youtube link 
 
https://www.youtube.com/watch?v=H6uRbhSOdXE
 