### Title

hand_tear_garlic_eggplant.txt - 手撕蒜茄子 
### Objectives
- Learn how to make a refreshing and flavorful cold dish of hand-torn eggplant with garlic.
- Understand the importance of preparing the garlic and eggplant for optimal flavor.
- Master the art of mixing the ingredients for the perfect balance of flavors.

### Ingredients

- 茄子 (Eggplant) - 1
- 蒜 (Garlic) - 2 cloves
- 盐 (Salt) - 2 grams
- 小米辣 (Chili pepper) - 1-2 (optional)
- 葱 (Scallions) - 1
- 香菜 (Coriander) - 1 bunch
- 老陈醋 (Aged vinegar) - 20 grams
- 生抽 (Soy sauce) - 25 grams
- 味精 (MSG) - optional
- 香油 (Sesame oil) - optional
- 料油 (Cooking oil) - 25 grams (optional)

### Instructions
1. Cut the eggplant in half lengthwise.
2. Steam the eggplant for 8 minutes.
3. Let the eggplant cool completely.
4. Crush the garlic cloves with a mortar and pestle, adding a pinch of salt to release the flavor.
5. Finely chop the scallions and chili peppers.
6. Finely chop the coriander.
7. Mix the aged vinegar, soy sauce, and MSG (optional) in a bowl.
8. Tear the eggplant into bite-sized pieces.
9. Combine the torn eggplant, crushed garlic, chopped scallions, chili peppers, coriander, and the vinegar mixture in a bowl.
10. Toss to coat evenly.
11. Serve chilled.  
### Youtube link 
 
https://www.youtube.com/watch?v=rtAf8TuFTsE
 