### Title

hand_torn_sausage.txt - 手掰肠
### Objectives
- Learn how to make hand-torn sausage.
- Understand the importance of using the right ingredients and techniques.
- Create a delicious and flavorful sausage that is perfect for any occasion.

### Ingredients
- 1 jin (500g) pork with skin
- 1 jin (500g) water
- 1 tablespoon ginger
- 1 teaspoon scallions
- Red yeast rice powder (amount not specified)
- Salt (amount not specified)
- MSG (amount not specified)
- Chicken bouillon (amount not specified)
- 8 liang (400g) starch (mixture of corn starch and mung bean starch)
- Sesame oil (amount not specified)
- Five grain rice and tea leaves (for smoking)
- White sugar (for smoking)

### Instructions
1. Wash and clean the pork with skin, removing any dirt or debris.
2. Cut the pork into irregular pieces and chop into the size of beans.
3. Pound the chopped pork with the back of a knife to loosen the fibers, allowing it to absorb the marinade better.
4. Mix the chopped pork with ginger, scallions, red yeast rice powder, salt, MSG, chicken bouillon, and water.
5. Add the starch to the meat mixture, ensuring it is well incorporated.
6. Prepare the sausage casing by rinsing it with water and tying one end.
7. Fill the sausage casing with the meat mixture, leaving about 10-15 cm of space at the end.
8. Tie the other end of the sausage casing tightly.
9. Boil the sausage in a pot of water at 90-95°C (194-203°F) for 5 minutes.
10. Release any air bubbles that form during the boiling process.
11. Remove the sausage from the boiling water and drain the excess liquid.
12. Place the sausage on a rack and smoke it for 30-40 seconds with five grain rice, tea leaves, and white sugar.
13. Brush the sausage with sesame oil and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=jU5rZGhlHXQ
 