### Title

hebei_ku_lei.txt - 河北名吃苦累

### Objectives
- Learn to make a delicious and healthy Hebei dish called "Ku Lei".
- Understand the importance of using fresh ingredients and proper preparation techniques.
- Discover different variations of Ku Lei using various vegetables.

### Ingredients

- 白菜 (Chinese Cabbage)
- 香菜梗 (Coriander Stems)
- 大蒜 (Garlic)
- 盐 (Salt)
- 二合一酱油 (Soy Sauce Blend - a mix of soy sauce and light soy sauce)
- 老陈醋 (Aged Vinegar)
- 香油 (Sesame Oil)
- 小米辣 (Small Chili Peppers)
- 葱 (Green Onion)
- 辣椒粉 (Chili Powder)
- 面粉 (Wheat Flour)
- 玉米面 (Cornmeal)

### Instructions

1. Cut the Chinese cabbage into thin strips.  
    - Cut the cabbage heart diagonally into thin strips.
    - Flatten the cabbage leaves and cut diagonally into larger strips.
2. Cut the coriander stems into small pieces.
3. Combine the coriander stems with the cabbage.
4. Prepare the garlic sauce:
    - Crush the garlic cloves in a mortar and pestle.
    - Add 2 grams of salt to the crushed garlic.
5. Prepare the dipping sauce:
    - Combine the soy sauce blend, aged vinegar, sesame oil, and chili powder.
6. Prepare the chili sauce:
    - Cut the small chili peppers into thin slices.
    - Add the chili pepper slices, green onion, and chili powder to a bowl.
    - Mix in the soy sauce blend and aged vinegar.
7. Wash the cabbage and coriander mixture thoroughly.
8. Dust the cabbage and coriander with wheat flour.
    - You can also add some cornmeal for added texture.
9. Lightly sprinkle the cabbage and coriander with water to help the flour adhere.
10. Steam the cabbage and coriander mixture for 5-6 minutes over high heat.
    - If using a lower heat, it may take longer.
11. Stir the cabbage and coriander mixture halfway through the steaming process.
12. Continue steaming for an additional 3 minutes.
13. Remove the steamed cabbage and coriander mixture from the steamer and let it cool slightly.
14. Transfer the cabbage and coriander mixture to a serving plate.
15. Serve the Ku Lei with the prepared garlic sauce, chili sauce, or both. 
16. Enjoy! 
### Youtube link 
 
https://www.youtube.com/watch?v=eoQ4Qei18_s
 