### Title

hongshaoyukua.txt - 红烧鱼块
### Objectives
- Learn how to prepare and cook delicious red braised fish chunks.
- Master the technique of deep-frying fish to achieve a crispy exterior and tender interior.
- Understand the importance of simmering the fish in a flavorful sauce to enhance its taste.

### Ingredients

- 鱼块 (fish chunks) - 大块儿的小块儿的 
- 肥瘦肉 or 五花肉 (fatty pork or pork belly) - 增一下香味
- 花椒 (Sichuan peppercorns) - 15-20个粒
- 大料 (star anise) - 两朵
- 酱油 (soy sauce) - 适量
- 盐 (salt) - 适量
- 料酒 (cooking wine) - 适量
- 葱 (scallions) - 适量
- 姜 (ginger) - 适量
- 蒜 (garlic) - 适量
- 黄酒 (yellow wine) - 适量
- 老陈醋 (aged vinegar) - 适量
- 清水 (water) - 适量
- 白糖 (sugar) - 少两个
- 番茄酱 (tomato paste) - 适量
- 味精 (MSG) - 适量

### Instructions
1. Clean the fish thoroughly and remove the tail.
2. Cut the fish into 7 cm long segments and make sure the pieces are not too large, especially if they have bones.
3. Marinate the fish with soy sauce, salt, and cooking wine for 15 minutes.
4. Heat oil in a wok until it reaches 70% heat (when a drop of water sizzles and quickly evaporates).
5. Deep-fry the fish head in the hot oil for less than 2 minutes.
6. Remove the fish head and set aside.
7. Deep-fry the fish chunks in the hot oil, ensuring the skin side faces down.
8. Once the fish turns reddish, remove it and set aside.
9. Reheat the oil and deep-fry the fish chunks and head together for a second time until they turn a deep reddish-brown.
10. Heat some oil in a separate wok and stir-fry the scallions, ginger, garlic, Sichuan peppercorns, and star anise for 2 minutes until fragrant.
11. Add the fish to the wok and stir-fry for a short time.
12. Add yellow wine, aged vinegar, soy sauce, and water to the wok, ensuring the water level is above the fish.
13. Season with salt, sugar, and tomato paste.
14. Bring the mixture to a boil, then reduce heat and simmer for 15-20 minutes, ensuring the sauce does not dry out.
15. After 12 minutes, remove the spices and continue simmering until the sauce thickens.
16. Add MSG and pour the sauce over the fish.
17. Thicken the sauce with a cornstarch slurry.
18. Add a splash of oil to the wok and stir to create a glossy finish.
19. Serve immediately and enjoy the delicious and flavorful red braised fish chunks.  
### Youtube link 
 
https://www.youtube.com/watch?v=qzEvFNQHWYo
 