### Title
hongshaorou.txt - 红烧肉
### Objectives
- Learn to make classic Chinese braised pork belly (红烧肉)
- Understand the importance of properly frying the pork and creating a rich caramel sauce
- Master the technique of slow braising for tender, flavorful results

### Ingredients
- 五花肉 (wǔ huā ròu) - Pork belly (2 jin)
- 姜 (jiāng) - Ginger (1 piece)
- 大料 (dà liào) - Star anise (3)
- 桂皮 (guì pí) - Cinnamon (1 piece)
- 香叶 (xiāng yè) - Bay leaf (5)
- 葱 (cōng) - Scallion (1 piece)
- 白糖 (bái táng) - White sugar (appropriate amount)
- 黄酒 (huáng jiǔ) - Yellow wine (appropriate amount)
- 酱油 (jiàng yóu) - Soy sauce (appropriate amount)
- 盐 (yán) - Salt (appropriate amount)
- 味精 (wèi jīng) - MSG (optional)

### Instructions
1. Wash the pork belly and cut it into 3 cm thick pieces. 
2. Pat the pork belly dry to prevent splatter when frying. 
3. Heat oil in a wok over medium heat.
4. Fry the pork belly until it browns on all sides.
5. Remove the pork belly from the wok and set aside.
6. Add white sugar to the wok and stir-fry until it turns a deep caramel color. 
7. Add yellow wine and soy sauce to the wok. 
8. Return the pork belly to the wok.
9. Add ginger, star anise, cinnamon, bay leaf, and scallion to the wok.
10. Add enough water to cover the pork belly.
11. Bring the mixture to a boil, then reduce the heat and simmer for 1 hour and 20 minutes.
12. Remove the spices and continue to simmer until the sauce thickens.
13. Season with salt and MSG (optional).
14. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=O05EJ0ykVQ8
 