### Title

hong_shao_pai_gu.txt - 红烧排骨 (Red Braised Ribs)
### Objectives
- Learn how to make delicious, tender red braised ribs.
- Master the art of caramelizing sugar for a rich, flavorful sauce.
- Understand the importance of simmering time for achieving the perfect texture.

### Ingredients

- 2 jin (approximately 2 pounds) of pork spare ribs (精排)
- 1 piece of ginger (姜)
- 1 piece of scallion (葱)
- 1 star anise (大料)
- 1 bay leaf (香叶)
- 1 teaspoon of fennel seeds (小茴香)
- A pinch of peppercorns (花椒)
- Rock sugar (冰糖)
- Soy sauce (酱油)
- Salt (盐)
- Cooking oil (油)
- Water (清水)
- Cornstarch (淀粉)
-  MSG (味精) (optional)

### Instructions
1. Soak the ribs in water for 2 hours.
2. While the ribs are soaking, prepare the aromatics: 
    - Cut the ginger into slices.
    - Cut the scallion into diagonal pieces.
    - Wash the star anise, bay leaf, fennel seeds, and peppercorns.
3. Bring a pot of water to a boil.
4. Add the ribs to the boiling water and blanch for a few minutes to remove impurities.
5. Rinse the ribs with cold water and set aside.
6. Heat a wok or pot over medium heat.
7. Add cooking oil to the pot.
8. Add the rock sugar and stir constantly until it melts and turns a deep caramel color.
9. Remove the caramelized sugar from the heat and set aside.
10. Heat the oil in the pot again.
11. Add the ginger, scallion, star anise, bay leaf, fennel seeds, and peppercorns to the pot and stir-fry until fragrant.
12. Add the ribs to the pot and stir-fry until they are browned on all sides.
13. Add soy sauce and the caramelized sugar to the pot.
14. Add enough water to cover the ribs.
15. Bring the mixture to a boil, then reduce heat and simmer for 50 minutes, or until the ribs are tender.
16. Add salt to taste.
17. If desired, tie the aromatics in a cheesecloth bag and remove them from the pot.
18. Continue to simmer the ribs until the sauce has thickened.
19. If desired, add a small amount of cornstarch to thicken the sauce.
20. Remove the ribs from the pot and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=Gb5CAcxcmyw
 