### Title

hu_lu_bo_dun_niu_rou.txt - 胡萝卜炖牛肉
### Objectives
- Learn how to make a delicious and healthy carrot and beef stew.
- Understand the importance of choosing the right cut of beef for this dish.
- Learn how to use a pressure cooker to speed up the cooking process.

### Ingredients

- 1斤 胡萝卜 (carrots)
- 1斤 牛前膀 (beef brisket)
- 1两 黄油 (butter)
- 6克 酱油 (soy sauce)
- 6克 生抽 (light soy sauce)
- 香叶 (bay leaf)
- 葱姜蒜辣椒段 (scallions, ginger, garlic, chili peppers)
- 盐 (salt)
- 味精 (MSG)
- 香菜 (coriander)

### Instructions
1. Cut the carrots into 2 or 4 pieces depending on their size, using a rolling knife technique.
2. Cut the beef brisket into walnut-sized pieces, about 3 cm wide.
3. Place the beef in a pot with cold water and bring to a boil.
4. Cover the pot and cook for 5 minutes.
5. Drain the water and rinse the beef.
6. Heat oil in a pan and add the bay leaf, scallions, ginger, garlic, and chili peppers.
7. Stir-fry until fragrant and the chili peppers turn slightly brown.
8. Add the beef and stir-fry for 2 minutes.
9. Add the soy sauce and light soy sauce.
10. Add water and bring to a boil.
11. Transfer the mixture to a pressure cooker and add salt.
12. Cook in the pressure cooker for 15 minutes after it reaches pressure, then let it sit for 10 minutes.
13. Transfer the contents of the pressure cooker to a clay pot.
14. Add the carrots and the broth from the pressure cooker.
15. Bring to a boil and simmer for 30 minutes.
16. Add MSG and stir.
17. Garnish with coriander and serve. 
### Youtube link 
 
https://www.youtube.com/watch?v=Gu0ECG5UI2M
 