### Title

hu_la_tang.txt - 胡辣汤 
### Objectives
- Learn how to make a delicious and authentic Hu La Tang.
- Master the technique of washing gluten for a richer broth.
- Discover the secret to achieving a perfect consistency for the soup.

### Ingredients

- 半斤面 (Half a jin of flour)
- 三两水 (Three liang of water)
- 水 (Water)
- 牛肉 (Beef)
- 粉条 (Bean threads)
- 海带 (Kelp)
- 黄花菜 (Dried lily buds)
- 葱 (Scallions)
- 姜 (Ginger)
- 黄酒 (Yellow wine)
- 酱油 (Soy sauce)
- 胡椒粉 (Pepper powder)
- 五香粉 (Five-spice powder)
- 辣椒粉 (Chili powder)
- 鸡精 (Chicken essence)
- 醋 (Vinegar)
- 香菜 (Coriander)
- 米粉 (Rice flour)
- 花生豆 (Peanuts)
- 牛骨头汤 (Beef bone broth)
- 白水 (Plain water)

### Instructions
1. Combine half a jin of flour and three liang of water to form a dough.
2. Knead the dough until it is smooth and elastic. Let it rest for 10-15 minutes.
3. Add water to the dough, ensuring it is fully submerged.
4. Wash the dough by gently kneading and stretching it. This will extract the gluten.
5. Repeat the washing process for 3-4 times until the water runs clear and the gluten is yellow.
6. Prepare the broth by simmering a large piece of beef bone for 8 hours or using a pressure cooker to soften beef for 40 minutes.
7. Cut the beef into small cubes or thin slices.
8. Cut the bean threads into 3 cm long pieces.
9. Soak the kelp in water for 1-2 hours until it becomes soft.
10. Remove any woody parts from the lily buds and cut them into 0.5-5 cm long pieces.
11. Sauté scallions and ginger in oil until fragrant.
12. Add the beef to the pot and stir-fry until cooked.
13. Add yellow wine, soy sauce, and a mixture of pepper powder, five-spice powder, and chili powder dissolved in beef bone broth.
14. Add the bean threads, kelp, lily buds, and peanuts to the pot.
15. Stir in chicken essence or MSG.
16. Create small dough balls or strips and add them to the boiling broth.
17. Once the dough balls float to the surface, they are cooked.
18. Mix a small amount of rice flour with water to create a slurry and add it to the soup to thicken it.
19. Garnish with chopped scallions and coriander.
20. Serve the Hu La Tang hot and enjoy. 
### Youtube link 
 
https://www.youtube.com/watch?v=4s1KoYRq2iI
 