### Title

huanggua_jidan_xian_jiaozi.txt - 黄瓜鸡蛋馅饺子
### Objectives
- Learn to make delicious and healthy cucumber and egg dumplings.
- Master the art of making dough with the perfect texture.
- Discover the secret to creating flavorful and juicy filling.

### Ingredients
- 1斤面粉 (1 jin of flour)
- 5两6水 (5 liang 6 of water)
- 1克盐 (1 gram of salt)
- 葱 (green onion)
- 姜 (ginger)
- 3克姜 (3 grams of ginger)
- 木耳 (wood ear mushrooms)
- 胡萝卜 (carrot)
- 黄瓜 (cucumber)
- 3克盐 (3 grams of salt)
- 胡椒粉 (pepper)
- 材料油 (cooking oil)
- 花椒面 (peppercorn powder)
- 蚝油 (oyster sauce)

### Instructions
1. Mix 1 jin of flour with 5 liang 6 of water, adding 1 gram of salt.
2. Stir with chopsticks until the mixture resembles large flakes of dough.
3. Knead the dough, ensuring it is smooth and elastic.
4. Let the dough rest for 15 minutes.
5. Knead the dough again for a second time.
6. Chop green onion into thin strips, then finely chop into small pieces.
7. Finely chop ginger into small pieces.
8. Cut wood ear mushrooms into thin strips.
9. Grate carrot using a grater and blanch in boiling water for 1.5 minutes.
10. Shred cucumber and chop into pieces about 2-2.5 cm long.
11. Season cucumber with 3 grams of salt and squeeze out excess water.
12. Add a pinch of pepper to the cucumber for flavor.
13. Heat oil in a pan and quickly stir-fry eggs until they form small pieces.
14. Add chopped green onion, oyster sauce, and peppercorn powder to the fried eggs.
15. Combine the cucumber, carrot, wood ear mushrooms, and egg mixture.
16. Divide the dough into 70 portions.
17. Roll out each portion of dough into a thin circle, slightly thicker in the center.
18. Place a spoonful of filling onto the center of the dough circle.
19. Fold the dough in half and pinch the edges to seal.
20. Boil dumplings in a pot of water until they float to the surface.
21. Add a cup of cold water to the pot and bring to a boil again.
22. Turn off the heat and serve the dumplings.  
### Youtube link 
 
https://www.youtube.com/watch?v=4iFlSRZhGyU
 