### Title

huangdouya_chaofentiao.txt - 黄豆芽炒粉条
### Objectives
- Learn how to make a delicious and healthy dish of stir-fried mung bean sprouts and vermicelli noodles.
- Understand the importance of proper ingredient preparation and cooking techniques.
- Explore different flavor variations for this versatile dish.

### Ingredients

- 30 cm long sweet potato vermicelli noodles
- Mung bean sprouts
- 1 piece of pork belly
- 1 piece of ginger
- 2 cloves of garlic
- 1 small onion
- Salt
- MSG
- Soy sauce
- Dark soy sauce
- Cooking oil
- Yellow wine
- Bean paste
- Water

### Instructions

1. Prepare the ingredients:
   - Cut the onion into small pieces.
   - Slice the ginger thinly.
   - Crush the garlic.
   - Cut the pork belly into thin slices.
2. Soak the vermicelli noodles in water until soft.
3. Blanch the noodles in boiling water for 2 minutes.
4. Heat oil in a wok or frying pan over medium heat.
5. Stir-fry the pork belly until it turns white and releases some fat.
6. Add the onion, ginger, and garlic to the wok and stir-fry until fragrant.
7. Pour in yellow wine and soy sauce.
8. Add the mung bean sprouts and stir-fry for a few minutes.
9. Season with salt, MSG, and bean paste.
10. Add a little water and bring to a simmer.
11. Cover the wok and simmer for 2 minutes.
12. Taste the sauce and adjust seasoning as needed.
13. Add the blanched vermicelli noodles to the wok and stir gently to combine.
14. Continue cooking for a few minutes, or until the noodles are heated through.
15. Add garlic if desired.
16. Stir in a little vinegar if desired.
17. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=z76zvDYdRVg
 