### Title

huang_men_yang_rou.txt - 黄焖羊肉 
### Objectives
- Learn how to make a delicious and flavorful Huang Men Yang Rou (Braised Lamb) dish.
- Master the art of braising lamb to achieve a tender and succulent texture.
- Explore different techniques for enhancing the flavor profile of the dish.

### Ingredients

- 2 jin (approximately 4 pounds) of lamb
- 1 piece of Bai Zhi (Angelica root)
- 1 piece of ginger
- 1 stalk of green onion (spring onion)
- 35 peppercorns
- 2 star anise
- 30 grams of sweet soy sauce (Tian Mian Jiang)
- 30 grams of soy sauce (sheng chou)
- 1 carrot
- 1/2 cup of lamb broth
- 1 tablespoon of sugar
- 1 teaspoon of MSG (optional)

### Instructions
1. Wash the lamb thoroughly and blanch it in boiling water for 10 minutes.
2. Drain the lamb and rinse it under cold running water.
3. Cut the lamb into large pieces, ensuring each piece is cut through the center.
4. Place the lamb in a pot with cold water and bring it to a boil.
5. Reduce the heat to low and simmer for 1 hour and 20 minutes, or until the lamb is tender.
6. While the lamb is simmering, prepare the other ingredients:
    - Cut the Bai Zhi, ginger, and green onion into pieces.
    - Cut the carrot into large chunks.
    - Cut the lamb into smaller pieces for easier cooking.
7. After the lamb is cooked, remove it from the pot and let it cool.
8. Heat oil in a wok or frying pan over medium heat.
9. Add the green onion, ginger, peppercorns, and star anise to the wok and stir-fry until fragrant.
10. Add the sweet soy sauce and soy sauce to the wok and stir-fry for 2 minutes.
11. Add the lamb broth, sugar, and a pinch of salt to the wok.
12. Add the lamb and carrot to the wok and bring to a simmer.
13. Reduce the heat to low and simmer for 30 minutes, or until the carrots are tender.
14. Add a small amount of MSG (optional) to enhance the flavor.
15. Thicken the sauce with cornstarch slurry if desired.
16. Serve hot.
 
### Youtube link 
 
https://www.youtube.com/watch?v=K-7y0Wmt1W4
 