### Title

iron_plate_baked_fish.txt - 铁板烤鱼

### Objectives
- Learn to prepare a delicious and healthy iron plate baked fish.
- Understand how to properly marinate and bake the fish.
- Learn how to make a flavorful sauce to accompany the fish.

### Ingredients

- 孜然粉 - Cumin powder
- 辣椒面 - Chili powder
- 郫县酱 - Pixian bean paste
- 蒜蓉酱 - Garlic sauce
- 黑椒汁 - Black pepper sauce
- 金针菇 - Enoki mushrooms
- 圆葱 - Onion
- 香芹 - Celery
- 藕片 - Lotus root slices
- 香菇 - Shiitake mushrooms
- 黑鱼 - Black fish
- 生抽 - Soy sauce
- 水 - Water
- 鸡精 - Chicken essence
- 油 - Oil

### Instructions
1. Trim the roots of the enoki mushrooms for a better presentation.
2. Slice the onion into thick strips.
3. Cut the celery into 5 cm long segments.
4. Slice the lotus root into thin pieces.
5. Slice the shiitake mushrooms into thick slices (about 1 cm).
6. Cut the black fish down the spine, starting at the head.
7. Use scissors to cut the gills and remove the intestines.
8. Clean the fish and make shallow cuts on both sides of the fish, making sure to cut through the skin.
9. Marinate the fish with garlic sauce, a small amount of soy sauce, and salt.
10. Preheat the oven to 230 degrees Celsius.
11. Place the marinated fish on a baking rack and bake for 20 minutes.
12. While the fish is baking, stir-fry the Pixian bean paste in a pan until fragrant.
13. Add water, black pepper sauce, and chicken essence to the pan and bring to a boil.
14. Brush a small amount of oil on the fish.
15. Sprinkle cumin powder on top of the fish.
16. Bake the fish for an additional 2 minutes.
17. Transfer the baked fish to a serving platter.
18. Pour the prepared sauce over the fish.
19. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=r3M3ffoa2EU
 