### Title

jiangmi_mian_nian_dou_bao.txt - 江米面粘豆包 
### Objectives
- Learn to make Jiangmi Mian Nian Dou Bao (Glutinous Rice Flour Sticky Bean Bun)
- Master the dough preparation technique for a perfect texture
- Create a flavorful bean filling using pressure cooking and stir-frying

### Ingredients

- 500g 江米粉 (Glutinous Rice Flour)
- 300g 白面 (Wheat Flour)
- 6两 水 (Water)
- 1斤 糯米面 (Glutinous Rice Flour)
- 3两 面粉 (Wheat Flour)
- 500g 红小豆 (Red Beans)
- 1两 猪大油 (Pork Lard)
- 1.5两 白糖 (White Sugar)

### Instructions
1. Combine 500g glutinous rice flour and 300g wheat flour in a bowl.
2. Gradually add 6两 water while mixing, forming a dough.
3. Knead the dough using a fist to press and squeeze, then rotate and knead until smooth.
4. Prepare the bean filling by soaking 500g red beans for 10 hours.
5. Rinse the beans thoroughly and add enough water to cover them.
6. Pressure cook the beans for 10 minutes after reaching high pressure, then let them simmer for another 10 minutes.
7. Heat 1两 pork lard in a pan over medium heat.
8. Add 1.5两 white sugar and stir-fry until caramelized, creating a fragrant aroma.
9. Add the cooked beans to the pan and stir-fry for 5-6 minutes, ensuring the filling is thick and flavorful.
10. Shape the dough into small balls, about twice the size of the bean filling.
11. Place a ball of bean filling in the center of each dough ball.
12. Pinch the edges of the dough around the filling, creating a bun shape.
13. Steam the buns for 20 minutes after the steamer reaches high pressure.
14. Let the buns cool slightly before serving.
 
### Youtube link 
 
https://www.youtube.com/watch?v=9lE-pJJAxCE
 