### Title

jiangzhi_zhouzi.txt - 姜汁肘子 (Ginger Braised Pork Knuckle)
### Objectives
- Learn to make tender and flavorful Ginger Braised Pork Knuckle
- Understand the importance of proper preparation and seasoning for this dish
- Learn to use a variety of spices and sauces to create a unique flavor profile

### Ingredients

- 1 Pork Knuckle (about 1.5 kg)
- 30g Ginger
- 1.5 oz Green Onion
- 1g White Cardamom
- 30 Peppercorns
- 30g Cinnamon Bark
- 30g Dried Tangerine Peel
- 30g Fennel Seeds
- 1/2 bottle of Rice Wine
- 1 tbsp Pixian Doubanjiang (Spicy Broad Bean Paste)
- 1 tbsp Soy Sauce
- Salt to taste
- Chicken Powder to taste
- 1 tbsp Sugar
- 1 tbsp Vinegar
- Cornstarch (for thickening)
- Vegetable Oil
- Pickled Chili Peppers (optional)
- Chili Flakes (optional)

### Instructions
1. Soak the pork knuckle in cold water for 3 hours.
2. Preheat the oven and place the pork knuckle on a baking sheet.
3. Bake the pork knuckle until the skin is slightly charred, this helps remove any impurities.
4. Rinse the pork knuckle with warm water and scrub with a metal scouring pad until the skin is clean.
5. Place the pork knuckle in a pot of boiling water for 2 minutes to further clean it.
6. Rinse the pork knuckle again and soak in cold water for 20 minutes.
7. Heat a pot with vegetable oil and add the Pixian Doubanjiang.
8. Stir fry the Doubanjiang until the oil turns red.
9. Add the chopped ginger, green onion, and spices to the pot and stir fry until fragrant.
10. Add the pork knuckle and soy sauce to the pot.
11. Pour in enough water to cover the pork knuckle.
12. Bring the pot to a boil, then reduce heat and simmer for 2 hours, or until the pork knuckle is tender.
13. Remove the pork knuckle from the pot and set aside.
14. Strain the broth and discard the spices.
15. Add the Rice Wine, salt, chicken powder, sugar, vinegar, and pickled chili peppers (optional) to the broth.
16. Bring the broth to a boil and thicken with cornstarch.
17. Add the pork knuckle back to the pot and simmer for another 5 minutes.
18. Remove the pork knuckle from the pot and place on a serving plate.
19. Pour the broth over the pork knuckle.
20. Garnish with chopped green onions and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=kzYhw-txv5E
 