### Title

jiang_jigugu.txt - 酱脊骨 (Braised Pork Backbone)

### Objectives
- Learn to make a delicious and healthy braised pork backbone dish.
- Understand the importance of proper soaking and marinating techniques.
- Master the art of creating a rich and flavorful sauce.

### Ingredients
- 4.5 jin (about 9 pounds) pork backbone
- 1 tablespoon rock sugar
- 1 tablespoon flower peppercorns
- 1 tablespoon star anise
- 1 tablespoon bay leaves
- 1 tablespoon fennel seeds
- 1 tablespoon dried tangerine peel
- 1 tablespoon cinnamon
- 1 onion, cut into sticks
- 2 pieces ginger, sliced and smashed
- 1 tablespoon Shaoxing wine
- 1 tablespoon soy sauce
- 1 tablespoon light soy sauce
- 1 tablespoon dark soy sauce
- 1 tablespoon red yeast rice powder
- 1 tablespoon salt

### Instructions

1. Soak the pork backbone in cold water for 3 hours.
2. Bring a pot of water to a boil and add the pork backbone.
3. Simmer for 10 minutes to remove impurities.
4. Drain the pork backbone and rinse thoroughly.
5. Heat a wok or large pot over medium heat.
6. Add the rock sugar and stir until it melts and turns a golden brown color.
7. Add the flower peppercorns, star anise, bay leaves, fennel seeds, dried tangerine peel, and cinnamon to the wok and stir-fry until fragrant.
8. Add the onion and ginger and stir-fry until softened.
9. Add the pork backbone and stir-fry until lightly browned.
10. Add the Shaoxing wine, soy sauce, light soy sauce, dark soy sauce, red yeast rice powder, and salt.
11. Bring the mixture to a boil, then reduce heat to low and simmer for 1 hour, or until the pork backbone is tender.
12. Remove the pork backbone from the pot and set aside.
13. Strain the sauce through a fine-mesh sieve and discard the solids.
14. Return the pork backbone to the pot and add the strained sauce.
15. Simmer for an additional 15 minutes, or until the pork backbone is very tender.
16. Turn off the heat and let the pork backbone rest in the sauce for 30 minutes before serving.
 
### Youtube link 
 
https://www.youtube.com/watch?v=ZMQg9A2GtVo
 