### Title

jin_bing.txt - 筋饼 (Jīn Bǐng) 

### Objectives
- Learn to make a thin and chewy jīn bǐng (筋饼).
- Understand the importance of using the right amount of water and oil for the dough.
- Learn how to make a delicious oil酥 (yousu) to add flavor and texture to the jīn bǐng.

### Ingredients

- 1斤 (jīn) (approximately 500g) flour
- 6两半 (liǎng bàn) (approximately 375g) water
- 1克 (gè) salt
- 1克 (gè) white sugar
- 25克 (gè) flour (for oil酥)
- 25克 (gè) oil (for oil酥)

### Instructions
1. Combine 1斤 (jīn) flour, 6两半 (liǎng bàn) water, 1克 (gè) salt, and 1克 (gè) white sugar in a bowl.
2. Knead the dough for 4-5 minutes until it becomes smooth and elastic.
3. Cover the dough with oil and let it rest for 5 minutes.
4. To make the oil酥, combine 25克 (gè) flour and 25克 (gè) oil in a bowl and mix well.
5. Divide the dough into 4 portions and roll each portion into a thin rectangle.
6. Spread a thin layer of oil酥 on each dough rectangle and fold it into thirds.
7. Stretch the dough out to a long rectangle and fold it in half.
8. Spread another layer of oil酥 on the dough and fold it into thirds again.
9. Let the dough rest for another 5 minutes.
10. Roll out the dough to a thin circle or square.
11. Heat a pan over medium heat and lightly grease it with oil.
12. Place the dough in the pan and cook until it is golden brown and cooked through.
13. Serve the jīn bǐng with your favorite fillings, such as eggs, vegetables, and sauces.  
### Youtube link 
 
https://www.youtube.com/watch?v=_ilT5qXNgDQ
 