### Title

jing_jiang_rou_si.txt - 京酱肉丝
### Objectives
- Learn to make a classic Chinese dish, 京酱肉丝.
- Understand the importance of proper meat preparation and sauce making.
- Learn to cook the meat using the "滑油" technique.

### Ingredients

- 干豆腐 (Dried Tofu) - 6 pieces
- 葱 (Scallion) - sliced into thin strips, cut diagonally
- 黄瓜 (Cucumber) - peeled, sliced into 3mm thick slices, then cut into thin strips
- 肉丝 (Pork Strips) - cut into thin strips, sliced diagonally
- 蛋清 (Egg White) - 1
- 花椒水 (Pepper Water) - a small amount
- 盐 (Salt) - a small amount
- 酱油 (Soy Sauce) - a small amount
- 味精 (MSG) - a small amount
- 京酱 (Sweet Bean Sauce) - 150g
- 白糖 (Sugar) - 15g
- 黄酒 (Yellow Wine) - a small amount
- 清水 (Water) - a small amount
- 淀粉 (Cornstarch) - 30g
- 香油 (Sesame Oil) - a small amount

### Instructions
1. Cut the dried tofu into 6 pieces and steam for 10 minutes.
2. Slice the scallions into thin strips, cut diagonally.
3. Peel the cucumber and slice it into 3mm thick slices, then cut into thin strips.
4. Cut the pork into thin strips, slicing diagonally to prevent the meat from breaking.
5. Beat the egg white until foamy and set aside.
6. Marinate the pork strips with a small amount of pepper water, salt, soy sauce, and MSG.
7. Combine the egg white with 30g of cornstarch and mix well.
8. Heat a pan over medium heat and add a small amount of oil.
9. Once the oil is hot, add the marinated pork strips and stir gently, making sure not to overmix.
10. Remove the pork strips from the pan and set aside.
11. Add a small amount of oil to the pan and heat over medium heat.
12. Add the sugar and stir until it melts and turns golden brown.
13. Add the sweet bean sauce and stir until fragrant.
14. Add the yellow wine and stir until combined.
15. Add a small amount of water and taste the sauce. Adjust seasoning as needed.
16. Add the pork strips back into the pan and coat with the sauce.
17. Add a small amount of sesame oil and stir to combine.
18. Arrange the pork strips, dried tofu, cucumber strips, and scallion strips on a plate.
19. Serve immediately.
 
### Youtube link 
 
https://www.youtube.com/watch?v=Rr7w2aXSs80
 