### Title

korean_spicy_radish.txt - Korean Spicy Radish

### Objectives
- Learn to make Korean spicy radish, a popular side dish for breakfast.
- Understand the importance of proper fermentation for optimal flavor.
- Learn to adjust the saltiness and acidity to your preference.

### Ingredients
- 1 radish (about 6 cm long)
- 25 g salt
- 1 apple
- 1 piece of ginger
- 1/2 onion
- 2 cloves garlic
- 30 g salt
- 1.5 g chili powder
- 30 g sugar
- 60 g white vinegar
- 40 g fish sauce

### Instructions
1. Cut the radish into strips about 0.5 cm thick.
2. Mix the radish with 25 g of salt and let it marinate for at least 2 hours.
3. After marinating, squeeze out excess water and air dry the radish until it is slightly dry.
4. Wash the radish to remove any dirt or dust.
5. Cut the apple into small pieces.
6. Chop the ginger into small pieces.
7. Cut the onion in half and slice it thinly.
8. Crush the garlic cloves with 30 g of salt until it becomes a paste.
9. Combine the chili powder, sugar, white vinegar, and fish sauce in a bowl.
10. Put on gloves and mix the radish, apple, ginger, onion, garlic paste, and the chili sauce mixture together.
11. Let the mixture ferment for 5 to 7 days at room temperature (around 20 degrees Celsius).
12. Taste the radish and adjust the acidity by adding more vinegar if necessary.
13. Serve the Korean spicy radish as a side dish.
 
### Youtube link 
 
https://www.youtube.com/watch?v=Og-mhYgcGiM
 