### Title

korean_spicy_pickled_cabbage.txt - Korean Spicy Pickled Cabbage
### Objectives
- Learn to make a delicious and healthy Korean spicy pickled cabbage.
- Understand the importance of proper ingredient proportions and fermentation time.
- Learn how to prepare the cabbage, seasonings, and ingredients for the perfect pickled cabbage.

### Ingredients

- Cabbage (about 2kg)
- Garlic (about 3 cloves)
- Fish sauce (25g)
- Salt (35g)
- Chili powder (70g)
- Apple (100g)
- Ginger (100g)
- Onion (10-15g)
- Sugar (50g)
- Shrimp (10g, optional)

### Instructions
1. Remove the root end of the cabbage.
2. Cut the cabbage into irregular strips, with widths ranging from 2cm to less than 1cm.
3. Mix the cabbage with salt and let it sit for 2 hours.
4. After 2 hours, drain the excess water from the cabbage.
5. Crush the garlic and mix it with fish sauce, chili powder, and 25g of water.
6. Slice the apple, ginger, and onion into thin strips.
7. Add the apple, ginger, onion, and sugar to the cabbage.
8. Mix well and let the cabbage ferment for 3 days.
9. The cabbage can be eaten after 3 days, but it will taste better after 5-8 days.

### Notes
- You can adjust the amount of chili powder to your desired level of spiciness.
- If you don't have fish sauce, you can use shrimp instead.
- You can also add other ingredients, such as pear, to the cabbage for additional flavor.
- After 3 days, the cabbage will have a slightly sweet and spicy flavor with a hint of sourness.  
### Youtube link 
 
https://www.youtube.com/watch?v=l51EoyjarQQ
 