### Title

ku_lei.txt - 苦累
### Objectives
- Learn how to make a traditional Chinese dish called "苦累" using simple ingredients.
- Understand the importance of using fresh, seasonal vegetables for the best flavor.
- Explore different ways to enjoy "苦累," including dipping and mixing.

### Ingredients
- 大头菜 (da tou cai) - Turnip
- 胡萝卜 (hu luo bo) - Carrot
- 菠菜 (bo cai) - Spinach
- 面粉 (mian fen) - Flour
- 玉米面 (yu mi mian) - Corn flour
- 蒜 (suan) - Garlic
- 葱 (cong) - Scallion
- 生抽 (sheng chou) - Soy sauce
- 酱油 (jiang you) - Soy sauce
- 醋 (cu) - Vinegar
- 辣椒面 (la jiao mian) - Chili powder
- 花椒面 (hua jiao mian) - Sichuan pepper powder
- 香油 (xiang you) - Sesame oil

### Instructions
1. Cut the turnip into thin, irregular strips.
2. Wash the turnip strips and combine them with carrot strips for added flavor and nutrition.
3. Mix 2 ounces of flour and 2 ounces of corn flour in a bowl.
4. Add a small amount of water to the flour mixture, stirring until it forms a thick paste.
5. Place the turnip and carrot mixture into a steamer and steam for 4 minutes.
6. While the turnip mixture is steaming, prepare the dipping sauce.
7. Mince garlic and chop scallions.
8. Combine the garlic, scallions, soy sauce, vinegar, chili powder, Sichuan pepper powder, and sesame oil in a small bowl.
9. Once the turnip mixture is steamed, remove it from the steamer and arrange it on a plate.
10. Serve the steamed turnip mixture with the dipping sauce.
11. Enjoy the "苦累" by dipping the steamed vegetables into the sauce.
12. For a different flavor experience, mix the sauce directly into the steamed vegetables. 
### Youtube link 
 
https://www.youtube.com/watch?v=5fBXITqBRSw
 