### Title

lamb_carrot_dumpling.txt - 羊肉胡萝卜水饺
### Objectives
- Learn to make delicious lamb and carrot dumplings.
- Master the art of making flavorful dumpling filling.
- Understand the importance of using flower pepper water for added flavor.

### Ingredients

- 花椒 (huājiāo) - Sichuan peppercorns - 50 grains
- 水 (shuǐ) - Water - 0.5 jin (about 250 ml)
- 面粉 (miànfěn) - Flour - 1 jin (about 500g)
- 水 (shuǐ) - Water - 0.6 jin (about 300 ml)
- 盐 (yán) - Salt - A pinch
- 胡萝卜 (húluóbo) - Carrot - 1
- 香菇 (xiānggū) - Shiitake mushrooms - 1
- 羊肉 (yángròu) - Lamb - 0.8 jin (about 400g)
- 姜 (jiāng) - Ginger - A small piece
- 葱 (cōng) - Green onion - 1/3
- 酱油 (jiàngyóu) - Soy sauce - 50g
- 味精 (wèijīng) - MSG - A pinch
- 温水 (wēnshuǐ) - Warm water - 0.2 jin (about 100 ml)
- 油 (yóu) - Oil - 1.5 taels (about 15g)
- 香油 (xiāngyóu) - Sesame oil - A drizzle (optional)

### Instructions
1. Rinse 50 grains of Sichuan peppercorns and add them to a pot with 0.5 jin of water.
2. Bring the water to a boil and simmer for 2 minutes.
3. Strain the flower pepper water, discarding the peppercorns.
4. Mix 1 jin of flour with 0.6 jin of water and a pinch of salt.
5. Knead the dough until it forms large, loose clumps.
6. Cover the dough and let it rest for 10 minutes.
7. Knead the dough again for a few minutes until smooth.
8. Cut the carrot into 3-4 mm thick slices, then julienne them.
9. Dice the shiitake mushrooms.
10. Bring the flower pepper water to a boil again and add the carrot slices.
11. Simmer for 2 minutes, then add the mushrooms and simmer for 1 more minute.
12. Drain the carrot and mushrooms, setting them aside.
13. Mince the ginger into fine pieces.
14. Dice the lamb into small pieces, the size of a soybean.
15. Combine the lamb, ginger, 1/3 of the green onion, 25g of soy sauce, MSG, and flower pepper water in a bowl.
16. Add 0.2 jin of warm water to the meat mixture and stir well.
17. Add 1.5 taels of oil to the meat mixture.
18. Set the meat mixture aside.
19. Divide the dough into 75-80 equal portions.
20. Roll each portion into a long strip, then fold it into 4 sections.
21. Roll the dough into thin circles.
22. Place the carrot and mushrooms in a bowl and mix with the remaining green onion.
23. Place a spoonful of filling in the center of each dough circle.
24. Fold the dough over the filling and pinch the edges to seal.
25. Place the dumplings in a steamer and steam until cooked through.
26. Serve the dumplings hot with a drizzle of sesame oil (optional). 
### Youtube link 
 
https://www.youtube.com/watch?v=oF2UXGEz02k
 