### Title

lao_ban_xiao_hai_xian.txt - 捞拌小海鲜
### Objectives
- Learn how to make a delicious and healthy seafood dish
- Master the art of creating a flavorful dipping sauce
- Discover the proper techniques for preparing various seafood ingredients

### Ingredients

- 25g 胡萝卜 (carrots)
- 5-6g 小米辣 (small chili peppers)
- 25g 圆葱 (onion)
- 200g 生抽 (soy sauce)
- 500g 水 (water)
- 25g 蚝油 (oyster sauce)
- 25-30g 鸡精 (chicken bouillon)
- 10g 白糖 (sugar)
- 2-5g 蜂蜜 (honey)
- 25g 米醋 (rice vinegar)
- Optional: 小香葱 (scallions)

### Instructions

1. Prepare the dipping sauce:
   - Combine 25g carrots, 5-6g chili peppers, 25g onion, 200g soy sauce, 500g water, 25g oyster sauce, and 25-30g chicken bouillon in a pot.
   - Bring the mixture to a simmer over low heat and cook for 8 minutes.
   - Strain the sauce through a fine-mesh sieve.
2. Prepare the seafood:
   - Rinse the seafood thoroughly.
   - Cut the shrimp in half lengthwise and remove the vein.
   - If using clams or razor clams, remove any sand or dirt.
   - To prepare the abalone, insert a small metal spoon into the abalone and pry it open.
   - Remove the intestines and any unwanted parts.
   - Use a brush to clean the abalone.
   - Press the abalone flat and make cross-shaped cuts about 4/5 of the way through the abalone.
3. Cook the seafood:
   - Bring a pot of water to a boil.
   - Add the seafood and cook for 1.5 minutes.
   - Remove the seafood from the pot and set aside.
4. Assemble the dish:
   - Combine 10g sugar, 2-5g honey, and 25g rice vinegar in a bowl.
   - Add the seafood to a serving dish.
   - Pour the dipping sauce over the seafood.
   - Garnish with scallions, if desired.
 
### Youtube link 
 
https://www.youtube.com/watch?v=DkDuJjVjfNw
 