### Title

lazi_jikuai.txt - 辣子鸡块
### Objectives
- Learn to make a delicious and authentic 辣子鸡块 dish.
- Understand the importance of proper ingredient preparation and frying techniques.
- Master the art of achieving a crispy exterior and tender interior for the chicken.

### Ingredients

- 鸡腿 - chicken legs
- 酱油 - soy sauce
- 胡椒粉 - pepper powder
- 鸡蛋黄 - egg yolks (2)
- 淀粉 - cornstarch
- 花椒粒 - Sichuan peppercorns
- 辣椒段 - chili peppers
- 葱 - green onions
- 姜 - ginger
- 蒜 - garlic
- 芝麻 - sesame seeds
- 花生米 - peanuts
- 盐 - salt
- 味精 - MSG
- 老陈醋 - aged vinegar
- 香油 - sesame oil

### Instructions
1. Wash the chili peppers and Sichuan peppercorns.
2. Cut the chicken legs into 1.5 cm cubes.
3. Marinate the chicken with 25g soy sauce and pepper powder for 10 minutes.
4. Add 2 egg yolks or 1 whole egg to the marinated chicken and mix well.
5. Add 40g cornstarch to the chicken and mix until well combined.
6. Heat oil in a pan until it reaches 70% heat (small bubbles appear).
7. Fry the chicken in batches for 2 minutes, ensuring the pieces are not touching.
8. Once the chicken is golden brown, remove it from the pan and set aside.
9. Increase the heat to 60-70% and add the remaining chicken to the pan.
10. Fry the chicken for another 2 minutes until it is a deep golden brown.
11. Remove the chicken from the pan and set aside.
12. Add the chili peppers and Sichuan peppercorns to the pan and stir-fry until fragrant and slightly oily.
13. Add the ginger, garlic, and green onions to the pan and stir-fry until fragrant.
14. Add the sesame seeds and peanuts to the pan and stir-fry until fragrant.
15. Add salt, MSG, and a small amount of aged vinegar to the pan and stir-fry until combined.
16. Add the fried chicken to the pan and toss to combine.
17. Add a splash of sesame oil to the pan and stir-fry briefly.
18. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=wSx8NQCBxR8
 