### Title

lazi_rouding.txt - 辣子肉丁 (Lazi Rouding) 
### Objectives
- Learn to make a delicious and authentic Northeastern-style Lazi Rouding (Spicy Pork Dices)
- Understand the importance of proper meat selection and marinating techniques
- Master the art of creating a flavorful sauce and stir-frying the dish to perfection

### Ingredients
- 干辣椒 (Gan La Jiao) - Dried Chili Peppers
- 葱 (Cong) - Scallions
- 大豆瓣 (Da Douban) - Large Fermented Bean Curd
- 姜 (Jiang) - Ginger
- 蒜 (Suan) - Garlic
- 猪肉 (Zhu Rou) - Pork
- 盐 (Yan) - Salt
- 味精 (Weijing) - MSG
- 花椒面 (Huajiao Mian) - Sichuan Peppercorn Powder
- 酱油 (Jiangyou) - Soy Sauce
- 老抽 (Lao Chou) - Dark Soy Sauce
- 蛋清 (Dan Qing) - Egg White
- 淀粉 (Dianfen) - Cornstarch
- 干粉 (Gan Fen) - Dry Powder
- 白糖 (Baitang) - Sugar
- 骨头汤 (Gutu Tang) - Bone Broth
- 麻辣油 (Malayou) - Spicy Chili Oil
- 青椒 (Qing Jiao) - Green Bell Peppers

### Instructions
1. Wash the dried chili peppers thoroughly to remove dust and prevent them from burning when frying.
2. Cut the scallions into large pieces.
3. Cut the large fermented bean curd into small, diamond-shaped pieces.
4. Cut the ginger into thin slices or crush it.
5. Cut the garlic into thin slices or crush it.
6. Cut the pork into 1.5 cm dices. You can cut them into squares or diamonds for a more attractive presentation.
7. Marinate the pork dices with salt, MSG, Sichuan peppercorn powder, 15 grams of soy sauce, a small amount of dark soy sauce (for color), 1 egg white, cornstarch, and a little dry powder to thicken the marinade.
8. Prepare the sauce by combining 1.5 tablespoons of water (preferably bone broth), salt, soy sauce, sugar, MSG, cornstarch, and a small amount of dark soy sauce. Add a dash of spicy chili oil for extra flavor.
9. Heat oil in a wok or frying pan to 120 degrees Celsius.
10. Gently slide the marinated pork dices into the hot oil and stir occasionally, allowing them to cook through. 
11. Once the pork dices are cooked, remove them from the pan and set aside.
12. Heat more oil in the pan and add the dried chili peppers, scallions, and ginger. Stir-fry until fragrant.
13. Add the green bell peppers and salt. Continue stir-frying.
14. Add a small amount of soy sauce.
15. Add the cooked pork dices back into the pan and stir-fry for a few seconds.
16. Add the prepared sauce and stir-fry until the sauce thickens.
17. Add the garlic and a splash of vinegar.
18. Remove the dish from heat and serve immediately. 

This authentic Northeastern Lazi Rouding is a flavorful and satisfying dish. The pork is tender and juicy, the chili peppers add a nice kick, and the green bell peppers provide a refreshing crunch. Enjoy it with rice or as a delicious side dish! 
### Youtube link 
 
https://www.youtube.com/watch?v=vARgA6Usbk0
 