### Title

lei_jiao_he_bao_dan.txt - 雷椒荷包蛋
### Objectives
- Learn to make a delicious and flavorful Lei Jiao He Bao Dan (Spicy Pepper Poached Egg)
- Understand the importance of using fresh ingredients and proper cooking techniques
- Learn how to create a flavorful sauce with soy sauce, vinegar, and other seasonings

### Ingredients

- 干豆豉 (gan dou chi) - dried fermented black beans
- 鸡蛋 (ji dan) - eggs
- 蒜 (suan) - garlic
- 鲜椒 (xian jiao) - fresh chili peppers
- 黄酒 (huang jiu) - yellow wine
- 生抽 (sheng chou) - light soy sauce
- 老陈醋 (lao chen cu) - aged vinegar
- 油 (you) - oil
- 盐 (yan) - salt

### Instructions
1. 拍碎蒜 (pai sui suan) - Smash the garlic.
2. 擂辣椒 (lei la jiao) - Pound the chili peppers with the back of a knife.
3. 热锅倒油 (re guo dao you) - Heat oil in a pan.
4. 煎荷包蛋 (jian he bao dan) - Fry the eggs until golden brown on both sides.
5. 切辣椒 (qie la jiao) - Cut the chili peppers into slices.
6. 煎辣椒 (jian la jiao) - Fry the chili peppers until slightly crispy.
7. 放豆豉 (fang dou chi) - Add the dried fermented black beans to the pan.
8. 加黄酒生抽 (jia huang jiu sheng chou) - Add yellow wine and light soy sauce.
9. 淋老陈醋 (lin lao chen cu) - Drizzle with aged vinegar.
10. 出锅 (chu guo) - Remove from heat and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=K5FNT_jl5H8
 