### Title

liang_ban_qie_zi.txt - 凉拌茄子
### Objectives
- Learn how to prepare and cook eggplant for a refreshing summer dish
- Master the art of making a flavorful and spicy cold eggplant salad
- Discover the secret ingredient that elevates the taste of this classic Chinese dish

### Ingredients

- 茄子 (Eggplant)
- 香菜 (Coriander)
- 大蒜 (Garlic)
- 青椒 (Green Pepper)
- 柿子椒 (Bell Pepper)
- 油 (Oil)
- 花椒面 (Peppercorn Powder)
- 盐 (Salt)
- 酱油 (Soy Sauce)
- 老陈醋 (Aged Vinegar)
- 味精 (MSG)

### Instructions
1. Choose a tender eggplant and break it in half.
2. Steam the eggplant for 8 minutes.
3. Prepare the sauce by chopping coriander, garlic, green pepper, and bell pepper into fine pieces.
4. Heat oil in a pan and pour it over the chopped ingredients, adding peppercorn powder, salt, soy sauce, aged vinegar, and MSG.
5. After steaming, let the eggplant cool down.
6. Shred the eggplant into thin strips.
7. Pour the sauce over the eggplant.
8. Garnish with coriander, green pepper, and garlic.
9. Mix the eggplant and sauce thoroughly before serving.  
### Youtube link 
 
https://www.youtube.com/watch?v=5Px58x8Ipaw
 