### Title

liu_rou_duan.txt -  溜肉段 

### Objectives
- Learn to make traditional Chinese stir-fried pork.
- Master the techniques for cutting and marinating pork.
- Understand the importance of proper frying and sauce preparation.

### Ingredients

- 五花肉 (wǔ huā ròu) - Pork belly
- 青椒 (qīng jiāo) - Green pepper (optional)
- 尖椒 (jiān jiāo) - Chili pepper (optional)
- 胡萝卜 (hú luó bo) - Carrot (optional)
- 黄瓜 (huáng guā) - Cucumber (optional)
- 姜 (jiāng) - Ginger
- 葱 (cōng) - Scallion
- 大蒜 (dà suàn) - Garlic
- 生抽酱油 (shēng zhōu jiàng yóu) - Light soy sauce
- 味精 (wèi jīng) - MSG
- 胡椒粉 (hú jiāo fěn) - Pepper
- 白糖 (bái táng) - Sugar
- 老陈醋 (lǎo chén cù) - Aged vinegar
- 淀粉 (diàn fěn) - Starch
- 油 (yóu) - Oil
- 水 (shuǐ) - Water

### Instructions
1. Cut pork belly into 1 cm thick, 5 cm long pieces.
2. Cut green pepper, chili pepper, carrot, or cucumber into desired shapes.
3. Slice ginger, scallion, and garlic into thin pieces.
4. Marinate the pork with ginger, scallion, salt, light soy sauce, MSG, and pepper for 10 minutes.
5. Prepare the sauce by mixing water, salt, MSG, sugar, aged vinegar, and soy sauce.
6. Prepare the batter by mixing water and starch. Add oil to the batter to prevent it from sticking.
7. Heat oil in a wok until it reaches a high temperature.
8. Dip the pork pieces into the batter and fry them until golden brown.
9. Remove the fried pork from the wok and set aside.
10. Add a small amount of oil to the wok and stir-fry the ginger, scallion, and garlic.
11. Add the vegetables and stir-fry until they are tender.
12. Add the fried pork and the sauce.
13. Stir-fry until the sauce is thickened and coats the pork.
14. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=QN0otKfLr0E
 