### Title

liu_gan_jian.txt - 溜肝尖
### Objectives
- Learn to cook a traditional Northeastern Chinese dish, "溜肝尖" (Sautéed Liver Tips).
- Master the techniques for preparing and cooking liver to ensure a tender, juicy result.
- Understand the importance of proper seasoning and sauce for a flavorful and balanced dish.

### Ingredients

- 猪肝 (zhū gān) - Pork liver
- 青椒 (qīng jiāo) - Green pepper
- 甜椒 (tián jiāo) - Sweet pepper
- 大豆酱油 (dà dòu jiàng yóu) - Soy sauce
- 老抽 (lǎo chōu) - Dark soy sauce
- 鸡精 (jī jīng) - Chicken bouillon
- 味精 (wèi jīng) - MSG
- 白糖 (bái táng) - Sugar
- 盐 (yán) - Salt
- 水淀粉 (shuǐ diàn fěn) - Cornstarch slurry
- 葱 (cōng) - Scallions
- 姜 (jiāng) - Ginger
- 蒜 (suàn) - Garlic
- 料酒 (liào jiǔ) - Cooking wine

### Instructions
1. Cut the pork liver into 6 cm long, 4-5 mm thick pieces.  Ensure the liver is cut thick enough to retain blood plasma for tenderness.
2. Cut green and sweet peppers into triangular pieces.
3. Prepare the sauce: Combine 250 ml of clear broth (or meat/bone broth for richer flavor), soy sauce, dark soy sauce, chicken bouillon, MSG, sugar, and salt in a bowl. Add cornstarch slurry and mix well.
4. Marinate the liver in a bowl with a small amount of salt and cornstarch.
5. Heat oil in a wok or frying pan over medium heat.
6. Test the oil temperature by dipping a chopstick into the oil and checking for gentle bubbling.
7. Add the marinated liver to the hot oil, spreading it out evenly.
8. Gently stir the liver to prevent sticking and ensure even cooking.
9. Once the liver is cooked, remove it from the pan and set aside.
10. Add scallions, ginger, and garlic to the pan and stir-fry briefly.
11. Add the prepared sauce and bring to a simmer.
12. Return the cooked liver to the sauce and stir gently to coat.
13. Cook until the sauce thickens and the liver is heated through.
14. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=n4Y0uO9LiXE
 