### Title

liu_shuang_duan.txt - 熘双段 
### Objectives
- Learn to make a delicious and healthy dish called "Liu Shuang Duan" (Braised Pork and Shrimp).
- Master the techniques for preparing the ingredients and creating a flavorful sauce.
- Achieve a crispy exterior and tender interior for both the pork and shrimp.

### Ingredients

- 五花肉 (Wǔhuā Ròu) - Pork Belly
- 虾仁 (Xiā Rén) - Shrimp
- 尖椒 (Jiānjiāo) - Green Pepper
- 凉水 (Liángshuǐ) - Cold Water
- 盐 (Yán) - Salt
- 白糖 (Báitáng) - Sugar
- 味精 (Wèijīng) - MSG
- 酱油 (Jiàngyóu) - Soy Sauce
- 淀粉 (Diànfěn) - Cornstarch
- 香油 (Xiāngyóu) - Sesame Oil
- 蒜片 (Suànpiàn) - Garlic Slices
- 胡椒粉 (Hújiāo Fěn) - Black Pepper
- 油 (Yóu) - Oil

### Instructions
1. Cut the pork belly into 1cm thick slices, ensuring each piece is about 5cm long.
2. Cut the green pepper into segments or cubes.
3. Prepare the sauce:
    - Combine cold water, salt, sugar, and MSG in a bowl.
    - Add soy sauce and cornstarch.
    - Add a drop of sesame oil and garlic slices.
4. Combine the black pepper and a pinch of salt, mix well.
5. Mix cornstarch with water to create a thick batter.
6. Heat oil in a wok until very hot.
7. Dip the pork and shrimp in the batter and carefully add them to the hot oil.
8. Fry the ingredients until golden brown and crispy.
9. Remove the fried ingredients from the wok and set aside.
10. Add a small amount of oil to the wok and add the sauce.
11. Stir the sauce until it thickens.
12. Add the fried pork and shrimp to the sauce and stir to coat.
13. Add a splash of vinegar to the sauce.
14. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=13RSbu4_3S0
 