### Title

liu_bai_du.txt -  溜白肚 

### Objectives
- Learn how to prepare and cook pig stomach for a dish called "Liu Bai Du"
- Understand the importance of proper cleaning and preparation of the pig stomach
- Learn how to make a flavorful sauce for the dish

### Ingredients
- 猪肚 (zhū dù) - pig stomach
- 盐 (yán) - salt
- 醋 (cù) - vinegar
- 料酒 (liào jiǔ) - cooking wine
- 酱油 (jiàng yóu) - soy sauce
- 白糖 (bái táng) - white sugar
- 味精 (wèi jīng) - MSG
- 淀粉 (diàn fěn) - cornstarch
- 肉汤 (ròu tāng) - meat broth
- 材料油 (cái liào yóu) - cooking oil
- 豌豆 (wān dòu) - peas
- 梅花片 (méi huā piàn) -  pork slices
- 葱 (cōng) - scallions
- 姜 (jiāng) - ginger
- 蒜 (suàn) - garlic
- 香菜 (xiāng cài) - cilantro

### Instructions
1. Soak the pig stomach in water for at least two hours.
2. Rub the pig stomach vigorously to remove any dirt or mucus.
3. Turn the pig stomach inside out and remove any remaining fat or impurities.
4. Rinse the pig stomach thoroughly with water.
5. Boil the pig stomach in water for 5 minutes.
6. Remove the pig stomach from the boiling water and rinse again.
7. Scrape the pig stomach with a knife to remove any remaining impurities.
8. Slice the pig stomach into thin, rectangular pieces.
9. Place the sliced pig stomach in a pot and cover with water.
10. Bring the pot to a boil over high heat.
11. Reduce the heat to low and simmer for one hour.
12. Remove the pig stomach from the pot and set aside.
13. Heat oil in a wok over medium heat.
14. Prepare the sauce by combining soy sauce, vinegar, sugar, MSG, salt, cornstarch, and meat broth.
15. Add the peas and pork slices to the hot oil and stir-fry until cooked.
16. Remove the peas and pork slices from the wok and set aside.
17. Add the scallions, ginger, and garlic to the wok and stir-fry until fragrant.
18. Add the sauce to the wok and bring to a boil.
19. Add the pig stomach to the sauce and stir-fry until heated through.
20. Add the peas and pork slices back to the wok and stir-fry until everything is heated through.
21. Add a dash of vinegar and cilantro to the dish.
22. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=GXWfWq78SUk
 