### Title

liu_rou_pian.txt - 熘肉片 (Lìu Ròu Piàn)
### Objectives
- Learn to make a classic Chinese dish, 熘肉片 (Lìu Ròu Piàn)
- Understand the importance of tenderizing meat and creating a flavorful sauce
- Master the technique of deep-frying meat for a crispy, tender texture 

### Ingredients
- 精肉 (Jīng Ròu) - Lean Pork
- 盐 (Yán) - Salt
- 水 (Shuǐ) - Water
- 黄瓜 (Huángguā) - Cucumber
- 胡萝卜 (Húluóbo) - Carrot
- 老抽 (Lǎo Chōu) - Dark Soy Sauce
- 淀粉 (Diànfěn) - Cornstarch
- 蛋清 (Dànqīng) - Egg White
- 水 (Shuǐ) - Water
- 味精 (Wèijīng) - MSG
- 白糖 (Bái Táng) - Sugar
- 生抽 (Shēng Chōu) - Light Soy Sauce
- 大豆酱油 (Dàdòu Jiàngyóu) - Soy Sauce
- 材料油 (Cái Liào Yóu) - Cooking Oil
- 香油 (Xiāng Yóu) - Sesame Oil
- 葱 (Cōng) - Scallions
- 姜 (Jiāng) - Ginger
- 黄酒 (Huángjiǔ) - Shaoxing Wine

### Instructions
1. Cut the pork into thin slices, about the size of a large willow leaf.
2. Marinate the pork in salt and water for a few minutes to tenderize.
3. Rinse the pork in water to remove excess salt.
4. Cut the cucumber and carrot into triangular or diamond shapes.
5. Mix cornstarch, egg white, and a small amount of soy sauce to create a batter.
6. Coat the pork slices in the batter.
7. Prepare the sauce by mixing water, salt, MSG, sugar, soy sauce, and cornstarch.
8. Heat oil in a wok or frying pan until it reaches a temperature where it starts to shimmer.
9. Add the pork slices to the hot oil and stir-fry until they are golden brown and cooked through.
10. Remove the pork from the oil and set aside.
11. Add scallions and ginger to the wok and sauté until fragrant.
12. Pour the sauce into the wok and bring to a simmer.
13. Add the pork slices and vegetables back into the wok and stir-fry until the sauce thickens and coats the meat.
14. Serve the 熘肉片 (Lìu Ròu Piàn) hot.  
### Youtube link 
 
https://www.youtube.com/watch?v=sIq3-cu9cU0
 