### Title

liu_song_hua.txt - 熘松花

### Objectives
- Learn how to make a classic Tianjin-style dish called 熘松花 (Liu Song Hua)
- Discover the difference between Liu Song Hua and Jiang Zhi Song Hua eggs
- Understand the importance of properly preparing the ingredients, especially the preserved egg

### Ingredients

- 1 preserved egg (松花蛋, Song Hua Dan)
- 3 slices of ginger (姜片, Jiang Pian)
- 3 pieces of scallion (葱, Cong)
- 1 cucumber (黄瓜, Huang Gua)
- 1 piece of wood ear (木耳, Mu Er)
- 1 piece of bamboo shoot (竹笋, Zhu Sun)
- 30g water (水, Shui)
- 25g aged vinegar (老陈醋, Lao Chen Cu)
- 30g soy sauce (酱油, Jiang You)
- 25g sugar (白糖, Bai Tang)
- 30g salt (盐, Yan)
- MSG (味精, Wei Jing)
- cornstarch (淀粉, Dian Fen)
- sesame oil (香油, Xiang You)
- cooking oil (油, You)

### Instructions
1. Steam the preserved egg for 12 minutes.
2. Cool the egg and peel off the skin.
3. Cut the preserved egg into 6-8 pieces, using a rolling cut (滚刀块, Gun Dao Kuai).
4. Slice the ginger into 5cm long pieces and cut diagonally.
5. Cut the scallions diagonally, separating the white and green parts.
6. Cut the cucumber into wooden blocks (木扎片, Mu Za Pian), making sure it is thin and has a slight slope on both sides.
7. Tear large wood ear pieces in half.
8. Slice the bamboo shoot into comb-like pieces (梳子片, Shu Zi Pian).
9. Prepare the sauce:
    - Mix 30g water, 25g aged vinegar, 30g soy sauce, 25g sugar, a pinch of salt, and MSG.
    - Add cornstarch slurry and sesame oil.
10. Add the garlic to the sauce.
11. Rinse the prepared ingredients with water and drain.
12. Sprinkle flour on the preserved egg and add a little water to create a thin coating.
13. Heat oil in a wok.
14. Fry the preserved egg until the outside is crispy.
15. Remove the preserved egg and set aside.
16. Increase the oil temperature and fry the preserved egg again for 2 minutes.
17. Fry the cucumber and bamboo shoot in a separate pan.
18. Add the scallion and ginger to the wok and stir-fry until fragrant.
19. Add the wood ear and pour in the prepared sauce.
20. Add the preserved egg, cucumber, and bamboo shoot.
21. Stir-fry until the sauce thickens.
22. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=HwG1B6OzXPU
 