### Title

longjing_shrimp.txt - Dragon Well Shrimp

### Objectives
- Learn to prepare tender and flavorful Dragon Well Shrimp.
- Understand the importance of using fresh river shrimp and Dragon Well tea.
- Master the techniques for creating a delicate, visually appealing dish.

### Ingredients

- 1 cup fresh river shrimp (deveined)
- 1/2 cup Dragon Well tea leaves (fresh or dried)
- 1/2 egg white
- 1 tablespoon potato starch
- 1 tablespoon salt
- 2 teaspoons sugar
- 1 tablespoon cooking oil
- 1 tablespoon yellow wine
- 2 tablespoons water

### Instructions

1. Rinse the Dragon Well tea leaves with 80°C water and let them steep for 30 seconds.
2. Drain the tea leaves and add fresh water.
3. Remove the shrimp veins and pat dry with kitchen paper.
4. Add the egg white to the shrimp and mix thoroughly.
5. Add potato starch to the shrimp and mix well.
6. Combine the steeped tea leaves, salt, sugar, and 1 tablespoon of water in a bowl.
7. Heat the cooking oil in a pan over medium heat.
8. Add the shrimp to the pan and gently shake the pan to cook evenly.
9. Once the shrimp are cooked, add the Dragon Well tea mixture and stir to coat.
10. Add the yellow wine and a small amount of sesame oil.
11. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=ankAAwfMFbM
 