### Title

majiang_mian.txt - 麻酱拌面 (Mājiàng bànmiàn)
### Objectives
- Learn to make a delicious and refreshing cold sesame noodle dish.
- Understand the importance of using fresh ingredients and proper preparation techniques.
- Create a visually appealing presentation for the finished dish.

### Ingredients

- 香菜 (Xiāngcài) - Coriander, chopped into 1 cm segments
- 小葱 (Xiǎo cōng) - Scallion, chopped into 1 cm segments (optional)
- 黄瓜 (Huángguā) - Cucumber, sliced into 3-4 mm thick pieces, then julienned
- 萝卜 (Luóbo) - Radish, julienned (optional)
- 大料 (Dàliào) - Star anise, 1
- 花椒 (Huājiāo) - Sichuan peppercorns, 25-30 grains
- 姜 (Jiāng) - Ginger, 1 piece
- 蒜 (Suàn) - Garlic, 1 clove
- 豆芽 (Dòuyá) - Bean sprouts
- 花生酱 (Huāshēng jiàng) - Peanut butter, 25-30 grams
- 麻酱 (Májiàng) - Sesame paste, 1 tael (approximately 50 grams)
- 清水 (Qīngshuǐ) - Water, as needed
- 食盐 (Shíyán) - Salt, to taste
- 味精 (Wèijīng) - MSG, to taste

### Instructions
1. Chop the coriander into 1 cm segments.
2. Chop the scallion into 1 cm segments (optional).
3. Slice the cucumber into 3-4 mm thick pieces, then julienne.
4. Julienne the radish (optional).
5. Blanch the radish in boiling water for a short time to make it crisp. Drain the water and add fresh water.
6. Combine the star anise, Sichuan peppercorns, ginger, and garlic.
7. Heat oil in a pan and fry the star anise, Sichuan peppercorns, ginger, and garlic until fragrant.
8. Add water to the pan and bring to a boil.
9. Remove the pan from the heat and let the mixture cool.
10. Blanch the bean sprouts in boiling water for 15 seconds. Drain the water.
11. Combine the peanut butter, sesame paste, and water in a bowl.
12. Stir the mixture until it reaches a consistency that can be easily spread on the noodles.
13. Add salt and MSG to the mixture and continue stirring until well combined.
14. Cook the noodles according to package instructions.
15. Drain the noodles and toss with the sesame sauce.
16. Add the bean sprouts, cucumber, and radish to the noodles.
17. Garnish with chopped coriander, scallion, and garlic.
18. Serve immediately.

**Important Notes:**

- The video emphasizes the importance of using fresh ingredients for the best flavor.
- The sesame sauce should be cooled before mixing with the noodles to prevent the oil from separating.
- The noodles should be served immediately after mixing with the sauce to prevent them from becoming soggy. 
### Youtube link 
 
https://www.youtube.com/watch?v=Uhzf44elze8
 