### Title

majiang_tang_huajuan.txt - 麻酱糖花卷 (Mājiàng Táng Huājuǎn) - Sesame Paste and Sugar Steamed Rolls

### Objectives
- Learn to make traditional Beijing-style sesame paste and sugar steamed rolls.
- Understand the importance of dough consistency and fermentation.
- Master the technique for creating beautiful layered rolls.

### Ingredients

- 1斤 (500g) 面粉 (miànfěn) - Flour
- 6两 (300g) 温水 (wēnshuǐ) - Warm water
- 5克 (5g) 白糖 (báitáng) - White sugar
- 5克 (5g) 酵母 (jiàomǔ) - Yeast
- 3克 (3g) 无铝泡打粉 (wú lǚ pàodǎfěn) - Aluminum-free baking powder
- 红糖 (hóngtáng) - Brown sugar
- 麻酱 (májiàng) - Sesame paste
- 油 (yóu) - Oil (for sesame paste)

### Instructions
1. Combine 500g flour, 300g warm water, 5g white sugar, 5g yeast, and 3g aluminum-free baking powder in a bowl.
2. Knead the dough until smooth and elastic.
3. Cover the dough with a damp cloth and let it rise in a warm place until doubled in size (about 1 hour).
4. While the dough is rising, steam the brown sugar for 6-8 minutes to dissolve any lumps.
5. Divide the risen dough into two equal portions.
6. Prepare the sesame paste filling by combining the steamed brown sugar and sesame paste in a bowl.
7. Add a small amount of oil to the sesame paste mixture and stir until smooth.
8. Roll out one portion of the dough into a rectangle, about 8 cm wide.
9. Spread the sesame paste filling evenly over the dough, leaving a 1 cm border.
10. Fold the dough into four layers, making sure the filling is well sealed.
11. Cut the dough into 1 cm thick slices.
12. Stack two slices of dough on top of each other.
13. Gently twist the stacked slices together to create a spiral shape.
14. Repeat steps 8-13 with the remaining dough.
15. Place the steamed rolls in a steamer basket lined with parchment paper.
16. Steam the rolls for 15 minutes over medium heat.
17. Turn off the heat and let the rolls sit in the steamer for 2 minutes before serving.  
### Youtube link 
 
https://www.youtube.com/watch?v=rgZtrzo-eho
 