### Title

mapo_tofu.txt - 麻婆豆腐 (Mápó Dòufu) 

### Objectives
- Learn how to make authentic Sichuan-style Mapo Tofu.
- Understand the importance of using quality ingredients and proper cooking techniques.
- Create a dish that is both flavorful and visually appealing.

### Ingredients

- 熟牛肉 (Shú Niúròu) - Cooked Beef (optional)
- 生牛肉 (Shēng Niúròu) - Raw Beef (optional)
- 肥瘦肉 (Féishòu Ròu) - Pork Belly
- 猪大油 (Zhū Dàyóu) - Lard
- 郫县豆瓣酱 (Píxiàn Dòubànjiàng) - Pixian Doubanjiang (fermented soybean paste)
- 干椒 (Gānjiāo) - Dried Chili Peppers
- 蒜 (Suàn) - Garlic
- 香菜 (Xiāngcài) - Coriander
- 豆腐 (Dòufu) - Tofu
- 清汤 (Qīngtāng) - Clear Broth
- 糖 (Táng) - Sugar
- 鸡精 (Jījīng) - Chicken Powder
- 酱油 (Jiàngyóu) - Soy Sauce
- 生抽 (Shēngchōu) - Light Soy Sauce
- 料酒 (Liàojǐu) - Cooking Wine
- 老抽 (Lǎochōu) - Dark Soy Sauce
- 水淀粉 (Shuǐdiànfěn) - Cornstarch slurry
- 麻辣油 (Málàyóu) - Chili Oil
- 麻油 (Máyóu) - Sesame Oil (optional)
- 藤椒油 (Téngjiāoyóu) - Sichuan Peppercorn Oil (optional)

### Instructions

1. Prepare the meat: If using cooked beef, slice it into small pieces. If using raw beef, slice it thinly and then chop it into small pieces. If using pork belly, cut it into small cubes.
2. Prepare the Pixian Doubanjiang: If the Pixian Doubanjiang is in large chunks, chop it into smaller pieces.
3. Prepare the chili peppers: Cut the dried chili peppers into small pieces.
4. Prepare the garlic: Smash the garlic cloves with the flat side of a knife to release their flavor. Then, chop the garlic into small pieces.
5. Prepare the coriander: Remove the roots of the coriander and chop the leaves into 1 cm long pieces.
6. Prepare the tofu: Cut the tofu into 1.5 cm cubes.
7. Cook the tofu: Place the tofu cubes in a pot of cold water. Bring the water to a boil and simmer for 3 minutes. Remove the tofu from the pot and set aside.
8. Heat a wok or pan over medium heat. Add a small amount of oil and heat it until it shimmers.
9. Add the meat to the wok and stir-fry until it is browned.
10. Add the lard to the wok and stir-fry until it melts.
11. Add the chili peppers to the wok and stir-fry until they are slightly browned.
12. Add the Pixian Doubanjiang to the wok and stir-fry until fragrant.
13. Add the garlic, ginger, and cooking wine to the wok and stir-fry until fragrant.
14. Add the clear broth, sugar, chicken powder, soy sauce, light soy sauce, and dark soy sauce to the wok and bring to a boil.
15. Add the tofu to the wok and stir gently.
16. Simmer the tofu for 2 minutes, or until it is heated through.
17. Make a cornstarch slurry by mixing cornstarch with cold water.
18. Add the cornstarch slurry to the wok and stir until the sauce thickens.
19. Add the chili oil to the wok and stir gently.
20. Serve the Mapo Tofu hot with rice or steamed buns.  
### Youtube link 
 
https://www.youtube.com/watch?v=1suVyP5t07g
 