### Title

material_oil.txt - 材料油
### Objectives
- Learn to make material oil, a versatile flavor enhancer for Chinese cooking.
- Understand the importance of using different types of oil for optimal flavor.
- Discover how to use material oil to enhance the flavor of various dishes.

### Ingredients

- 50g 花椒 (Huan Jiao) - Sichuan peppercorns
- 50g 大料 (Da Liao) - Star anise
- 500g 葱 (Cong) - Scallions (use mostly white part, some green)
- 500g 姜 (Jiang) - Ginger
- 200g 蒜 (Suan) - Garlic
- 1斤 猪大油 (Zhu Da You) - Lard
- 1斤半 豆油 (Dou You) - Soybean oil

### Instructions
1. Wash the Sichuan peppercorns and star anise, removing any dust.
2. Soak them in water for a short time to absorb moisture.
3. Cut the scallions into double-sided segments (or "签子葱").
4. Cut the ginger into slices.
5. Smash the garlic cloves.
6. Heat the lard in a pot over medium heat.
7. Add the Sichuan peppercorns, star anise, scallions, ginger, and garlic to the pot.
8. Reduce heat to low and simmer until the ingredients are slightly browned.
9. Add the soybean oil to the pot.
10. Continue simmering until the oil turns a light brown color.
11. Remove from heat and strain the oil into a clean container.
12. The material oil is now ready to use.
 
### Youtube link 
 
https://www.youtube.com/watch?v=pe9_zRD7URk
 