### Title

meat_noodles.txt - 肉末粉条
### Objectives
- Learn to make a delicious and healthy meat and noodle dish.
- Understand the importance of using the right type of noodles and meat.
- Master the technique of stir-frying the meat and noodles.

### Ingredients
- 粉条 (Fen Tiao) - Noodles (Potato starch, Sweet potato starch)
- 肉末 (Rou Mo) - Ground Pork (30% fat, 70% lean)
- 尖椒末 (Jian Jiao Mo) - Sliced Green Chili Peppers
- 红椒末 (Hong Jiao Mo) - Sliced Red Chili Peppers
- 葱姜末 (Cong Jiang Mo) - Sliced Green Onions and Ginger
- 蒜末 (Suan Mo) - Minced Garlic
- 黄酒 (Huang Jiu) - Shaoxing Wine
- 酱油 (Jiang You) - Soy Sauce
- 白糖 (Bai Tang) - White Sugar
- 盐 (Yan) - Salt
- 味精 (Wei Jing) - MSG
- 鸡精 (Ji Jing) - Chicken Powder
- 老抽 (Lao Chou) - Dark Soy Sauce
- 锅边醋 (Guo Bian Cu) - Vinegar

### Instructions
1. Soak the noodles in water for 4-5 hours until soft.  The noodles should be 25-30 cm long. 
2. Heat oil in a wok or pan over medium heat.
3. Add the ground pork and stir-fry until cooked through.
4. Add the green onions, ginger, and garlic and stir-fry until fragrant.
5. Add the Shaoxing wine, soy sauce, white sugar, salt, MSG, chicken powder, and dark soy sauce. 
6. Add the noodles and bring to a boil.
7. Simmer for 10 minutes until the noodles are cooked through and the sauce has thickened.
8. Add the green and red chili peppers and stir-fry for a few minutes.
9. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=OQg2Zb3JV9Y
 