### Title

meat_skin_seaweed.txt - 肉皮酥海带
### Objectives
- Learn to make a delicious and healthy dish with meat skin and seaweed.
- Master the technique of pressure cooking meat skin for a soft and tender texture.
- Achieve a flavorful and savory broth with the right combination of spices and seasonings.

### Ingredients

- 花椒 (huā jiāo) - Sichuan peppercorns
- 大料 (dà liào) - star anise
- 蒜 (suàn) - garlic
- 姜 (jiāng) - ginger
- 葱 (cōng) - scallions
- 海带丝 (hǎi dài sī) - seaweed strips
- 肉皮 (ròu pí) - pork skin
- 郫县豆瓣酱 (pí xiàn dòu bàn jiàng) - Pixian bean paste
- 黄酒 (huáng jiǔ) - yellow wine
- 老抽 (lǎo chōu) - dark soy sauce
- 蚝油 (háo yóu) - oyster sauce
- 白糖 (bái táng) - white sugar
- 鸡精 (jī jīng) - chicken bouillon
- 味精 (wèi jīng) - MSG
- 水 (shuǐ) - water
- 油 (yóu) - oil

### Instructions
1. Wash the Sichuan peppercorns and star anise thoroughly.
2.  Prepare the aromatics: 
    - Remove the root end of the garlic cloves and lightly smash them.
    -  Peel and slice the ginger.
    - Slice the scallions.
3.  Select firm and crisp seaweed strips for the dish.
4.  Pressure cook the seaweed strips for 10-15 minutes until tender.
5.  Prepare the pork skin:
    - If using fresh pork skin, blanch it briefly in boiling water and then scrape off the hairs.
    - Alternatively, you can singe the hairs off with a flame.
    -  If using pre-prepared pork skin, you can skip this step.
6.  Cut the pork skin into thin strips, about 1.5 cm wide and 5 cm long.
7.  Remove any excess fat from the pork skin strips, leaving a thin layer for flavor.
8.  Heat oil in a pot and add the Sichuan peppercorns and star anise to infuse the oil with flavor.
9.  Add the garlic, ginger, and scallions to the pot and stir-fry until fragrant.
10. Add the pork skin strips to the pot and stir-fry for at least 2 minutes, or until they start to crisp up.
11. Add the yellow wine to the pot and stir-fry briefly.
12. Add the seaweed strips to the pot and stir-fry for a short time.
13. Add the Pixian bean paste to the pot and stir-fry until fragrant.
14. Add water to the pot, ensuring there is enough to cover the ingredients.
15. Bring the mixture to a boil, then add the dark soy sauce, oyster sauce, white sugar, and chicken bouillon. 
16. Transfer the mixture to a pressure cooker.
17. Cook on high pressure for 10 minutes, or 15 minutes for a softer texture.
18. Allow the pressure to release naturally for 5 minutes before opening the pressure cooker.
19. Remove the cooked meat skin and seaweed from the pressure cooker and set aside.
20. Reduce the remaining broth over medium heat until it thickens slightly.
21. Taste the broth and adjust the seasoning as needed.
22. Add the cooked meat skin and seaweed back to the broth and stir to combine.
23. Serve hot. 
### Youtube link 
 
https://www.youtube.com/watch?v=raIE-loQ8Z8
 