### Title

meat_stir_fried_with_chives.txt - 肉丝炒韭菜 (Ròusī Chǎo Jiǔcài)

### Objectives
- Learn to stir-fry pork with chives using a professional technique
- Understand the importance of using the right cut of meat and preparing the chives properly
- Learn to control the heat and cooking time for a delicious and flavorful dish

### Ingredients
- 肉 (ròu) - Pork (肥瘦相间 (féishòuxiāngjiān) - marbled, or use 五花肉 (wǔhuāròu) - belly pork)
- 姜 (jiāng) - Ginger
- 韭菜 (jiǔcài) - Chives
- 料酒 (liàojiǔ) - Cooking wine
- 酱油 (jiàngyóu) - Soy sauce
- 盐 (yán) - Salt
- 味精 (wèijīng) - MSG (optional)
- 植物油 (zhíwùyóu) - Vegetable oil
- 猪油 (zhūyóu) - Lard (optional)

### Instructions
1. Cut the pork into thin strips. If using belly pork, freeze it first for easier cutting.
2. Cut the ginger into fine pieces.
3. Trim the chives, separating the roots and leaves. Cut the roots into 4 cm pieces and set the leaves aside.
4. Wash the chives and let them drain for 30 minutes.
5. Heat a wok or pan over high heat. Add vegetable oil and heat until smoking.
6. Remove the oil from the wok. 
7. Add the pork to the hot wok and stir-fry until it turns white.
8. Add the ginger and stir-fry briefly.
9. Add the chives roots, cooking wine, and soy sauce. Stir-fry for a few minutes.
10. Add salt and continue to stir-fry until the chives roots are tender.
11. Add the chives leaves and continue to stir-fry until they are wilted.
12. Add a little more salt and MSG if desired.
13. Stir-fry for a few more seconds until the chives are just cooked through.
14. Remove from heat and serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=0SpsTFl8Lu4
 