### Title

meat_stir_fried_green_pepper.txt - 肉丝炒青椒丝
### Objectives
- Learn to make a delicious and healthy stir-fry dish with pork and green peppers.
- Understand the proper techniques for preparing and cooking the ingredients.
- Learn to create a flavorful and balanced dish using common ingredients. 

### Ingredients
- 300g pork (200g lean, 100g fatty) - 猪肉 (瘦肉200克，肥肉100克)
- 1 green pepper - 青椒
- 2 cloves garlic - 大蒜
- 1 tablespoon oil - 油
- 1 tablespoon soy sauce (light and dark) - 酱油 (生抽和老抽)
- 1 teaspoon salt - 盐
- 1 teaspoon MSG - 味精
- 1 tablespoon cooking wine (optional) - 料酒 (可选)

### Instructions
1. Cut the pork into thin strips. - 将猪肉切成细丝。
2. Cut the green pepper into thin strips. - 将青椒切成细丝。
3. Cut the garlic into thin slices. - 将大蒜切成薄片。
4. Heat oil in a wok or frying pan over medium heat. - 在锅中倒入油，中火加热。
5. Add the fatty pork strips to the wok and stir-fry until crispy and golden brown. - 将肥肉丝放入锅中，翻炒至酥脆金黄。
6. Add the lean pork strips to the wok and stir-fry until they turn white. - 将瘦肉丝放入锅中，翻炒至变白。
7. Add the garlic and stir-fry for a few seconds. - 加入大蒜，翻炒几秒钟。
8. Add the green pepper strips and stir-fry for 1-2 minutes until they are tender-crisp. - 加入青椒丝，翻炒1-2分钟，至青椒变软。
9. Add the soy sauce, salt, MSG, and cooking wine (if using). - 加入酱油、盐、味精和料酒 (如果使用)。
10. Stir-fry for another minute until the flavors are well combined. - 翻炒1分钟，使味道充分融合。
11. Serve immediately over rice. - 趁热盛出，搭配米饭食用。  
### Youtube link 
 
https://www.youtube.com/watch?v=2tRBwXliHtM
 