### Title

meat_with_eggplant.txt - 肉末茄子 (Ròu Mò Qié Zi) 
### Objectives
- Learn how to make a delicious and healthy dish of meat with eggplant.
- Master the technique of frying eggplant to achieve a crispy texture.
- Understand the importance of proper marinating and sauce preparation.

### Ingredients

- 1/2 lb of pork belly (肥瘦肉, féi shòu ròu)
- 1 eggplant (茄子, qié zi)
- 1 green pepper (青椒, qīng jiāo)
- 1 red pepper (红椒, hóng jiāo)
- 2 tbsp of salt (盐, yán)
- 1 tbsp of MSG (味精, wèi jīng)
- 1 tbsp of cornstarch (淀粉, diàn fěn)
- 1 tbsp of cooking wine (黄酒, huáng jiǔ)
- 1 tsp of soy sauce (酱油, jiàng yóu)
- 1/2 tsp of pepper (花椒面, huā jiāo miàn)
- 1/2 tsp of five-spice powder (五香粉, wǔ xiāng fěn)
- 1 tbsp of sugar (白糖, bái táng)
- 1 tbsp of chicken essence (鸡精, jī jīng)
- 1 tbsp of vinegar (醋, cù)
- 1 clove of garlic (蒜, suàn)
- 1 piece of ginger (姜, jiāng)
- 1 green onion (葱, cōng)

### Instructions
1. Cut the green and red peppers into 3-4 mm thick circles.
2. Cut the pork belly into 3-4 mm thick slices, including the skin.
3. Cut the pork belly slices into thin strips and then mince them into meat.
4. Cut the eggplant into 10 cm long pieces and sprinkle with salt.
5. Marinate the eggplant for 10 minutes.
6. Mix together the vinegar, soy sauce, MSG, salt, sugar, chicken essence, and cornstarch to make the sauce.
7. Heat oil in a wok over medium heat.
8. Add the eggplant to the hot oil and fry until golden brown.
9. Remove the eggplant from the wok and drain on paper towels.
10. Add the minced pork to the wok and stir-fry until cooked through.
11. Add the garlic, ginger, and green onion to the wok and stir-fry until fragrant.
12. Add the cooking wine, soy sauce, pepper, and five-spice powder to the wok and stir-fry for a few seconds.
13. Add the eggplant to the wok and toss to coat in the sauce.
14. Add the sauce to the wok and stir-fry until thickened.
15. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=UjJbFoEb-Y0
 