### Title

meat_mince_green_beans_noodles.txt - 肉末豆角拌面

### Objectives
- Learn how to make a delicious and healthy meat mince and green beans noodle dish.
- Understand the importance of proper seasoning and cooking techniques.
- Explore different variations of the dish based on personal preferences.

### Ingredients
- 长豆角 (Chang Dou Jiao) - Long Green Beans
- 肉末 (Rou Mo) - Minced Meat
- 花椒面 (Hua Jiao Mian) - Sichuan Peppercorn Powder
- 葱 (Cong) - Scallions
- 姜 (Jiang) - Ginger
- 黄酒 (Huang Jiu) - Yellow Wine
- 酱油 (Jiang You) - Soy Sauce
- 盐 (Yan) - Salt
- 老抽 (Lao Chou) - Dark Soy Sauce
- 味精 (Wei Jing) - MSG
- 米汤 (Mi Tang) - Rice Water
- 色拉油 (Se La You) - Salad Oil
- 五香粉 (Wu Xiang Fen) - Five Spice Powder
- 十三香 (Shi San Xiang) - 13 Spices
- 大酱 (Da Jiang) - Fermented Soybean Paste
- 面条 (Mian Tiao) - Noodles

### Instructions
1. Wash and cut the long green beans into half-centimeter long pieces.
2. Heat oil in a pan and stir-fry the minced meat until fragrant.
3. Add 0.5 grams of Sichuan peppercorn powder, scallions, and ginger to the pan and stir-fry until fragrant.
4. Pour in yellow wine and soy sauce, stir-fry until fragrant.
5. Add the green beans and stir-fry until the aroma permeates the ingredients.
6. Add salt to taste and stir-fry for about 2 minutes.
7. Add half a pound of water (or meat broth if available) to the pan, ensuring the water covers the ingredients.
8. Add a small amount of dark soy sauce to the pan.
9. Stir-fry for 3 minutes, then add MSG or chicken bouillon.
10. Thicken the sauce with rice water or a slightly thicker mixture.
11. Add a little salad oil.
12. Optional: Add five spice powder, 13 spices, or fermented soybean paste for a different flavor profile.
13. Cook the noodles in boiling water for 3 minutes, then add a spoonful of water and cook for another 2 minutes.
14. Pour the cooked noodles into a bowl and top with the meat and green bean sauce.
15. Add a splash of hot oil for extra aroma and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=M6fBqRzbt_U
 