### Title

meat_slice_stir_fry_chinese_cabbage.txt - 肉片炒白菜

### Objectives
- Learn to make a delicious and healthy stir-fry dish with pork slices and Chinese cabbage.
- Understand the importance of cutting the cabbage properly for optimal flavor and texture.
- Master the technique of using a wok for stir-frying.

### Ingredients

- 猪肉片 - Pork slices (fat and lean)
- 白菜 - Chinese cabbage
- 胡萝卜 - Carrot
- 葱 - Scallion
- 姜 - Ginger
- 蒜 - Garlic
- 料酒 - Cooking wine
- 酱油 - Soy sauce
- 大豆酱油 - Soy sauce
- 盐 - Salt
- 味精 - MSG
- 花椒面 - Sichuan pepper powder
- 淀粉 - Cornstarch
- 水 - Water
- 油 - Oil

### Instructions
1. Cut the Chinese cabbage into walnut-sized pieces, slicing diagonally.
2. Heat a wok over high heat.
3. Add oil to the wok and heat until it starts to smoke.
4. Add the pork slices and stir-fry until they turn white.
5. Add the scallion, ginger, and garlic and stir-fry until fragrant.
6. Add the cooking wine and soy sauce and stir-fry briefly.
7. Add the Chinese cabbage and stir-fry until it wilts slightly.
8. Add the carrot, salt, MSG, and Sichuan pepper powder and stir-fry until the cabbage is tender.
9. Mix cornstarch with water and add to the wok to thicken the sauce.
10. Stir-fry until the sauce is thickened and the vegetables are cooked through.
11. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=oLlPP9fCaDk
 