### Title

meicai_kou_rou.txt - 梅菜扣肉 
### Objectives
- Learn to make a traditional Chinese dish, "Meicai Kou Rou" (Braised Pork with Preserved Vegetables).
- Master the techniques for preparing the pork, braising, and steaming.
- Achieve a perfect balance of flavors and textures in this classic dish.

### Ingredients

- 干梅菜 (Dried Preserved Mustard Greens)
- 五花肉 (Pork Belly)
- 腐乳汁 (Fermented Bean Curd Sauce)
- 生抽 (Soy Sauce)
- 白糖 (Sugar)
- 盐 (Salt)
- 味精 (MSG)
- 大料瓣 (Star Anise)
- 辣椒 (Chili Peppers)
- 葱 (Scallions)
- 姜 (Ginger)
- 油 (Oil)
- 水 (Water)

### Instructions
1. Soak the dried preserved mustard greens in warm water for 15 minutes.
2. Rinse the mustard greens thoroughly to remove any dirt.
3. Cut the mustard greens into 1 cm long pieces.
4. Use a kitchen scraper to clean the pork belly.
5. Blanch the pork belly in cold water for 3 minutes.
6. Heat oil in a pan and fry the pork belly until golden brown.
7. Mix 20 grams of fermented bean curd sauce with 20-25 grams of soy sauce.
8. Add 30 grams of sugar and a pinch of salt to the sauce.
9. Spread the sauce evenly on the pork belly.
10. Set the pork belly aside to dry.
11. Cut the mustard greens into small pieces.
12. Heat oil in a pan and fry the star anise until fragrant.
13. Add chili peppers, scallions, and ginger to the pan and stir-fry.
14. Add the mustard greens and stir-fry for 2 minutes.
15. Combine the fermented bean curd sauce, soy sauce, sugar, salt, and MSG.
16. Arrange the pork belly slices in a bowl, skin side down.
17. Top with the stir-fried mustard greens.
18. Pour the sauce over the meat and vegetables.
19. Add a little water, sugar, and soy sauce to the bowl.
20. Cover the bowl and steam for 20 minutes on high heat.
21. Reduce the heat to medium and continue steaming for another 20 minutes.
22. Let the dish rest for 30 minutes.
23. Ladle the sauce over the pork and vegetables.
24. Garnish with a drizzle of sesame oil.
25. Serve hot.  
### Youtube link 
 
https://www.youtube.com/watch?v=WRDl_vJsk4U
 