### Title

mushroom_sauce.txt - 蘑菇酱
### Objectives
- Learn to make a delicious and versatile mushroom sauce.
- Understand the importance of proper ingredient preparation and cooking techniques.
- Discover a flavorful way to enhance your meals with a homemade mushroom sauce.

### Ingredients

- 蒜 - Garlic
- 葱 - Scallions
- 蘑菇 - Mushrooms
- 杏鲍菇 - King oyster mushrooms
- 红椒 - Red pepper
- 豆瓣 - Fermented bean paste
- 大豆酱 - Soy sauce
- 生抽 - Light soy sauce
- 蚝油 - Oyster sauce
- 味精 - MSG
- 白糖 - Sugar

### Instructions
1. 拍蒜 -  Smash the garlic.
2. 剁蒜 - Chop the garlic into fine pieces.
3. 切葱 - Cut the scallions into four pieces.
4. 切蘑菇 - Cut the mushrooms into 1cm cubes.
5. 切杏鲍菇 - Cut the king oyster mushrooms into 1cm cubes.
6. 去除红椒蒂 - Remove the stem from the red pepper.
7. 剁豆瓣 - Chop the fermented bean paste finely.
8. 煸蘑菇 - Sauté the mushrooms in a pan until they release their moisture.
9. 加入辣椒 - Add the red pepper to the pan and cook until softened.
10. 加入葱姜 - Add the scallions and ginger to the pan.
11. 加入酱料 - Add the soy sauce, fermented bean paste, and oyster sauce to the pan.
12. 炒酱 - Stir-fry the sauce until fragrant.
13. 加入味精和白糖 - Add MSG and sugar to the pan.
14. 装坛 - Transfer the sauce into a sterilized container. 
 
### Youtube link 
 
https://www.youtube.com/watch?v=H0lf_jFUiJc
 