### Title

nine_turn_intestine.txt - 九转大肠 
### Objectives
- Learn to prepare and cook a traditional Chinese dish, "Nine-Turn Intestine"
- Understand the importance of properly cleaning and preparing the intestines
- Learn to create a flavorful sauce with a balance of sweet, sour, spicy, and slightly bitter notes

### Ingredients

- 3斤 肥肠 (3 jin of pig intestines)
- 1把 面粉 (1 handful of flour)
- 少许 黄酒 (a little yellow wine)
- 葱姜 (scallions and ginger)
- 15克 油 (15 grams of oil)
- 少许 白糖 (a little white sugar)
- 料酒 (cooking wine)
- 酱油 (soy sauce)
- 骨头汤 or 清水 (bone broth or water)
- 二合一酱油 (a blend of soy sauce)
- 生抽 (light soy sauce)
- 盐 (salt)
- 1两半 白糖 (1.5 liang of white sugar)
- 米醋 (rice vinegar)
- 肉桂粉 (cinnamon powder)
- 胡椒粉 (black pepper)
- 砂仁 (sand ginger)
- 香油 or 花椒油 (sesame oil or pepper oil)
- 色拉油 (salad oil)

### Instructions
1. Wash the intestines thoroughly with flour to remove any mucus.
2. Use a toothpick to secure the intestines in a cross pattern, preventing them from deforming.
3. Boil the intestines in water with yellow wine, scallions, and ginger for about 1 hour and 10 minutes.
4. Cool the intestines and slice them into 1-inch pieces.
5. Heat oil in a pan and add white sugar, caramelizing it until golden brown.
6. Add scallions and ginger to the pan and stir-fry until fragrant.
7. Pour in cooking wine and soy sauce.
8. Add the sliced intestines, bone broth or water, a blend of soy sauce, light soy sauce, salt, and 1.5 liang of white sugar.
9. Simmer the dish until the sauce thickens and coats the intestines.
10. Add rice vinegar, cinnamon powder, black pepper, and a small amount of sand ginger to the sauce.
11. Stir the sauce and pour it over the intestines.
12. Finish by drizzling sesame oil or pepper oil and a touch of salad oil on top.  
### Youtube link 
 
https://www.youtube.com/watch?v=3nGD1Dc4P38
 