### Title

northeast_potato_mash.txt - 正宗东北土豆泥
### Objectives
- Learn to make authentic Northeastern Chinese potato mash.
- Understand the key ingredients and techniques for a flavorful dish.
- Explore variations and alternative ingredients for potato mash.

### Ingredients

- 1斤6两 potatoes (about 1.3 pounds)
- 1-2 dried shiitake mushrooms
- 1 red bell pepper
- 1 green onion
- 1 piece of ginger
- 1 bunch of cilantro
- 2 cloves of garlic
- Salt
- MSG
- Soy sauce
- Water
- Oil (vegetable or canola oil)
- Pepper
- Cornstarch

### Instructions

1. Cut potatoes into thick slices (about 0.5 cm thick) or quarters. 
2. Steam potatoes until cooked through.
3. Chop shiitake mushroom stems and discard.
4. Chop shiitake mushrooms into 1 cm cubes.
5. Chop red bell pepper into 1 cm cubes.
6. Chop green onion into small pieces (about the size of a peanut).
7. Mince ginger.
8. Chop cilantro into small pieces.
9. Chop garlic into small pieces (about the size of a soybean).
10. Heat oil in a pan over medium heat.
11. Add soy sauce to the pan and stir-fry until fragrant.
12. Add shiitake mushrooms and red bell pepper to the pan and stir-fry until softened.
13. Add water, salt, and MSG to the pan and bring to a boil.
14. Add cornstarch to the pan and stir until sauce thickens.
15. Mash cooked potatoes.
16. Add the sauce to the mashed potatoes and mix well.
17. Garnish with cilantro, green onion, and garlic.
18. Serve hot. 
 
### Youtube link 
 
https://www.youtube.com/watch?v=b0ZO0ldU8U4
 