### Title

northeast_spicy_tofu.txt - 东北麻辣豆腐 
### Objectives
- Learn to make a traditional Northeastern Chinese spicy tofu dish.
- Recreate the taste of a classic Northeastern Chinese restaurant dish.
- Understand the key ingredients and techniques for making a flavorful and authentic spicy tofu.

### Ingredients
- 1 block of firm tofu, cut into 2 cm cubes 
- 5-6 grams ginger, minced 
- 5 grams scallions, sliced 
- 5 grams chili powder 
- 0.5 grams Sichuan peppercorns 
- 1 tablespoon soy sauce 
- 1 tablespoon salt 
- 1 tablespoon cornstarch
- 1 tablespoon chili oil
- Broth (chicken, beef, or vegetable) 
- MSG (optional)

### Instructions
1. Cut the tofu into 2 cm cubes. 
2. Mince the ginger and slice the scallions. 
3. Combine the chili powder, Sichuan peppercorns, scallions, ginger, and a small amount of salt in a bowl. 
4. Heat a pot over medium heat. 
5. Add the soy sauce to the pot. 
6. Add the tofu to the pot and allow the soy sauce to permeate the tofu. 
7. Add the broth to the pot.
8. Add the chili oil to the pot. 
9. Add the salt to the pot.
10. Add the cornstarch to the pot. 
11. Stir the ingredients in the pot until the sauce thickens.
12. Add the chili powder, Sichuan peppercorns, scallions, and ginger mixture to the pot. 
13. Stir the ingredients in the pot until well combined.
14. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=cYJTFPngtEE
 