### Title

oil_braised_shrimp.txt - 油焖大虾
### Objectives
- Learn how to prepare and cook delicious oil-braised shrimp for a special meal.
- Master the art of making shrimp flavorful and crispy.
- Discover the secret to achieving a rich, savory sauce for the shrimp.

### Ingredients

- 18-20 shrimp
- 1 tablespoon ginger (for marinating)
- 1 tablespoon salt (for marinating)
- 1 tablespoon ginger (for cooking)
- 1 tablespoon oil (for cooking)
- 1 tablespoon cooking wine (Shaoxing wine)
- 1 tablespoon vinegar
- 1 tablespoon sugar
- 1 tablespoon tomato sauce
- 1.5 cups broth (chicken or vegetable)
- 1/2 teaspoon light soy sauce
- 1/2 teaspoon black pepper
- 1 scallion (cut into 1 cm thick pieces)
- 1 cherry tomato (cut in half)

### Instructions

1. Clean the shrimp by removing the legs, antennae, and intestinal vein.  
2. Cut the shrimp diagonally, making a cut about 4/5ths of the way through the shrimp.  
3. Marinate the shrimp with 1 tablespoon of ginger, 1 tablespoon of salt, and 1 tablespoon of oil for 5 minutes.
4. Cut the scallion into 1 cm thick pieces and arrange them in a flower shape.
5. Cut the cherry tomato in half.
6. Heat oil in a wok over medium-high heat.
7. Add the marinated shrimp to the hot oil and stir-fry until both sides are reddish-brown.
8. Add the cooking wine, vinegar, sugar, and tomato sauce to the wok and stir-fry until the sauce thickens slightly.
9. Add the broth, soy sauce, and black pepper to the wok and bring to a boil.
10. Reduce the heat to low and simmer for a few minutes, allowing the shrimp to absorb the flavors.
11. Remove the ginger and scallion from the wok.
12. Drizzle a little oil over the shrimp and sauce.
13. Garnish with cherry tomato halves and serve immediately.
 
### Youtube link 
 
https://www.youtube.com/watch?v=HMPgcaCQ0Hs
 