### Title

oil_braised_green_beans.txt - 油焖豆角丝 
### Objectives
- Learn how to make a delicious oil-braised green bean dish.
- Master the techniques for preparing and cooking the ingredients.
- Understand the importance of using the right oil and seasonings for optimal flavor.

### Ingredients

- 40 grams of Sichuan peppercorns (花椒粒)
- 2 pieces of star anise (大料瓣)
- ginger (姜)
- scallions (葱)
- garlic cloves (蒜片)
- carrots (胡萝卜)
- green beans (豆角)
- alkaline soda (碱面/苏打粉/食用碱)
- cooking oil (色拉油/鸡油/猪油)
- yellow wine (黄酒)
- soy sauce (酱油)
- water (清水)
- salt (盐)
- sugar (白糖)
- MSG (味精)

### Instructions
1. Wash the Sichuan peppercorns and star anise.
2. Crush the ginger and cut the scallions diagonally.
3. Slice the garlic cloves and set aside.
4. Cut the carrots into thin strips.
5. Cut the green beans into 7-8 cm long strips.
6. Blanch the carrots in boiling water for a short time.
7. Blanch the green beans in boiling water with alkaline soda for about 30 seconds.
8. Rinse the blanched green beans with cold water and drain.
9. Heat a small amount of oil in a pan over low heat.
10. Add the scallions, ginger, Sichuan peppercorns, and star anise to the pan and fry until fragrant (about 2 minutes).
11. Remove the fried ingredients from the pan and set aside.
12. Add yellow wine, soy sauce, water, salt, sugar, and MSG to the pan.
13. Bring the mixture to a boil, then reduce the heat and simmer for 3 minutes.
14. Add the green beans and garlic to the pan.
15. Stir-fry for a few minutes until the green beans are tender and slightly crispy.
16. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=u4g_kB0REpE
 