### Title

old_kitchen_cabbage.txt - 老厨白菜

### Objectives
- Learn to make a traditional Chinese dish called "Old Kitchen Cabbage"
- Master the technique of prepping cabbage for maximum flavor
- Understand the importance of using high-quality ingredients like old vinegar

### Ingredients
- 粉条 (fen tiao) - starch noodles
- 酱油 (jiang you) - soy sauce
- 老抽 (lao chou) - dark soy sauce
- 花椒面 (hua jiao mian) - Sichuan peppercorn powder
- 油 (you) - oil
- 白菜 (bai cai) - napa cabbage
- 五花肉 (wu hua rou) - pork belly
- 辣椒 (la jiao) - chili peppers
- 葱 (cong) - scallions
- 姜 (jiang) - ginger
- 蒜 (suan) - garlic
- 料酒 (liao jiu) - cooking wine
- 黄酒 (huang jiu) - yellow wine
- 盐 (yan) - salt
- 白糖 (bai tang) - white sugar
- 鸡精 (ji jing) - chicken bouillon
- 香油 (xiang you) - sesame oil


### Instructions
1. Soak the starch noodles in water until they are soft enough to be broken by hand.
2. Boil the noodles for 3 minutes.
3. Drain the noodles and mix them with soy sauce, dark soy sauce, and Sichuan peppercorn powder.
4. Cut the cabbage leaves into thin slices.
5. Separate the cabbage stem from the leaves.
6. Break the cabbage stem into walnut-sized pieces.
7. Gently pat the cabbage stem to release its juices.
8. Slice the cabbage stem into thin strips.
9. Wash the cabbage and drain it.
10. Heat oil in a pan and add the cabbage stem.
11. Stir-fry the cabbage stem until it releases some water.
12. Add Sichuan peppercorns and star anise to the pan and stir-fry until fragrant.
13. Add the pork belly and cook until it turns white.
14. Add the chili peppers and stir-fry until they turn slightly brown.
15. Add the scallions, ginger, and garlic and stir-fry until fragrant.
16. Add cooking wine or yellow wine and soy sauce.
17. Add the cabbage leaves and stir-fry until they are wilted.
18. Add salt and dark soy sauce.
19. Add a small amount of old vinegar.
20. Add the starch noodles and stir-fry until they are evenly coated.
21. Add a small amount of white sugar to balance out the acidity of the vinegar.
22. Add chicken bouillon and reduce the sauce.
23. Add sesame oil and serve.  
### Youtube link 
 
https://www.youtube.com/watch?v=OaoboQSyNDM
 