### Title

old_vinegar_peanuts.txt - 老醋花生
### Objectives
- Learn to make a flavorful, crispy old vinegar peanut dish.
- Master the art of making a rich, flavorful sauce.
- Understand the importance of proper oil temperature for frying peanuts.

### Ingredients

- 姜 (Ginger): 5克 (5 grams)
- 冰糖 (Rock sugar): 三两 (3 liang, approximately 100 grams)
- 花椒粒 (Peppercorns): 0.3克 (0.3 grams), 25-26粒 (25-26 peppercorns)
- 香菜 (Coriander): 1颗 (1 piece)
- 香叶 (Bay leaf): 4-5片 (4-5 leaves)
- 老陈醋 (Aged vinegar): 二两 (2 liang, approximately 66 grams)
- 米醋 (Rice vinegar): 一两 (1 liang, approximately 33 grams)
- 生抽酱油 (Soy sauce): Amount not specified
- 蚝油 (Oyster sauce): Amount not specified
- 大蒜瓣 (Garlic cloves): 2瓣 (2 cloves)
- 花生米 (Peanuts): Amount not specified
- 黄瓜 (Cucumber): Optional, for a different variation
- 胡萝卜丁 (Carrot cubes): Optional, for a different variation

### Instructions
1. Combine ginger, rock sugar, peppercorns, coriander, and bay leaves in a pot.
2. Add old vinegar and rice vinegar.
3. Bring the mixture to a boil over high heat.
4. Reduce heat to medium-low and simmer for 3-4 minutes, until the sauce thickens.
5. Stir in soy sauce and oyster sauce.
6. Remove the sauce from heat and let it cool completely.
7. Heat oil in a wok or deep fryer to a high temperature.
8. Add garlic cloves and fry until golden yellow.
9. Add peanuts and fry until golden yellow and crispy.
10. Remove peanuts from the oil and drain on paper towels.
11. Once the sauce is completely cool, toss the peanuts in the sauce.
12. Serve immediately or let cool completely before serving.
13. For a different variation, add sliced or diced cucumber and carrot to the peanuts while still warm.  
### Youtube link 
 
https://www.youtube.com/watch?v=Ui6yBvO7ZMI
 