### Title

over_oil_meat_noodles.txt - 过油肉拌面
### Objectives
- Learn to make a delicious Xinjiang-style over-oil meat noodle dish.
- Master the technique of tenderizing beef for a smooth, flavorful result.
- Create a flavorful sauce that complements the over-oil meat and noodles.

### Ingredients

- 牛肉 (niú ròu) - Beef
- 酱油 (jiàng yóu) - Soy sauce
- 花椒面 (huā jiāo miàn) - Sichuan peppercorn powder
- 味精 (wèi jīng) - MSG
- 盐 (yán) - Salt
- 胡椒粉 (hú jiāo fěn) - Black pepper powder
- 鸡蛋 (jī dàn) - Egg
- 淀粉 (diàn fěn) - Starch
- 水 (shuǐ) - Water
- 皮芽子 (pí yá zi) - Onion
- 红椒 (hóng jiāo) - Red pepper
- 木耳 (mù ěr) - Wood ear mushrooms
- 葱 (cōng) - Green onion
- 姜 (jiāng) - Ginger
- 蒜 (suàn) - Garlic
- 料酒 (liào jiǔ) - Cooking wine
- 黄酒 (huáng jiǔ) - Yellow wine
- 海鲜酱油 (hǎi xiān jiàng yóu) - Seafood soy sauce
- 生抽 (shēng chōu) - Light soy sauce
- 老抽 (lǎo chōu) - Dark soy sauce
- 鸡精 (jī jīng) - Chicken bouillon
- 油 (yóu) - Oil

### Instructions
1. Cut the beef into thin slices, about 3 mm thick.
2. Marinate the beef with soy sauce, Sichuan peppercorn powder, MSG, salt, black pepper powder, and one egg.
3. Add 1/2 ounce of water starch to the beef and mix well.
4. Marinate the beef for at least 15 minutes.
5. Cut the onion into 1.5 cm squares.
6. Cut the red pepper into squares.
7. Cut the wood ear mushrooms into smaller pieces.
8. Heat oil in a wok over medium heat.
9. Add the marinated beef to the wok and stir-fry until cooked through.
10. Remove the beef from the wok and set aside.
11. Add the onion, red pepper, and wood ear mushrooms to the wok and stir-fry until softened.
12. Add the cooked beef back to the wok.
13. Add the cooking wine, yellow wine, seafood soy sauce, light soy sauce, and a small amount of broth to the wok.
14. Add salt to taste.
15. Add MSG and chicken bouillon.
16. Thicken the sauce with a little bit of starch.
17. Serve the over-oil meat over noodles. 
 
### Youtube link 
 
https://www.youtube.com/watch?v=Uxvm8hrZEcM
 