### Title

pa_luobo.txt - 扒萝卜
### Objectives
- Learn to make a delicious and visually appealing "扒萝卜" dish.
- Understand the importance of shaping the radish for a unique presentation.
- Master the technique of creating a rich and flavorful sauce.

### Ingredients

- 1 large radish
- Salt
- 3 cloves of star anise
- 30 peppercorns
- Oil
- Sugar
- Soy sauce
- Oyster sauce
- 1 onion
- 1 piece of ginger
- 2 cloves of garlic
- 1 cucumber
- 1 stalk of garlic chives
- Water

### Instructions
1. Peel the radish and cut it into 12 smaller, round pieces.
2. Blanch the radish pieces in boiling water with salt for 2 minutes.
3. Heat oil in a pan and caramelize sugar until it turns a dark brown color.
4. Add onion, ginger, and garlic to the pan and stir-fry until fragrant.
5. Add the blanched radish pieces to the pan and stir-fry with soy sauce, oyster sauce, and salt.
6. Transfer the mixture to a pressure cooker and cook for 6 minutes after the pressure builds.
7. Remove the pressure cooker from heat and let the steam release naturally.
8. Return the mixture to the pan and simmer until the sauce thickens.
9. Slice the cucumber in half and arrange it on a plate.
10. Blanch the garlic chives and arrange them on top of the cucumber.
11. Pour the sauce over the radish pieces and garnish with a few drops of oil.
12. Serve immediately. 
### Youtube link 
 
https://www.youtube.com/watch?v=6-mYFq3Fcu0
 