### Title

pork_and_glass_noodle_stew.txt - 猪肉炖粉条 

### Objectives
- Learn to prepare a delicious and flavorful pork and glass noodle stew.
- Understand the importance of proper ingredient preparation and cooking techniques.
- Master the art of achieving a rich and flavorful broth.

### Ingredients
- 大料瓣 (dà liào bàn) - Star anise
- 花椒 (huā jiāo) - Sichuan peppercorns
- 葱段 (cōng duàn) - Scallion segments
- 姜 (jiāng) - Ginger
- 蒜 (suàn) - Garlic
- 五花肉 (wǔ huā ròu) - Pork belly
- 白菜 (bái cài) - Napa cabbage
- 白糖 (bái táng) - White sugar
- 料酒 (liào jiǔ) - Cooking wine
- 酱油 (jiàng yóu) - Soy sauce
- 老抽 (lǎo chōu) - Dark soy sauce
- 盐 (yán) - Salt
- 宽粉 (kuān fěn) - Wide glass noodles
- 味精 (wèi jīng) - MSG
- 鸡精 (jī jīng) - Chicken bouillon
- 小香葱 (xiǎo xiāng cōng) - Spring onions

### Instructions
1. Wash and prepare the ingredients:
   - Wash the star anise, Sichuan peppercorns, scallions, ginger, and garlic.
   - Cut the scallions diagonally into segments.
   - Cut the ginger into small pieces and smash them.
   - Cut the pork belly into large thick slices, approximately 0.5 cm thick.
   - Tear the Napa cabbage leaves into walnut-sized pieces.
   - Break the Napa cabbage stems into walnut-sized pieces.
2. Marinate the pork belly:
   - Boil water and pour it over the pork belly.
   - Let it soak for 1 minute.
   - Scrape off the scum from the pork belly.
   - Wash the pork belly again with clean water.
3. Prepare the stew:
   - Heat a large pot over medium heat.
   - Add white sugar and melt it to create a caramel color.
   - Add the scallions, ginger, and garlic and stir-fry until fragrant.
   - Add the cooking wine and soy sauce and stir-fry for a few seconds.
   - Pour in water and bring the mixture to a boil.
   - Add the pork belly and simmer for 30 minutes.
4. Add the glass noodles:
   - After 30 minutes, add the wide glass noodles to the pot.
   - Simmer for 15 minutes.
5. Add the Napa cabbage:
   - Add the Napa cabbage and stir-fry for 8-10 minutes.
6. Season and finish:
   - Add MSG and chicken bouillon for additional flavor.
   - Simmer for 3 minutes.
   - Garnish with chopped spring onions.
7. Serve hot.  
### Youtube link 
 
https://www.youtube.com/watch?v=CbAiMStdrPU
 