### Title

potato_steamed_ribs.txt - 土豆蒸排骨 
### Objectives
- Learn to make tender steamed ribs with a flavorful sauce.
- Understand the importance of marinating the ribs for a tender texture.
- Discover how to enhance the flavor of potatoes by steaming them with the ribs. 

### Ingredients

- 排骨 - Ribs
- 土豆 - Potatoes
- 葱 - Scallions
- 姜 - Ginger
- 花椒面 - Sichuan peppercorn powder
- 二合一酱油 - Soy sauce
- 老抽 - Dark soy sauce
- 糖 - Sugar
- 味精 - MSG
- 鸡粉 - Chicken powder
- 盐 - Salt
- 香菜 - Coriander
- 小米辣 - Chili peppers
- 辣椒段 - Chili segments
- 辣椒面 - Chili powder
- 辣椒油 - Chili oil

### Instructions
1. Cut the ribs into 1-inch pieces.
2. Wash the ribs thoroughly in a bowl with salt for 3 minutes.
3. Drain the water from the bowl and wash the ribs again with fresh water.
4. Mince the ginger and chop the scallions.
5. Add the ginger, scallions, Sichuan peppercorn powder, soy sauce, dark soy sauce, sugar, MSG, and chicken powder to the ribs. 
6. Marinate the ribs for 10-15 minutes.
7. Cut the potatoes into large cubes.
8. Arrange the potatoes around the marinated ribs in a steamer.
9. Steam for 5 minutes.
10. Cover the steamer with a plate and steam for an additional 15 minutes.
11. Sprinkle chopped coriander, chili peppers, and chili oil on top.
12. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=Rbm8n6PX8kA
 