### Title

potato_pancake_and_dumpling_soup.txt - 土豆饼疙瘩汤 
### Objectives
- Learn to make a delicious potato pancake and dumpling soup.
- Discover a unique way to prepare the potato pancakes for a crispy texture.
- Learn to make the dumpling soup with a clear, flavorful broth.

### Ingredients

- Potatoes (peeled and washed)
- Scallions
- Sichuan peppercorns (optional)
- Five-spice powder (optional)
- Thirteen-spice powder (optional)
- Salt
- Chicken bouillon
- Water
- Flour
- Oil
- Yellow wine
- Soy sauce
- Cold water
- Spinach (cut into 1.5 cm pieces)
- 1 egg (optional)

### Instructions
1. Peel and wash the potatoes.
2. Add scallions, Sichuan peppercorns, five-spice powder, thirteen-spice powder, salt, and chicken bouillon to the potatoes.
3. Add water to the potato mixture and mix well.
4. Heat a pan over medium heat and add a generous amount of oil.
5. Swirl the oil around the pan to coat it evenly.
6. Pour out the excess oil.
7. Make the potato pancakes:
    - Add flour to the potato mixture, mixing until it forms a dough that can be shaped into pancakes.
    - Form the potato dough into small, flat pancakes.
    - Add a small amount of oil to the pan and heat it.
    - Fry the potato pancakes until golden brown on both sides.
8. Make the dumpling soup:
    - Add scallions, yellow wine, soy sauce, and cold water to a pot.
    - Bring the mixture to a boil.
    - Mix 2.5 ounces of flour with 1/10 of an egg, a pinch of salt, and water.
    - Knead the mixture until it forms small, flaky dumplings.
    - Add the dumplings to the boiling soup.
    - Add salt, chicken bouillon, and pepper to taste.
    - Add spinach to the soup.
    - Pour in the beaten egg, stirring gently.
9. Serve the potato pancakes with the dumpling soup. 
### Youtube link 
 
https://www.youtube.com/watch?v=2QKKrgGK99w
 