### Title

pressure_cooker_mackerel.txt - Pressure Cooker Mackerel
### Objectives
- Learn to cook delicious and flavorful mackerel using a pressure cooker.
- Master the technique of creating a rich sauce for the mackerel.
- Discover the benefits of using a pressure cooker for cooking fish.

### Ingredients

- 1 mackerel
- 1 tablespoon of Lee Kum Kee Chu Hou Sauce (or similar brand)
- 1 tablespoon of Pixian Doubanjiang (fermented broad bean paste)
- 1 piece of ginger, sliced
- 1 piece of ginger, crushed
- 40 peppercorns
- 3 cloves of star anise
- 1 scallion, sliced
- 1 scallion, chopped
- 1-2 red chili peppers (optional)
- Salt
- Soy sauce
- Cooking oil
- Yellow wine
- White sugar
- Water

### Instructions
1. Clean and prepare the mackerel by removing scales and internal organs.
2. Cut the mackerel into 1.5-inch slices, ensuring the cuts are not too close together.
3. Rub salt and soy sauce onto the mackerel, ensuring the fish is well-coated.
4. Heat a pan over medium heat and add a small amount of oil.
5. Place the mackerel in the pan and cook until the skin turns golden brown and slightly crispy.
6. Remove the mackerel from the pan and set aside.
7. Add more oil to the pan and sauté the sliced scallion, crushed ginger, peppercorns, star anise, and chili peppers until fragrant.
8. Add the Pixian Doubanjiang and stir-fry until fragrant and the oil turns red.
9. Add the mackerel back to the pan and stir-fry for a few minutes.
10. Add the yellow wine, white sugar, and enough water to cover the mackerel.
11. Transfer the mackerel and sauce to a pressure cooker.
12. Close the pressure cooker and cook for 30 minutes.
13. Once the pressure cooker is done, release the pressure and open the lid.
14. Remove the mackerel and sauce from the pressure cooker.
15. Simmer the sauce over low heat until it thickens.
16. Strain the sauce through a sieve to remove the spices.
17. Drizzle a few drops of sesame oil into the sauce (optional).
18. Pour the sauce over the mackerel and serve. 
### Youtube link 
 
https://www.youtube.com/watch?v=vk7o7gVRObQ
 