### Title

pu_shao_ji_tui.txt - 蒲烧鸡腿
### Objectives
- Learn to make delicious and healthy Pu Shao chicken legs.
- Master the technique of marinating and grilling chicken legs for optimal flavor.
- Understand the importance of proper heat control and sauce preparation.

### Ingredients

- 4 小枇杷腿 (1斤2两)
- 葱姜
- 盐
- 鸡精
- 酱油
- 胡椒粉
- 紫色圆葱
- 1两水 (15克)
- 酱油 (15克)
- 白糖 (15克)
- 鸡精
- 蜂蜜 (15克)
- 番茄酱 (少许)
- 小香葱叶

### Instructions
1. Use kitchen scissors to cut the chicken legs along the bone.
2. Make criss-cross cuts on the chicken legs, about 4/5 of the way through.
3. Combine chopped onions and ginger in a bowl, rub with your hands until sticky.
4. Add salt, chicken powder, and soy sauce to the bowl and mix well.
5. Add pepper and mix again.
6. Marinate the chicken legs for 5-6 minutes, maximum 10 minutes.
7. Arrange the chicken legs on a plate and pat them with the marinade.
8. Heat a pan over medium heat and add a small amount of oil.
9. Grill the chicken legs, skin side down, until golden brown.
10. Prepare the sauce by mixing water, soy sauce, sugar, chicken powder, honey, and a small amount of tomato paste.
11. Check if the chicken legs are cooked through by gently pressing on them.
12. Remove the chicken legs from the pan and set aside.
13. Add the prepared sauce to the pan, bring to a boil, and reduce to a thick consistency.
14. Pour the sauce over the cooked chicken legs.
15. Garnish with chopped green onions.
16. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=2D0h3YHeUd0
 