### Title

qingjiao_chaotudoupian.txt - 青椒炒土豆片 
### Objectives
- Learn how to make a delicious and healthy dish of stir-fried green peppers and potato slices
- Understand the importance of using fresh ingredients and proper cooking techniques
- Master the art of creating a visually appealing and flavorful presentation

### Ingredients

- 五花肉 (wǔhuā ròu) - Pork belly
- 土豆 (tǔdòu) - Potato
- 青椒 (qīngjiāo) - Green pepper
- 葱 (cōng) - Scallion
- 姜 (jiāng) - Ginger
- 蒜 (suàn) - Garlic
- 料酒 (liàojiǔ) - Cooking wine
- 酱油 (jiàngyóu) - Soy sauce
- 花椒面 (huājiāo miàn) - Sichuan peppercorn powder
- 盐 (yán) - Salt
- 味精 (wèijīng) - MSG
- 醋 (cù) - Vinegar

### Instructions
1. Cut the pork belly into thin slices.
2. Cut the potatoes into triangular slices, about 3mm thick.
3. Wash the potatoes to prevent them from sticking to the pan.
4. Cut the green peppers in half and break them into walnut-sized pieces.
5. Heat oil in a wok over medium heat.
6. Add the pork belly and stir-fry until fragrant.
7. Add the scallions, ginger, and a small amount of garlic.
8. Pour in cooking wine, soy sauce, and a pinch of Sichuan peppercorn powder.
9. Add the green peppers and potato slices to the wok and stir-fry until cooked through.
10. Season with salt, MSG, and a dash of vinegar.
11. Garnish with garlic and serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=353X3iAIGug
 