### Title
qingtang_huntun.txt - 清汤馄饨
### Objectives
- Learn how to make authentic Qingtang Huntun (Clear Soup Wonton)
- Master the art of mixing the meat filling for a juicy and flavorful result
- Understand the importance of properly cooking the wonton for a perfect texture

### Ingredients

- 400g Pork Filling (四两肉馅)
- 1 teaspoon Salt (盐)
- 1 teaspoon MSG (味精)
- 1/2 teaspoon Pepper (花椒面)
- 1 tablespoon Soy Sauce (酱油)
- 1 tablespoon Oil (油)
- 25g Water (水)
- 1 piece of Ginger (姜)
- 1 bunch of Scallions (葱)
- 1 bunch of Cilantro (香菜)
- 1 handful of Shrimp Flakes (虾皮儿)
- 1 handful of Dried Seaweed (紫菜)
- 1 cucumber (黄瓜)
- Sesame Oil (香油)
- Wonton Wrappers (馄饨皮)

### Instructions
1. Chop ginger and scallions separately. Do not add too much ginger.
2. Combine shrimp flakes, dried seaweed, scallions, cilantro, and cucumber in a bowl. 
3. Add a few drops of sesame oil to the bowl.
4. Combine pork filling, salt, MSG, pepper, soy sauce, oil, and 25g water in a bowl.
5. Mix the meat filling in one direction until it becomes stringy.
6. Add more water if the filling is too dry. 
7. Bring a pot of water to a boil.
8. Wet the edges of a wonton wrapper with water.
9. Add a spoonful of meat filling to the center of the wrapper.
10. Fold the wrapper into a triangle shape and pinch the edges to seal.
11. Place the wontons in the boiling water.
12. Cook for 3 minutes, or until the wontons float to the surface.
13. While the wontons are cooking, prepare the soup by adding salt, chicken bouillon, and pepper to a bowl of water. 
14. Dilute the soup with cold water.
15. Once the wontons are cooked, ladle the soup over them.
16. Add a few drops of sesame oil or pork lard to the soup.
17. Serve immediately.  
### Youtube link 
 
https://www.youtube.com/watch?v=SO5wuy5Ffbg
 